ssh://root@region-42.seetacloud.com:47320/root/miniconda3/bin/python -u /project/DSTAGNN-main/train_DSTAGNN_my.py
Read configuration file: configurations/PEMS08_dstagnn.conf
CUDA: True cuda:0
folder_dir: dstagnn_h1d0w0_channel1_1.000000e-04
params_path: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04
load file: ./data/PEMS08/PEMS08_r1_d0_w0_dstagnn
train: torch.Size([10699, 170, 1, 12]) torch.Size([10699, 170, 12])
val: torch.Size([3567, 170, 1, 12]) torch.Size([3567, 170, 12])
test: torch.Size([3567, 170, 1, 12]) torch.Size([3567, 170, 12])
delete the old one and create params directory myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04
param list:
CUDA	 cuda:0
in_channels	 1
nb_block	 4
nb_chev_filter	 32
nb_time_filter	 32
time_strides	 1
batch_size	 64
graph_signal_matrix_filename	 ./data/PEMS08/PEMS08.npz
start_epoch	 0
epochs	 100
DSTAGNN_submodule(
  (BlockList): ModuleList(
    (0): DSTAGNN_block(
      (sigmoid): Sigmoid()
      (tanh): Tanh()
      (relu): ReLU(inplace=True)
      (pre_conv): Conv2d(12, 512, kernel_size=(1, 1), stride=(1, 1))
      (EmbedT): Embedding(
        (pos_embed): Embedding(12, 170)
        (norm): LayerNorm((170,), eps=1e-05, elementwise_affine=True)
      )
      (EmbedS): Embedding(
        (pos_embed): Embedding(170, 512)
        (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (TAt): MultiHeadAttention(
        (W_Q): Linear(in_features=170, out_features=96, bias=False)
        (W_K): Linear(in_features=170, out_features=96, bias=False)
        (W_V): Linear(in_features=170, out_features=96, bias=False)
        (fc): Linear(in_features=96, out_features=170, bias=False)
      )
      (SAt): SMultiHeadAttention(
        (W_Q): Linear(in_features=512, out_features=96, bias=False)
        (W_K): Linear(in_features=512, out_features=96, bias=False)
      )
      (cheb_conv_SAt): cheb_conv_withSAt(
        (relu): ReLU(inplace=True)
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 1x32 (GPU 0)]
        )
        (mask): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
        )
      )
      (gtu3): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 3), stride=(1, 1))
      )
      (gtu5): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1))
      )
      (gtu7): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 7), stride=(1, 1))
      )
      (pooling): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
      (residual_conv): Conv2d(1, 32, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout(p=0.05, inplace=False)
      (fcmy): Sequential(
        (0): Linear(in_features=24, out_features=12, bias=True)
        (1): Dropout(p=0.05, inplace=False)
      )
      (ln): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    )
    (1): DSTAGNN_block(
      (sigmoid): Sigmoid()
      (tanh): Tanh()
      (relu): ReLU(inplace=True)
      (pre_conv): Conv2d(12, 512, kernel_size=(1, 32), stride=(1, 1))
      (EmbedT): Embedding(
        (pos_embed): Embedding(12, 170)
        (norm): LayerNorm((170,), eps=1e-05, elementwise_affine=True)
      )
      (EmbedS): Embedding(
        (pos_embed): Embedding(170, 512)
        (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (TAt): MultiHeadAttention(
        (W_Q): Linear(in_features=170, out_features=96, bias=False)
        (W_K): Linear(in_features=170, out_features=96, bias=False)
        (W_V): Linear(in_features=170, out_features=96, bias=False)
        (fc): Linear(in_features=96, out_features=170, bias=False)
      )
      (SAt): SMultiHeadAttention(
        (W_Q): Linear(in_features=512, out_features=96, bias=False)
        (W_K): Linear(in_features=512, out_features=96, bias=False)
      )
      (cheb_conv_SAt): cheb_conv_withSAt(
        (relu): ReLU(inplace=True)
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
        )
        (mask): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
        )
      )
      (gtu3): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 3), stride=(1, 1))
      )
      (gtu5): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1))
      )
      (gtu7): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 7), stride=(1, 1))
      )
      (pooling): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
      (residual_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout(p=0.05, inplace=False)
      (fcmy): Sequential(
        (0): Linear(in_features=24, out_features=12, bias=True)
        (1): Dropout(p=0.05, inplace=False)
      )
      (ln): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    )
    (2): DSTAGNN_block(
      (sigmoid): Sigmoid()
      (tanh): Tanh()
      (relu): ReLU(inplace=True)
      (pre_conv): Conv2d(12, 512, kernel_size=(1, 32), stride=(1, 1))
      (EmbedT): Embedding(
        (pos_embed): Embedding(12, 170)
        (norm): LayerNorm((170,), eps=1e-05, elementwise_affine=True)
      )
      (EmbedS): Embedding(
        (pos_embed): Embedding(170, 512)
        (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (TAt): MultiHeadAttention(
        (W_Q): Linear(in_features=170, out_features=96, bias=False)
        (W_K): Linear(in_features=170, out_features=96, bias=False)
        (W_V): Linear(in_features=170, out_features=96, bias=False)
        (fc): Linear(in_features=96, out_features=170, bias=False)
      )
      (SAt): SMultiHeadAttention(
        (W_Q): Linear(in_features=512, out_features=96, bias=False)
        (W_K): Linear(in_features=512, out_features=96, bias=False)
      )
      (cheb_conv_SAt): cheb_conv_withSAt(
        (relu): ReLU(inplace=True)
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
        )
        (mask): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
        )
      )
      (gtu3): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 3), stride=(1, 1))
      )
      (gtu5): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1))
      )
      (gtu7): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 7), stride=(1, 1))
      )
      (pooling): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
      (residual_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout(p=0.05, inplace=False)
      (fcmy): Sequential(
        (0): Linear(in_features=24, out_features=12, bias=True)
        (1): Dropout(p=0.05, inplace=False)
      )
      (ln): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    )
    (3): DSTAGNN_block(
      (sigmoid): Sigmoid()
      (tanh): Tanh()
      (relu): ReLU(inplace=True)
      (pre_conv): Conv2d(12, 512, kernel_size=(1, 32), stride=(1, 1))
      (EmbedT): Embedding(
        (pos_embed): Embedding(12, 170)
        (norm): LayerNorm((170,), eps=1e-05, elementwise_affine=True)
      )
      (EmbedS): Embedding(
        (pos_embed): Embedding(170, 512)
        (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (TAt): MultiHeadAttention(
        (W_Q): Linear(in_features=170, out_features=96, bias=False)
        (W_K): Linear(in_features=170, out_features=96, bias=False)
        (W_V): Linear(in_features=170, out_features=96, bias=False)
        (fc): Linear(in_features=96, out_features=170, bias=False)
      )
      (SAt): SMultiHeadAttention(
        (W_Q): Linear(in_features=512, out_features=96, bias=False)
        (W_K): Linear(in_features=512, out_features=96, bias=False)
      )
      (cheb_conv_SAt): cheb_conv_withSAt(
        (relu): ReLU(inplace=True)
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 32x32 (GPU 0)]
        )
        (mask): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 170x170 (GPU 0)]
        )
      )
      (gtu3): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 3), stride=(1, 1))
      )
      (gtu5): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1))
      )
      (gtu7): GTU(
        (tanh): Tanh()
        (sigmoid): Sigmoid()
        (con2out): Conv2d(32, 64, kernel_size=(1, 7), stride=(1, 1))
      )
      (pooling): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
      (residual_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout(p=0.05, inplace=False)
      (fcmy): Sequential(
        (0): Linear(in_features=24, out_features=12, bias=True)
        (1): Dropout(p=0.05, inplace=False)
      )
      (ln): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    )
  )
  (final_conv): Conv2d(48, 128, kernel_size=(1, 32), stride=(1, 1))
  (final_fc): Linear(in_features=128, out_features=12, bias=True)
)
Net's state_dict:
BlockList.0.pre_conv.weight 	 torch.Size([512, 12, 1, 1])
BlockList.0.pre_conv.bias 	 torch.Size([512])
BlockList.0.EmbedT.pos_embed.weight 	 torch.Size([12, 170])
BlockList.0.EmbedT.norm.weight 	 torch.Size([170])
BlockList.0.EmbedT.norm.bias 	 torch.Size([170])
BlockList.0.EmbedS.pos_embed.weight 	 torch.Size([170, 512])
BlockList.0.EmbedS.norm.weight 	 torch.Size([512])
BlockList.0.EmbedS.norm.bias 	 torch.Size([512])
BlockList.0.TAt.W_Q.weight 	 torch.Size([96, 170])
BlockList.0.TAt.W_K.weight 	 torch.Size([96, 170])
BlockList.0.TAt.W_V.weight 	 torch.Size([96, 170])
BlockList.0.TAt.fc.weight 	 torch.Size([170, 96])
BlockList.0.SAt.W_Q.weight 	 torch.Size([96, 512])
BlockList.0.SAt.W_K.weight 	 torch.Size([96, 512])
BlockList.0.cheb_conv_SAt.Theta.0 	 torch.Size([1, 32])
BlockList.0.cheb_conv_SAt.Theta.1 	 torch.Size([1, 32])
BlockList.0.cheb_conv_SAt.Theta.2 	 torch.Size([1, 32])
BlockList.0.cheb_conv_SAt.mask.0 	 torch.Size([170, 170])
BlockList.0.cheb_conv_SAt.mask.1 	 torch.Size([170, 170])
BlockList.0.cheb_conv_SAt.mask.2 	 torch.Size([170, 170])
BlockList.0.gtu3.con2out.weight 	 torch.Size([64, 32, 1, 3])
BlockList.0.gtu3.con2out.bias 	 torch.Size([64])
BlockList.0.gtu5.con2out.weight 	 torch.Size([64, 32, 1, 5])
BlockList.0.gtu5.con2out.bias 	 torch.Size([64])
BlockList.0.gtu7.con2out.weight 	 torch.Size([64, 32, 1, 7])
BlockList.0.gtu7.con2out.bias 	 torch.Size([64])
BlockList.0.residual_conv.weight 	 torch.Size([32, 1, 1, 1])
BlockList.0.residual_conv.bias 	 torch.Size([32])
BlockList.0.fcmy.0.weight 	 torch.Size([12, 24])
BlockList.0.fcmy.0.bias 	 torch.Size([12])
BlockList.0.ln.weight 	 torch.Size([32])
BlockList.0.ln.bias 	 torch.Size([32])
BlockList.1.pre_conv.weight 	 torch.Size([512, 12, 1, 32])
BlockList.1.pre_conv.bias 	 torch.Size([512])
BlockList.1.EmbedT.pos_embed.weight 	 torch.Size([12, 170])
BlockList.1.EmbedT.norm.weight 	 torch.Size([170])
BlockList.1.EmbedT.norm.bias 	 torch.Size([170])
BlockList.1.EmbedS.pos_embed.weight 	 torch.Size([170, 512])
BlockList.1.EmbedS.norm.weight 	 torch.Size([512])
BlockList.1.EmbedS.norm.bias 	 torch.Size([512])
BlockList.1.TAt.W_Q.weight 	 torch.Size([96, 170])
BlockList.1.TAt.W_K.weight 	 torch.Size([96, 170])
BlockList.1.TAt.W_V.weight 	 torch.Size([96, 170])
BlockList.1.TAt.fc.weight 	 torch.Size([170, 96])
BlockList.1.SAt.W_Q.weight 	 torch.Size([96, 512])
BlockList.1.SAt.W_K.weight 	 torch.Size([96, 512])
BlockList.1.cheb_conv_SAt.Theta.0 	 torch.Size([32, 32])
BlockList.1.cheb_conv_SAt.Theta.1 	 torch.Size([32, 32])
BlockList.1.cheb_conv_SAt.Theta.2 	 torch.Size([32, 32])
BlockList.1.cheb_conv_SAt.mask.0 	 torch.Size([170, 170])
BlockList.1.cheb_conv_SAt.mask.1 	 torch.Size([170, 170])
BlockList.1.cheb_conv_SAt.mask.2 	 torch.Size([170, 170])
BlockList.1.gtu3.con2out.weight 	 torch.Size([64, 32, 1, 3])
BlockList.1.gtu3.con2out.bias 	 torch.Size([64])
BlockList.1.gtu5.con2out.weight 	 torch.Size([64, 32, 1, 5])
BlockList.1.gtu5.con2out.bias 	 torch.Size([64])
BlockList.1.gtu7.con2out.weight 	 torch.Size([64, 32, 1, 7])
BlockList.1.gtu7.con2out.bias 	 torch.Size([64])
BlockList.1.residual_conv.weight 	 torch.Size([32, 32, 1, 1])
BlockList.1.residual_conv.bias 	 torch.Size([32])
BlockList.1.fcmy.0.weight 	 torch.Size([12, 24])
BlockList.1.fcmy.0.bias 	 torch.Size([12])
BlockList.1.ln.weight 	 torch.Size([32])
BlockList.1.ln.bias 	 torch.Size([32])
BlockList.2.pre_conv.weight 	 torch.Size([512, 12, 1, 32])
BlockList.2.pre_conv.bias 	 torch.Size([512])
BlockList.2.EmbedT.pos_embed.weight 	 torch.Size([12, 170])
BlockList.2.EmbedT.norm.weight 	 torch.Size([170])
BlockList.2.EmbedT.norm.bias 	 torch.Size([170])
BlockList.2.EmbedS.pos_embed.weight 	 torch.Size([170, 512])
BlockList.2.EmbedS.norm.weight 	 torch.Size([512])
BlockList.2.EmbedS.norm.bias 	 torch.Size([512])
BlockList.2.TAt.W_Q.weight 	 torch.Size([96, 170])
BlockList.2.TAt.W_K.weight 	 torch.Size([96, 170])
BlockList.2.TAt.W_V.weight 	 torch.Size([96, 170])
BlockList.2.TAt.fc.weight 	 torch.Size([170, 96])
BlockList.2.SAt.W_Q.weight 	 torch.Size([96, 512])
BlockList.2.SAt.W_K.weight 	 torch.Size([96, 512])
BlockList.2.cheb_conv_SAt.Theta.0 	 torch.Size([32, 32])
BlockList.2.cheb_conv_SAt.Theta.1 	 torch.Size([32, 32])
BlockList.2.cheb_conv_SAt.Theta.2 	 torch.Size([32, 32])
BlockList.2.cheb_conv_SAt.mask.0 	 torch.Size([170, 170])
BlockList.2.cheb_conv_SAt.mask.1 	 torch.Size([170, 170])
BlockList.2.cheb_conv_SAt.mask.2 	 torch.Size([170, 170])
BlockList.2.gtu3.con2out.weight 	 torch.Size([64, 32, 1, 3])
BlockList.2.gtu3.con2out.bias 	 torch.Size([64])
BlockList.2.gtu5.con2out.weight 	 torch.Size([64, 32, 1, 5])
BlockList.2.gtu5.con2out.bias 	 torch.Size([64])
BlockList.2.gtu7.con2out.weight 	 torch.Size([64, 32, 1, 7])
BlockList.2.gtu7.con2out.bias 	 torch.Size([64])
BlockList.2.residual_conv.weight 	 torch.Size([32, 32, 1, 1])
BlockList.2.residual_conv.bias 	 torch.Size([32])
BlockList.2.fcmy.0.weight 	 torch.Size([12, 24])
BlockList.2.fcmy.0.bias 	 torch.Size([12])
BlockList.2.ln.weight 	 torch.Size([32])
BlockList.2.ln.bias 	 torch.Size([32])
BlockList.3.pre_conv.weight 	 torch.Size([512, 12, 1, 32])
BlockList.3.pre_conv.bias 	 torch.Size([512])
BlockList.3.EmbedT.pos_embed.weight 	 torch.Size([12, 170])
BlockList.3.EmbedT.norm.weight 	 torch.Size([170])
BlockList.3.EmbedT.norm.bias 	 torch.Size([170])
BlockList.3.EmbedS.pos_embed.weight 	 torch.Size([170, 512])
BlockList.3.EmbedS.norm.weight 	 torch.Size([512])
BlockList.3.EmbedS.norm.bias 	 torch.Size([512])
BlockList.3.TAt.W_Q.weight 	 torch.Size([96, 170])
BlockList.3.TAt.W_K.weight 	 torch.Size([96, 170])
BlockList.3.TAt.W_V.weight 	 torch.Size([96, 170])
BlockList.3.TAt.fc.weight 	 torch.Size([170, 96])
BlockList.3.SAt.W_Q.weight 	 torch.Size([96, 512])
BlockList.3.SAt.W_K.weight 	 torch.Size([96, 512])
BlockList.3.cheb_conv_SAt.Theta.0 	 torch.Size([32, 32])
BlockList.3.cheb_conv_SAt.Theta.1 	 torch.Size([32, 32])
BlockList.3.cheb_conv_SAt.Theta.2 	 torch.Size([32, 32])
BlockList.3.cheb_conv_SAt.mask.0 	 torch.Size([170, 170])
BlockList.3.cheb_conv_SAt.mask.1 	 torch.Size([170, 170])
BlockList.3.cheb_conv_SAt.mask.2 	 torch.Size([170, 170])
BlockList.3.gtu3.con2out.weight 	 torch.Size([64, 32, 1, 3])
BlockList.3.gtu3.con2out.bias 	 torch.Size([64])
BlockList.3.gtu5.con2out.weight 	 torch.Size([64, 32, 1, 5])
BlockList.3.gtu5.con2out.bias 	 torch.Size([64])
BlockList.3.gtu7.con2out.weight 	 torch.Size([64, 32, 1, 7])
BlockList.3.gtu7.con2out.bias 	 torch.Size([64])
BlockList.3.residual_conv.weight 	 torch.Size([32, 32, 1, 1])
BlockList.3.residual_conv.bias 	 torch.Size([32])
BlockList.3.fcmy.0.weight 	 torch.Size([12, 24])
BlockList.3.fcmy.0.bias 	 torch.Size([12])
BlockList.3.ln.weight 	 torch.Size([32])
BlockList.3.ln.bias 	 torch.Size([32])
final_conv.weight 	 torch.Size([128, 48, 1, 32])
final_conv.bias 	 torch.Size([128])
final_fc.weight 	 torch.Size([12, 128])
final_fc.bias 	 torch.Size([12])
Net's total params: 2296860
Optimizer's state_dict:
state 	 {}
param_groups 	 [{'lr': 0.0001, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False, 'maximize': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]}]
current epoch:  0
validation batch 1 / 56, loss: 156.62
val loss 232.89378384181433
best epoch:  0
best val loss:  232.89378384181433
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_0.params
current epoch:  1
validation batch 1 / 56, loss: 60.57
val loss 122.36754158564976
best epoch:  1
best val loss:  122.36754158564976
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_1.params
current epoch:  2
validation batch 1 / 56, loss: 21.39
val loss 34.600345151765005
best epoch:  2
best val loss:  34.600345151765005
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_2.params
current epoch:  3
validation batch 1 / 56, loss: 17.58
val loss 22.254241739000594
best epoch:  3
best val loss:  22.254241739000594
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_3.params
current epoch:  4
validation batch 1 / 56, loss: 16.48
val loss 20.34278804915292
best epoch:  4
best val loss:  20.34278804915292
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_4.params
current epoch:  5
validation batch 1 / 56, loss: 15.83
val loss 19.648827944483077
best epoch:  5
best val loss:  19.648827944483077
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_5.params
global step: 1000, training loss: 20.32, time: 725.58s
current epoch:  6
validation batch 1 / 56, loss: 15.45
val loss 19.13107945237841
best epoch:  6
best val loss:  19.13107945237841
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_6.params
current epoch:  7
validation batch 1 / 56, loss: 14.65
val loss 18.64451437337058
best epoch:  7
best val loss:  18.64451437337058
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_7.params
current epoch:  8
validation batch 1 / 56, loss: 13.98
val loss 18.19836708477565
best epoch:  8
best val loss:  18.19836708477565
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_8.params
current epoch:  9
validation batch 1 / 56, loss: 13.59
val loss 17.975789512906754
best epoch:  9
best val loss:  17.975789512906754
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_9.params
current epoch:  10
validation batch 1 / 56, loss: 13.14
val loss 17.677883505821228
best epoch:  10
best val loss:  17.677883505821228
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_10.params
current epoch:  11
validation batch 1 / 56, loss: 13.05
val loss 17.564442787851608
best epoch:  11
best val loss:  17.564442787851608
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_11.params
global step: 2000, training loss: 17.42, time: 1453.50s
current epoch:  12
validation batch 1 / 56, loss: 12.92
val loss 17.227221454892838
best epoch:  12
best val loss:  17.227221454892838
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_12.params
current epoch:  13
validation batch 1 / 56, loss: 12.73
val loss 17.20452104296003
best epoch:  13
best val loss:  17.20452104296003
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_13.params
current epoch:  14
validation batch 1 / 56, loss: 12.79
val loss 17.092008233070374
best epoch:  14
best val loss:  17.092008233070374
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_14.params
current epoch:  15
validation batch 1 / 56, loss: 12.69
val loss 16.996124420847213
best epoch:  15
best val loss:  16.996124420847213
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_15.params
current epoch:  16
validation batch 1 / 56, loss: 12.59
val loss 17.082052980150497
current epoch:  17
validation batch 1 / 56, loss: 12.59
val loss 16.709081854139054
best epoch:  17
best val loss:  16.709081854139054
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_17.params
global step: 3000, training loss: 16.42, time: 2178.50s
current epoch:  18
validation batch 1 / 56, loss: 12.68
val loss 16.77114987373352
current epoch:  19
validation batch 1 / 56, loss: 12.55
val loss 16.75821248122624
current epoch:  20
validation batch 1 / 56, loss: 12.59
val loss 16.802706241607666
current epoch:  21
validation batch 1 / 56, loss: 12.71
val loss 16.617649963923864
best epoch:  21
best val loss:  16.617649963923864
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_21.params
current epoch:  22
validation batch 1 / 56, loss: 12.43
val loss 16.544904010636465
best epoch:  22
best val loss:  16.544904010636465
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_22.params
current epoch:  23
validation batch 1 / 56, loss: 12.46
val loss 16.63615620136261
global step: 4000, training loss: 15.37, time: 2902.64s
current epoch:  24
validation batch 1 / 56, loss: 12.34
val loss 16.501022015299117
best epoch:  24
best val loss:  16.501022015299117
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_24.params
current epoch:  25
validation batch 1 / 56, loss: 12.31
val loss 16.75020330292838
current epoch:  26
validation batch 1 / 56, loss: 12.44
val loss 16.406743594578334
best epoch:  26
best val loss:  16.406743594578334
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_26.params
current epoch:  27
validation batch 1 / 56, loss: 12.27
val loss 16.507717626435415
current epoch:  28
validation batch 1 / 56, loss: 12.18
val loss 16.708735585212708
current epoch:  29
validation batch 1 / 56, loss: 12.23
val loss 16.433063404900686
global step: 5000, training loss: 15.44, time: 3629.69s
current epoch:  30
validation batch 1 / 56, loss: 12.18
val loss 16.632853814533778
current epoch:  31
validation batch 1 / 56, loss: 12.17
val loss 16.71203875541687
current epoch:  32
validation batch 1 / 56, loss: 12.03
val loss 16.59547827925001
current epoch:  33
validation batch 1 / 56, loss: 12.01
val loss 16.386576499257767
best epoch:  33
best val loss:  16.386576499257767
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_33.params
current epoch:  34
validation batch 1 / 56, loss: 12.00
val loss 16.38342555931636
best epoch:  34
best val loss:  16.38342555931636
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_34.params
current epoch:  35
validation batch 1 / 56, loss: 12.09
val loss 16.442598734583175
global step: 6000, training loss: 15.17, time: 4358.20s
current epoch:  36
validation batch 1 / 56, loss: 11.90
val loss 16.269251108169556
best epoch:  36
best val loss:  16.269251108169556
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_36.params
current epoch:  37
validation batch 1 / 56, loss: 12.01
val loss 16.283301625932967
current epoch:  38
validation batch 1 / 56, loss: 12.05
val loss 16.241500735282898
best epoch:  38
best val loss:  16.241500735282898
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_38.params
current epoch:  39
validation batch 1 / 56, loss: 12.07
val loss 16.321775095803396
current epoch:  40
validation batch 1 / 56, loss: 12.09
val loss 16.293637582233973
current epoch:  41
validation batch 1 / 56, loss: 11.95
val loss 16.324272343090602
global step: 7000, training loss: 14.56, time: 5085.00s
current epoch:  42
validation batch 1 / 56, loss: 12.01
val loss 16.13134809902736
best epoch:  42
best val loss:  16.13134809902736
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_42.params
current epoch:  43
validation batch 1 / 56, loss: 11.97
val loss 16.165178077561514
current epoch:  44
validation batch 1 / 56, loss: 11.93
val loss 16.177710107394628
current epoch:  45
validation batch 1 / 56, loss: 11.81
val loss 16.192843198776245
current epoch:  46
validation batch 1 / 56, loss: 12.07
val loss 16.192411712237767
current epoch:  47
validation batch 1 / 56, loss: 11.85
val loss 16.324872170175826
global step: 8000, training loss: 14.19, time: 5819.10s
current epoch:  48
validation batch 1 / 56, loss: 11.82
val loss 16.102636013712203
best epoch:  48
best val loss:  16.102636013712203
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_48.params
current epoch:  49
validation batch 1 / 56, loss: 11.73
val loss 16.149259175573075
current epoch:  50
validation batch 1 / 56, loss: 12.05
val loss 16.13102148260389
current epoch:  51
validation batch 1 / 56, loss: 11.78
val loss 16.113290531294687
current epoch:  52
validation batch 1 / 56, loss: 11.89
val loss 16.12686484200614
current epoch:  53
validation batch 1 / 56, loss: 11.65
val loss 16.12377861567906
global step: 9000, training loss: 12.97, time: 6543.79s
current epoch:  54
validation batch 1 / 56, loss: 11.61
val loss 16.19688045978546
current epoch:  55
validation batch 1 / 56, loss: 11.71
val loss 16.083403297833033
best epoch:  55
best val loss:  16.083403297833033
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_55.params
current epoch:  56
validation batch 1 / 56, loss: 11.69
val loss 16.117366160665238
current epoch:  57
validation batch 1 / 56, loss: 11.83
val loss 16.128053750310624
current epoch:  58
validation batch 1 / 56, loss: 11.63
val loss 16.038715294429235
best epoch:  58
best val loss:  16.038715294429235
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_58.params
current epoch:  59
validation batch 1 / 56, loss: 11.61
val loss 16.127049565315247
global step: 10000, training loss: 14.13, time: 7274.01s
current epoch:  60
validation batch 1 / 56, loss: 11.59
val loss 16.100405165127345
current epoch:  61
validation batch 1 / 56, loss: 11.67
val loss 16.104248915399825
current epoch:  62
validation batch 1 / 56, loss: 11.61
val loss 16.101574506078446
current epoch:  63
validation batch 1 / 56, loss: 11.44
val loss 16.024293201310293
best epoch:  63
best val loss:  16.024293201310293
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_63.params
current epoch:  64
validation batch 1 / 56, loss: 11.71
val loss 15.994254844529289
best epoch:  64
best val loss:  15.994254844529289
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_64.params
current epoch:  65
validation batch 1 / 56, loss: 11.59
val loss 16.008730241230555
global step: 11000, training loss: 14.57, time: 8002.64s
current epoch:  66
validation batch 1 / 56, loss: 11.59
val loss 16.1279251405171
current epoch:  67
validation batch 1 / 56, loss: 11.53
val loss 16.030796681131637
current epoch:  68
validation batch 1 / 56, loss: 11.50
val loss 16.155714443751744
current epoch:  69
validation batch 1 / 56, loss: 11.73
val loss 15.967945166996547
best epoch:  69
best val loss:  15.967945166996547
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_69.params
current epoch:  70
validation batch 1 / 56, loss: 11.57
val loss 16.06352416106633
current epoch:  71
validation batch 1 / 56, loss: 11.41
val loss 16.09788157258715
global step: 12000, training loss: 13.53, time: 8738.39s
current epoch:  72
validation batch 1 / 56, loss: 11.53
val loss 16.048834817750112
current epoch:  73
validation batch 1 / 56, loss: 11.58
val loss 15.942766257694789
best epoch:  73
best val loss:  15.942766257694789
save parameters to file: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_73.params
current epoch:  74
validation batch 1 / 56, loss: 11.51
val loss 16.022668395723617
current epoch:  75
validation batch 1 / 56, loss: 11.43
val loss 15.990928888320923
current epoch:  76
validation batch 1 / 56, loss: 11.46
val loss 16.18770934854235
current epoch:  77
validation batch 1 / 56, loss: 11.45
val loss 16.048699770654952
global step: 13000, training loss: 14.33, time: 9471.24s
current epoch:  78
validation batch 1 / 56, loss: 11.43
val loss 16.271970680781774
current epoch:  79
validation batch 1 / 56, loss: 11.58
val loss 15.978188582829066
current epoch:  80
validation batch 1 / 56, loss: 11.40
val loss 16.084634269986832
current epoch:  81
validation batch 1 / 56, loss: 11.52
val loss 16.02554052216666
current epoch:  82
validation batch 1 / 56, loss: 11.36
val loss 16.194061279296875
current epoch:  83
validation batch 1 / 56, loss: 11.50
val loss 16.01527919088091
global step: 14000, training loss: 14.59, time: 10201.81s
current epoch:  84
validation batch 1 / 56, loss: 11.43
val loss 16.33097837652479
current epoch:  85
validation batch 1 / 56, loss: 11.36
val loss 16.132346902574813
current epoch:  86
validation batch 1 / 56, loss: 11.41
val loss 16.065910032817296
current epoch:  87
validation batch 1 / 56, loss: 11.36
val loss 16.008416448320663
current epoch:  88
validation batch 1 / 56, loss: 11.37
val loss 15.981024265289307
current epoch:  89
validation batch 1 / 56, loss: 11.43
val loss 16.152609978403365
global step: 15000, training loss: 12.92, time: 10935.49s
current epoch:  90
validation batch 1 / 56, loss: 11.30
val loss 16.073241676603043
current epoch:  91
validation batch 1 / 56, loss: 11.36
val loss 16.018487180982316
current epoch:  92
validation batch 1 / 56, loss: 11.33
val loss 16.063014967100962
current epoch:  93
validation batch 1 / 56, loss: 11.34
val loss 15.965800149100167
current epoch:  94
validation batch 1 / 56, loss: 11.34
val loss 16.06166253771101
current epoch:  95
validation batch 1 / 56, loss: 11.44
val loss 16.158923966544016
global step: 16000, training loss: 13.07, time: 11667.10s
current epoch:  96
validation batch 1 / 56, loss: 11.33
val loss 15.990189722606114
current epoch:  97
validation batch 1 / 56, loss: 11.30
val loss 16.295102306774684
current epoch:  98
validation batch 1 / 56, loss: 11.34
val loss 16.07856367315565
current epoch:  99
validation batch 1 / 56, loss: 11.36
val loss 16.121537855693273
best epoch: 73
Average Training Time: 104.4391 secs/epoch
Average Inference Time: 17.9270 secs
best epoch: 73
load weight from: myexperiments/PEMS08/dstagnn_h1d0w0_channel1_1.000000e-04/epoch_73.params
predicting data set batch 1 / 56
input: (3567, 170, 1, 12)
prediction: (3567, 170, 12)
data_target_tensor: (3567, 170, 12)
current epoch: 73, predict 1-th point
MAE: 13.94
RMSE: 21.56
MAPE: 8.84
current epoch: 73, predict 2-th point
MAE: 14.50
RMSE: 22.55
MAPE: 9.15
current epoch: 73, predict 3-th point
MAE: 14.93
RMSE: 23.31
MAPE: 9.38
current epoch: 73, predict 4-th point
MAE: 15.26
RMSE: 23.93
MAPE: 9.58
current epoch: 73, predict 5-th point
MAE: 15.56
RMSE: 24.50
MAPE: 9.75
current epoch: 73, predict 6-th point
MAE: 15.86
RMSE: 25.04
MAPE: 9.93
current epoch: 73, predict 7-th point
MAE: 16.14
RMSE: 25.51
MAPE: 10.10
current epoch: 73, predict 8-th point
MAE: 16.37
RMSE: 25.90
MAPE: 10.28
current epoch: 73, predict 9-th point
MAE: 16.59
RMSE: 26.25
MAPE: 10.43
current epoch: 73, predict 10-th point
MAE: 16.84
RMSE: 26.63
MAPE: 10.59
current epoch: 73, predict 11-th point
MAE: 17.23
RMSE: 27.19
MAPE: 10.84
current epoch: 73, predict 12-th point
MAE: 17.78
RMSE: 27.98
MAPE: 11.14
all MAE: 15.92
all RMSE: 25.10
all MAPE: 10.00
[13.940751, 21.55566934946618, 8.842276781797409, 14.49508, 22.554721326178306, 9.14984866976738, 14.929977, 23.31203265910587, 9.384452551603317, 15.262182, 23.93385737420096, 9.58118587732315, 15.563593, 24.495164043611496, 9.750718623399734, 15.857425, 25.044133408126992, 9.930390119552612, 16.138117, 25.506643589220044, 10.101602226495743, 16.367197, 25.896845492169746, 10.275717079639435, 16.593529, 26.25498348342356, 10.431012511253357, 16.835915, 26.629231434588476, 10.589640587568283, 17.232386, 27.193857015418022, 10.836417973041534, 17.781511, 27.981357362774258, 11.143505573272705, 15.916475, 25.098144754487084, 10.001394897699356]

Process finished with exit code 0
