ssh://root@region-42.seetacloud.com:45265/root/miniconda3/bin/python -u /project/AGCRN-master/model/Run.py
/project/AGCRN-master
*****************Model Parameter*****************
node_embeddings torch.Size([307, 10]) True
encoder.dcrnn_cells.0.gate.weights_pool torch.Size([10, 2, 65, 128]) True
encoder.dcrnn_cells.0.gate.bias_pool torch.Size([10, 128]) True
encoder.dcrnn_cells.0.update.weights_pool torch.Size([10, 2, 65, 64]) True
encoder.dcrnn_cells.0.update.bias_pool torch.Size([10, 64]) True
encoder.dcrnn_cells.1.gate.weights_pool torch.Size([10, 2, 128, 128]) True
encoder.dcrnn_cells.1.gate.bias_pool torch.Size([10, 128]) True
encoder.dcrnn_cells.1.update.weights_pool torch.Size([10, 2, 128, 64]) True
encoder.dcrnn_cells.1.update.bias_pool torch.Size([10, 64]) True
end_conv.weight torch.Size([12, 1, 1, 64]) True
end_conv.bias torch.Size([12]) True
Total params num: 748810
*****************Finish Parameter****************
Load PEMSD4 Dataset shaped:  (16992, 307, 1) 85.2 3.0 63.47060711076144 65.6
Normalize the dataset by Standard Normalization
Train:  (10173, 12, 307, 1) (10173, 12, 307, 1)
Val:  (3375, 12, 307, 1) (3375, 12, 307, 1)
Test:  (3375, 12, 307, 1) (3375, 12, 307, 1)
Creat Log File in:  /project/AGCRN-master/model/experiments/PEMSD4/20240922095201/run.log
2024-09-22 09:52: Experiment log path in: /project/AGCRN-master/model/experiments/PEMSD4/20240922095201
2024-09-22 09:52: Train Epoch 1: 0/158 Loss: 62.579468
2024-09-22 09:52: Train Epoch 1: 20/158 Loss: 59.241146
2024-09-22 09:52: Train Epoch 1: 40/158 Loss: 54.362049
2024-09-22 09:52: Train Epoch 1: 60/158 Loss: 47.820950
2024-09-22 09:52: Train Epoch 1: 80/158 Loss: 44.766506
2024-09-22 09:52: Train Epoch 1: 100/158 Loss: 40.326130
2024-09-22 09:52: Train Epoch 1: 120/158 Loss: 37.072773
2024-09-22 09:52: Train Epoch 1: 140/158 Loss: 31.808485
2024-09-22 09:52: **********Train Epoch 1: averaged Loss: 45.696378, tf_ratio: 1.000000
2024-09-22 09:52: **********Val Epoch 1: average Loss: 28.819265
2024-09-22 09:52: *********************************Current best model saved!
2024-09-22 09:52: Train Epoch 2: 0/158 Loss: 28.722692
2024-09-22 09:52: Train Epoch 2: 20/158 Loss: 24.629885
2024-09-22 09:53: Train Epoch 2: 40/158 Loss: 21.557959
2024-09-22 09:53: Train Epoch 2: 60/158 Loss: 17.710890
2024-09-22 09:53: Train Epoch 2: 80/158 Loss: 14.348511
2024-09-22 09:53: Train Epoch 2: 100/158 Loss: 11.101707
2024-09-22 09:53: Train Epoch 2: 120/158 Loss: 8.076490
2024-09-22 09:53: Train Epoch 2: 140/158 Loss: 5.856662
2024-09-22 09:53: **********Train Epoch 2: averaged Loss: 15.221005, tf_ratio: 1.000000
2024-09-22 09:53: **********Val Epoch 2: average Loss: 5.242539
2024-09-22 09:53: *********************************Current best model saved!
2024-09-22 09:53: Train Epoch 3: 0/158 Loss: 4.515834
2024-09-22 09:53: Train Epoch 3: 20/158 Loss: 4.566143
2024-09-22 09:53: Train Epoch 3: 40/158 Loss: 4.892146
2024-09-22 09:53: Train Epoch 3: 60/158 Loss: 4.508996
2024-09-22 09:54: Train Epoch 3: 80/158 Loss: 4.601123
2024-09-22 09:54: Train Epoch 3: 100/158 Loss: 4.099376
2024-09-22 09:54: Train Epoch 3: 120/158 Loss: 5.017413
2024-09-22 09:54: Train Epoch 3: 140/158 Loss: 4.256281
2024-09-22 09:54: **********Train Epoch 3: averaged Loss: 4.499098, tf_ratio: 1.000000
2024-09-22 09:54: **********Val Epoch 3: average Loss: 4.927541
2024-09-22 09:54: *********************************Current best model saved!
2024-09-22 09:54: Train Epoch 4: 0/158 Loss: 4.315756
2024-09-22 09:54: Train Epoch 4: 20/158 Loss: 4.482778
2024-09-22 09:54: Train Epoch 4: 40/158 Loss: 4.193060
2024-09-22 09:54: Train Epoch 4: 60/158 Loss: 4.718936
2024-09-22 09:54: Train Epoch 4: 80/158 Loss: 3.797511
2024-09-22 09:54: Train Epoch 4: 100/158 Loss: 4.479303
2024-09-22 09:55: Train Epoch 4: 120/158 Loss: 4.930593
2024-09-22 09:55: Train Epoch 4: 140/158 Loss: 4.846203
2024-09-22 09:55: **********Train Epoch 4: averaged Loss: 4.489962, tf_ratio: 1.000000
2024-09-22 09:55: **********Val Epoch 4: average Loss: 4.927208
2024-09-22 09:55: *********************************Current best model saved!
2024-09-22 09:55: Train Epoch 5: 0/158 Loss: 4.106963
2024-09-22 09:55: Train Epoch 5: 20/158 Loss: 3.972344
2024-09-22 09:55: Train Epoch 5: 40/158 Loss: 4.323667
2024-09-22 09:55: Train Epoch 5: 60/158 Loss: 4.463490
2024-09-22 09:55: Train Epoch 5: 80/158 Loss: 4.423099
2024-09-22 09:55: Train Epoch 5: 100/158 Loss: 4.492273
2024-09-22 09:55: Train Epoch 5: 120/158 Loss: 4.133514
2024-09-22 09:55: Train Epoch 5: 140/158 Loss: 4.631753
2024-09-22 09:55: **********Train Epoch 5: averaged Loss: 4.490577, tf_ratio: 1.000000
2024-09-22 09:56: **********Val Epoch 5: average Loss: 4.927235
2024-09-22 09:56: Train Epoch 6: 0/158 Loss: 4.711736
2024-09-22 09:56: Train Epoch 6: 20/158 Loss: 4.428246
2024-09-22 09:56: Train Epoch 6: 40/158 Loss: 4.204578
2024-09-22 09:56: Train Epoch 6: 60/158 Loss: 4.469707
2024-09-22 09:56: Train Epoch 6: 80/158 Loss: 4.679511
2024-09-22 09:56: Train Epoch 6: 100/158 Loss: 4.421309
2024-09-22 09:56: Train Epoch 6: 120/158 Loss: 4.221406
2024-09-22 09:56: Train Epoch 6: 140/158 Loss: 4.181362
2024-09-22 09:56: **********Train Epoch 6: averaged Loss: 4.490482, tf_ratio: 1.000000
2024-09-22 09:56: **********Val Epoch 6: average Loss: 4.927060
2024-09-22 09:56: *********************************Current best model saved!
2024-09-22 09:57: Train Epoch 7: 0/158 Loss: 4.979262
2024-09-22 09:57: Train Epoch 7: 20/158 Loss: 4.288635
2024-09-22 09:57: Train Epoch 7: 40/158 Loss: 4.984908
2024-09-22 09:57: Train Epoch 7: 60/158 Loss: 4.313784
2024-09-22 09:57: Train Epoch 7: 80/158 Loss: 4.755769
2024-09-22 09:57: Train Epoch 7: 100/158 Loss: 4.591925
2024-09-22 09:57: Train Epoch 7: 120/158 Loss: 4.213575
2024-09-22 09:57: Train Epoch 7: 140/158 Loss: 4.174135
2024-09-22 09:57: **********Train Epoch 7: averaged Loss: 4.487813, tf_ratio: 1.000000
2024-09-22 09:57: **********Val Epoch 7: average Loss: 4.927127
2024-09-22 09:57: Train Epoch 8: 0/158 Loss: 5.161113
2024-09-22 09:57: Train Epoch 8: 20/158 Loss: 4.843384
2024-09-22 09:57: Train Epoch 8: 40/158 Loss: 4.757229
2024-09-22 09:58: Train Epoch 8: 60/158 Loss: 4.161843
2024-09-22 09:58: Train Epoch 8: 80/158 Loss: 5.023464
2024-09-22 09:58: Train Epoch 8: 100/158 Loss: 4.433807
2024-09-22 09:58: Train Epoch 8: 120/158 Loss: 4.380951
2024-09-22 09:58: Train Epoch 8: 140/158 Loss: 4.813662
2024-09-22 09:58: **********Train Epoch 8: averaged Loss: 4.485415, tf_ratio: 1.000000
2024-09-22 09:58: **********Val Epoch 8: average Loss: 4.922090
2024-09-22 09:58: *********************************Current best model saved!
2024-09-22 09:58: Train Epoch 9: 0/158 Loss: 4.430926
2024-09-22 09:58: Train Epoch 9: 20/158 Loss: 4.279427
2024-09-22 09:58: Train Epoch 9: 40/158 Loss: 3.728492
2024-09-22 09:58: Train Epoch 9: 60/158 Loss: 4.102345
2024-09-22 09:58: Train Epoch 9: 80/158 Loss: 3.907884
2024-09-22 09:58: Train Epoch 9: 100/158 Loss: 3.819252
2024-09-22 09:59: Train Epoch 9: 120/158 Loss: 4.332187
2024-09-22 09:59: Train Epoch 9: 140/158 Loss: 3.874202
2024-09-22 09:59: **********Train Epoch 9: averaged Loss: 4.230359, tf_ratio: 1.000000
2024-09-22 09:59: **********Val Epoch 9: average Loss: 3.191235
2024-09-22 09:59: *********************************Current best model saved!
2024-09-22 09:59: Train Epoch 10: 0/158 Loss: 2.786564
2024-09-22 09:59: Train Epoch 10: 20/158 Loss: 1.744104
2024-09-22 09:59: Train Epoch 10: 40/158 Loss: 2.018566
2024-09-22 09:59: Train Epoch 10: 60/158 Loss: 1.755946
2024-09-22 09:59: Train Epoch 10: 80/158 Loss: 1.592280
2024-09-22 09:59: Train Epoch 10: 100/158 Loss: 1.632557
2024-09-22 09:59: Train Epoch 10: 120/158 Loss: 1.667789
2024-09-22 09:59: Train Epoch 10: 140/158 Loss: 1.947703
2024-09-22 10:00: **********Train Epoch 10: averaged Loss: 1.860279, tf_ratio: 1.000000
2024-09-22 10:00: **********Val Epoch 10: average Loss: 2.026256
2024-09-22 10:00: *********************************Current best model saved!
2024-09-22 10:00: Train Epoch 11: 0/158 Loss: 1.731092
2024-09-22 10:00: Train Epoch 11: 20/158 Loss: 1.730389
2024-09-22 10:00: Train Epoch 11: 40/158 Loss: 1.517634
2024-09-22 10:00: Train Epoch 11: 60/158 Loss: 1.810911
2024-09-22 10:00: Train Epoch 11: 80/158 Loss: 1.873497
2024-09-22 10:00: Train Epoch 11: 100/158 Loss: 1.647379
2024-09-22 10:00: Train Epoch 11: 120/158 Loss: 1.668694
2024-09-22 10:00: Train Epoch 11: 140/158 Loss: 1.699755
2024-09-22 10:00: **********Train Epoch 11: averaged Loss: 1.710832, tf_ratio: 1.000000
2024-09-22 10:01: **********Val Epoch 11: average Loss: 1.979540
2024-09-22 10:01: *********************************Current best model saved!
2024-09-22 10:01: Train Epoch 12: 0/158 Loss: 1.718525
2024-09-22 10:01: Train Epoch 12: 20/158 Loss: 1.868234
2024-09-22 10:01: Train Epoch 12: 40/158 Loss: 1.744698
2024-09-22 10:01: Train Epoch 12: 60/158 Loss: 1.677630
2024-09-22 10:01: Train Epoch 12: 80/158 Loss: 1.681666
2024-09-22 10:01: Train Epoch 12: 100/158 Loss: 1.605597
2024-09-22 10:01: Train Epoch 12: 120/158 Loss: 1.721249
2024-09-22 10:01: Train Epoch 12: 140/158 Loss: 1.584434
2024-09-22 10:01: **********Train Epoch 12: averaged Loss: 1.682045, tf_ratio: 1.000000
2024-09-22 10:01: **********Val Epoch 12: average Loss: 1.936896
2024-09-22 10:01: *********************************Current best model saved!
2024-09-22 10:01: Train Epoch 13: 0/158 Loss: 1.706079
2024-09-22 10:01: Train Epoch 13: 20/158 Loss: 1.634683
2024-09-22 10:02: Train Epoch 13: 40/158 Loss: 1.584075
2024-09-22 10:02: Train Epoch 13: 60/158 Loss: 1.662298
2024-09-22 10:02: Train Epoch 13: 80/158 Loss: 1.654297
2024-09-22 10:02: Train Epoch 13: 100/158 Loss: 1.821315
2024-09-22 10:02: Train Epoch 13: 120/158 Loss: 1.794318
2024-09-22 10:02: Train Epoch 13: 140/158 Loss: 1.779366
2024-09-22 10:02: **********Train Epoch 13: averaged Loss: 1.655959, tf_ratio: 1.000000
2024-09-22 10:02: **********Val Epoch 13: average Loss: 1.911696
2024-09-22 10:02: *********************************Current best model saved!
2024-09-22 10:02: Train Epoch 14: 0/158 Loss: 1.576004
2024-09-22 10:02: Train Epoch 14: 20/158 Loss: 1.677348
2024-09-22 10:02: Train Epoch 14: 40/158 Loss: 1.581666
2024-09-22 10:02: Train Epoch 14: 60/158 Loss: 1.582872
2024-09-22 10:03: Train Epoch 14: 80/158 Loss: 1.516544
2024-09-22 10:03: Train Epoch 14: 100/158 Loss: 1.596407
2024-09-22 10:03: Train Epoch 14: 120/158 Loss: 1.633382
2024-09-22 10:03: Train Epoch 14: 140/158 Loss: 1.560091
2024-09-22 10:03: **********Train Epoch 14: averaged Loss: 1.629260, tf_ratio: 1.000000
2024-09-22 10:03: **********Val Epoch 14: average Loss: 1.892919
2024-09-22 10:03: *********************************Current best model saved!
2024-09-22 10:03: Train Epoch 15: 0/158 Loss: 1.713730
2024-09-22 10:03: Train Epoch 15: 20/158 Loss: 1.461397
2024-09-22 10:03: Train Epoch 15: 40/158 Loss: 1.574039
2024-09-22 10:03: Train Epoch 15: 60/158 Loss: 1.591329
2024-09-22 10:03: Train Epoch 15: 80/158 Loss: 1.523046
2024-09-22 10:03: Train Epoch 15: 100/158 Loss: 1.556620
2024-09-22 10:03: Train Epoch 15: 120/158 Loss: 1.433209
2024-09-22 10:04: Train Epoch 15: 140/158 Loss: 1.727292
2024-09-22 10:04: **********Train Epoch 15: averaged Loss: 1.607552, tf_ratio: 1.000000
2024-09-22 10:04: **********Val Epoch 15: average Loss: 1.871256
2024-09-22 10:04: *********************************Current best model saved!
2024-09-22 10:04: Train Epoch 16: 0/158 Loss: 1.585423
2024-09-22 10:04: Train Epoch 16: 20/158 Loss: 1.538702
2024-09-22 10:04: Train Epoch 16: 40/158 Loss: 1.502297
2024-09-22 10:04: Train Epoch 16: 60/158 Loss: 1.665584
2024-09-22 10:04: Train Epoch 16: 80/158 Loss: 1.482449
2024-09-22 10:04: Train Epoch 16: 100/158 Loss: 1.643254
2024-09-22 10:04: Train Epoch 16: 120/158 Loss: 1.653306
2024-09-22 10:04: Train Epoch 16: 140/158 Loss: 1.679000
2024-09-22 10:04: **********Train Epoch 16: averaged Loss: 1.585195, tf_ratio: 1.000000
2024-09-22 10:05: **********Val Epoch 16: average Loss: 1.850184
2024-09-22 10:05: *********************************Current best model saved!
2024-09-22 10:05: Train Epoch 17: 0/158 Loss: 1.420427
2024-09-22 10:05: Train Epoch 17: 20/158 Loss: 1.604232
2024-09-22 10:05: Train Epoch 17: 40/158 Loss: 1.581214
2024-09-22 10:05: Train Epoch 17: 60/158 Loss: 1.525425
2024-09-22 10:05: Train Epoch 17: 80/158 Loss: 1.599478
2024-09-22 10:05: Train Epoch 17: 100/158 Loss: 1.534391
2024-09-22 10:05: Train Epoch 17: 120/158 Loss: 1.617685
2024-09-22 10:05: Train Epoch 17: 140/158 Loss: 1.534536
2024-09-22 10:05: **********Train Epoch 17: averaged Loss: 1.566421, tf_ratio: 1.000000
2024-09-22 10:05: **********Val Epoch 17: average Loss: 1.841796
2024-09-22 10:05: *********************************Current best model saved!
2024-09-22 10:05: Train Epoch 18: 0/158 Loss: 1.416891
2024-09-22 10:05: Train Epoch 18: 20/158 Loss: 1.574330
2024-09-22 10:06: Train Epoch 18: 40/158 Loss: 1.523749
2024-09-22 10:06: Train Epoch 18: 60/158 Loss: 1.692019
2024-09-22 10:06: Train Epoch 18: 80/158 Loss: 1.662697
2024-09-22 10:06: Train Epoch 18: 100/158 Loss: 1.519294
2024-09-22 10:06: Train Epoch 18: 120/158 Loss: 1.619660
2024-09-22 10:06: Train Epoch 18: 140/158 Loss: 1.603617
2024-09-22 10:06: **********Train Epoch 18: averaged Loss: 1.550964, tf_ratio: 1.000000
2024-09-22 10:06: **********Val Epoch 18: average Loss: 1.838558
2024-09-22 10:06: *********************************Current best model saved!
2024-09-22 10:06: Train Epoch 19: 0/158 Loss: 1.561296
2024-09-22 10:06: Train Epoch 19: 20/158 Loss: 1.556501
2024-09-22 10:06: Train Epoch 19: 40/158 Loss: 1.459895
2024-09-22 10:06: Train Epoch 19: 60/158 Loss: 1.673227
2024-09-22 10:06: Train Epoch 19: 80/158 Loss: 1.500403
2024-09-22 10:07: Train Epoch 19: 100/158 Loss: 1.548582
2024-09-22 10:07: Train Epoch 19: 120/158 Loss: 1.575093
2024-09-22 10:07: Train Epoch 19: 140/158 Loss: 1.502857
2024-09-22 10:07: **********Train Epoch 19: averaged Loss: 1.535085, tf_ratio: 1.000000
2024-09-22 10:07: **********Val Epoch 19: average Loss: 1.824915
2024-09-22 10:07: *********************************Current best model saved!
2024-09-22 10:07: Train Epoch 20: 0/158 Loss: 1.501853
2024-09-22 10:07: Train Epoch 20: 20/158 Loss: 1.405988
2024-09-22 10:07: Train Epoch 20: 40/158 Loss: 1.438836
2024-09-22 10:07: Train Epoch 20: 60/158 Loss: 1.718983
2024-09-22 10:07: Train Epoch 20: 80/158 Loss: 1.463585
2024-09-22 10:07: Train Epoch 20: 100/158 Loss: 1.583210
2024-09-22 10:07: Train Epoch 20: 120/158 Loss: 1.410933
2024-09-22 10:08: Train Epoch 20: 140/158 Loss: 1.601609
2024-09-22 10:08: **********Train Epoch 20: averaged Loss: 1.518261, tf_ratio: 1.000000
2024-09-22 10:08: **********Val Epoch 20: average Loss: 1.815257
2024-09-22 10:08: *********************************Current best model saved!
2024-09-22 10:08: Train Epoch 21: 0/158 Loss: 1.453797
2024-09-22 10:08: Train Epoch 21: 20/158 Loss: 1.578342
2024-09-22 10:08: Train Epoch 21: 40/158 Loss: 1.453706
2024-09-22 10:08: Train Epoch 21: 60/158 Loss: 1.398447
2024-09-22 10:08: Train Epoch 21: 80/158 Loss: 1.452863
2024-09-22 10:08: Train Epoch 21: 100/158 Loss: 1.617029
2024-09-22 10:08: Train Epoch 21: 120/158 Loss: 1.599621
2024-09-22 10:08: Train Epoch 21: 140/158 Loss: 1.621616
2024-09-22 10:08: **********Train Epoch 21: averaged Loss: 1.502153, tf_ratio: 1.000000
2024-09-22 10:09: **********Val Epoch 21: average Loss: 1.803588
2024-09-22 10:09: *********************************Current best model saved!
2024-09-22 10:09: Train Epoch 22: 0/158 Loss: 1.579639
2024-09-22 10:09: Train Epoch 22: 20/158 Loss: 1.480541
2024-09-22 10:09: Train Epoch 22: 40/158 Loss: 1.544996
2024-09-22 10:09: Train Epoch 22: 60/158 Loss: 1.413103
2024-09-22 10:09: Train Epoch 22: 80/158 Loss: 1.430536
2024-09-22 10:09: Train Epoch 22: 100/158 Loss: 1.482151
2024-09-22 10:09: Train Epoch 22: 120/158 Loss: 1.387448
2024-09-22 10:09: Train Epoch 22: 140/158 Loss: 1.462779
2024-09-22 10:09: **********Train Epoch 22: averaged Loss: 1.482446, tf_ratio: 1.000000
2024-09-22 10:09: **********Val Epoch 22: average Loss: 1.787904
2024-09-22 10:09: *********************************Current best model saved!
2024-09-22 10:09: Train Epoch 23: 0/158 Loss: 1.474730
2024-09-22 10:09: Train Epoch 23: 20/158 Loss: 1.457071
2024-09-22 10:10: Train Epoch 23: 40/158 Loss: 1.482151
2024-09-22 10:10: Train Epoch 23: 60/158 Loss: 1.285676
2024-09-22 10:10: Train Epoch 23: 80/158 Loss: 1.548648
2024-09-22 10:10: Train Epoch 23: 100/158 Loss: 1.455639
2024-09-22 10:10: Train Epoch 23: 120/158 Loss: 1.365474
2024-09-22 10:10: Train Epoch 23: 140/158 Loss: 1.518879
2024-09-22 10:10: **********Train Epoch 23: averaged Loss: 1.465778, tf_ratio: 1.000000
2024-09-22 10:10: **********Val Epoch 23: average Loss: 1.786373
2024-09-22 10:10: *********************************Current best model saved!
2024-09-22 10:10: Train Epoch 24: 0/158 Loss: 1.467357
2024-09-22 10:10: Train Epoch 24: 20/158 Loss: 1.339930
2024-09-22 10:10: Train Epoch 24: 40/158 Loss: 1.375357
2024-09-22 10:10: Train Epoch 24: 60/158 Loss: 1.462781
2024-09-22 10:10: Train Epoch 24: 80/158 Loss: 1.478131
2024-09-22 10:11: Train Epoch 24: 100/158 Loss: 1.343089
2024-09-22 10:11: Train Epoch 24: 120/158 Loss: 1.417016
2024-09-22 10:11: Train Epoch 24: 140/158 Loss: 1.417560
2024-09-22 10:11: **********Train Epoch 24: averaged Loss: 1.450686, tf_ratio: 1.000000
2024-09-22 10:11: **********Val Epoch 24: average Loss: 1.770702
2024-09-22 10:11: *********************************Current best model saved!
2024-09-22 10:11: Train Epoch 25: 0/158 Loss: 1.372814
2024-09-22 10:11: Train Epoch 25: 20/158 Loss: 1.459921
2024-09-22 10:11: Train Epoch 25: 40/158 Loss: 1.484458
2024-09-22 10:11: Train Epoch 25: 60/158 Loss: 1.518716
2024-09-22 10:11: Train Epoch 25: 80/158 Loss: 1.451921
2024-09-22 10:11: Train Epoch 25: 100/158 Loss: 1.407152
2024-09-22 10:11: Train Epoch 25: 120/158 Loss: 1.408864
2024-09-22 10:12: Train Epoch 25: 140/158 Loss: 1.176945
2024-09-22 10:12: **********Train Epoch 25: averaged Loss: 1.434598, tf_ratio: 1.000000
2024-09-22 10:12: **********Val Epoch 25: average Loss: 1.768511
2024-09-22 10:12: *********************************Current best model saved!
2024-09-22 10:12: Train Epoch 26: 0/158 Loss: 1.468123
2024-09-22 10:12: Train Epoch 26: 20/158 Loss: 1.352654
2024-09-22 10:12: Train Epoch 26: 40/158 Loss: 1.504050
2024-09-22 10:12: Train Epoch 26: 60/158 Loss: 1.425402
2024-09-22 10:12: Train Epoch 26: 80/158 Loss: 1.433124
2024-09-22 10:12: Train Epoch 26: 100/158 Loss: 1.427999
2024-09-22 10:12: Train Epoch 26: 120/158 Loss: 1.394194
2024-09-22 10:12: Train Epoch 26: 140/158 Loss: 1.445545
2024-09-22 10:12: **********Train Epoch 26: averaged Loss: 1.419742, tf_ratio: 1.000000
2024-09-22 10:13: **********Val Epoch 26: average Loss: 1.760569
2024-09-22 10:13: *********************************Current best model saved!
2024-09-22 10:13: Train Epoch 27: 0/158 Loss: 1.436594
2024-09-22 10:13: Train Epoch 27: 20/158 Loss: 1.371613
2024-09-22 10:13: Train Epoch 27: 40/158 Loss: 1.373028
2024-09-22 10:13: Train Epoch 27: 60/158 Loss: 1.453023
2024-09-22 10:13: Train Epoch 27: 80/158 Loss: 1.382758
2024-09-22 10:13: Train Epoch 27: 100/158 Loss: 1.392915
2024-09-22 10:13: Train Epoch 27: 120/158 Loss: 1.441661
2024-09-22 10:13: Train Epoch 27: 140/158 Loss: 1.437941
2024-09-22 10:13: **********Train Epoch 27: averaged Loss: 1.405587, tf_ratio: 1.000000
2024-09-22 10:13: **********Val Epoch 27: average Loss: 1.755376
2024-09-22 10:13: *********************************Current best model saved!
2024-09-22 10:13: Train Epoch 28: 0/158 Loss: 1.556637
2024-09-22 10:14: Train Epoch 28: 20/158 Loss: 1.374372
2024-09-22 10:14: Train Epoch 28: 40/158 Loss: 1.303643
2024-09-22 10:14: Train Epoch 28: 60/158 Loss: 1.435425
2024-09-22 10:14: Train Epoch 28: 80/158 Loss: 1.447404
2024-09-22 10:14: Train Epoch 28: 100/158 Loss: 1.477148
2024-09-22 10:14: Train Epoch 28: 120/158 Loss: 1.379457
2024-09-22 10:14: Train Epoch 28: 140/158 Loss: 1.410000
2024-09-22 10:14: **********Train Epoch 28: averaged Loss: 1.391494, tf_ratio: 1.000000
2024-09-22 10:14: **********Val Epoch 28: average Loss: 1.766971
2024-09-22 10:14: Train Epoch 29: 0/158 Loss: 1.525809
2024-09-22 10:14: Train Epoch 29: 20/158 Loss: 1.607792
2024-09-22 10:14: Train Epoch 29: 40/158 Loss: 1.283877
2024-09-22 10:15: Train Epoch 29: 60/158 Loss: 1.408194
2024-09-22 10:15: Train Epoch 29: 80/158 Loss: 1.347875
2024-09-22 10:15: Train Epoch 29: 100/158 Loss: 1.349035
2024-09-22 10:15: Train Epoch 29: 120/158 Loss: 1.416556
2024-09-22 10:15: Train Epoch 29: 140/158 Loss: 1.368765
2024-09-22 10:15: **********Train Epoch 29: averaged Loss: 1.381242, tf_ratio: 1.000000
2024-09-22 10:15: **********Val Epoch 29: average Loss: 1.743257
2024-09-22 10:15: *********************************Current best model saved!
2024-09-22 10:15: Train Epoch 30: 0/158 Loss: 1.313330
2024-09-22 10:15: Train Epoch 30: 20/158 Loss: 1.239393
2024-09-22 10:15: Train Epoch 30: 40/158 Loss: 1.312459
2024-09-22 10:15: Train Epoch 30: 60/158 Loss: 1.470600
2024-09-22 10:15: Train Epoch 30: 80/158 Loss: 1.305136
2024-09-22 10:16: Train Epoch 30: 100/158 Loss: 1.546572
2024-09-22 10:16: Train Epoch 30: 120/158 Loss: 1.324714
2024-09-22 10:16: Train Epoch 30: 140/158 Loss: 1.280157
2024-09-22 10:16: **********Train Epoch 30: averaged Loss: 1.366881, tf_ratio: 1.000000
2024-09-22 10:16: **********Val Epoch 30: average Loss: 1.745133
2024-09-22 10:16: Train Epoch 31: 0/158 Loss: 1.465264
2024-09-22 10:16: Train Epoch 31: 20/158 Loss: 1.299795
2024-09-22 10:16: Train Epoch 31: 40/158 Loss: 1.421176
2024-09-22 10:16: Train Epoch 31: 60/158 Loss: 1.388683
2024-09-22 10:16: Train Epoch 31: 80/158 Loss: 1.290806
2024-09-22 10:16: Train Epoch 31: 100/158 Loss: 1.398735
2024-09-22 10:16: Train Epoch 31: 120/158 Loss: 1.317473
2024-09-22 10:17: Train Epoch 31: 140/158 Loss: 1.469010
2024-09-22 10:17: **********Train Epoch 31: averaged Loss: 1.358953, tf_ratio: 1.000000
2024-09-22 10:17: **********Val Epoch 31: average Loss: 1.740389
2024-09-22 10:17: *********************************Current best model saved!
2024-09-22 10:17: Train Epoch 32: 0/158 Loss: 1.360185
2024-09-22 10:17: Train Epoch 32: 20/158 Loss: 1.323566
2024-09-22 10:17: Train Epoch 32: 40/158 Loss: 1.511064
2024-09-22 10:17: Train Epoch 32: 60/158 Loss: 1.163017
2024-09-22 10:17: Train Epoch 32: 80/158 Loss: 1.220346
2024-09-22 10:17: Train Epoch 32: 100/158 Loss: 1.368245
2024-09-22 10:17: Train Epoch 32: 120/158 Loss: 1.354221
2024-09-22 10:17: Train Epoch 32: 140/158 Loss: 1.288961
2024-09-22 10:17: **********Train Epoch 32: averaged Loss: 1.349966, tf_ratio: 1.000000
2024-09-22 10:18: **********Val Epoch 32: average Loss: 1.730152
2024-09-22 10:18: *********************************Current best model saved!
2024-09-22 10:18: Train Epoch 33: 0/158 Loss: 1.334520
2024-09-22 10:18: Train Epoch 33: 20/158 Loss: 1.293326
2024-09-22 10:18: Train Epoch 33: 40/158 Loss: 1.348628
2024-09-22 10:18: Train Epoch 33: 60/158 Loss: 1.381546
2024-09-22 10:18: Train Epoch 33: 80/158 Loss: 1.398839
2024-09-22 10:18: Train Epoch 33: 100/158 Loss: 1.397478
2024-09-22 10:18: Train Epoch 33: 120/158 Loss: 1.355204
2024-09-22 10:18: Train Epoch 33: 140/158 Loss: 1.404601
2024-09-22 10:18: **********Train Epoch 33: averaged Loss: 1.340002, tf_ratio: 1.000000
2024-09-22 10:18: **********Val Epoch 33: average Loss: 1.727732
2024-09-22 10:18: *********************************Current best model saved!
2024-09-22 10:18: Train Epoch 34: 0/158 Loss: 1.381902
2024-09-22 10:18: Train Epoch 34: 20/158 Loss: 1.386309
2024-09-22 10:19: Train Epoch 34: 40/158 Loss: 1.352004
2024-09-22 10:19: Train Epoch 34: 60/158 Loss: 1.250760
2024-09-22 10:19: Train Epoch 34: 80/158 Loss: 1.341874
2024-09-22 10:19: Train Epoch 34: 100/158 Loss: 1.410349
2024-09-22 10:19: Train Epoch 34: 120/158 Loss: 1.281399
2024-09-22 10:19: Train Epoch 34: 140/158 Loss: 1.342330
2024-09-22 10:19: **********Train Epoch 34: averaged Loss: 1.331081, tf_ratio: 1.000000
2024-09-22 10:19: **********Val Epoch 34: average Loss: 1.731819
2024-09-22 10:19: Train Epoch 35: 0/158 Loss: 1.218186
2024-09-22 10:19: Train Epoch 35: 20/158 Loss: 1.407598
2024-09-22 10:19: Train Epoch 35: 40/158 Loss: 1.224433
2024-09-22 10:19: Train Epoch 35: 60/158 Loss: 1.382420
2024-09-22 10:20: Train Epoch 35: 80/158 Loss: 1.307886
2024-09-22 10:20: Train Epoch 35: 100/158 Loss: 1.414040
2024-09-22 10:20: Train Epoch 35: 120/158 Loss: 1.304937
2024-09-22 10:20: Train Epoch 35: 140/158 Loss: 1.256319
2024-09-22 10:20: **********Train Epoch 35: averaged Loss: 1.323462, tf_ratio: 1.000000
2024-09-22 10:20: **********Val Epoch 35: average Loss: 1.732929
2024-09-22 10:20: Train Epoch 36: 0/158 Loss: 1.224439
2024-09-22 10:20: Train Epoch 36: 20/158 Loss: 1.328140
2024-09-22 10:20: Train Epoch 36: 40/158 Loss: 1.290135
2024-09-22 10:20: Train Epoch 36: 60/158 Loss: 1.289310
2024-09-22 10:20: Train Epoch 36: 80/158 Loss: 1.365301
2024-09-22 10:20: Train Epoch 36: 100/158 Loss: 1.242371
2024-09-22 10:21: Train Epoch 36: 120/158 Loss: 1.291528
2024-09-22 10:21: Train Epoch 36: 140/158 Loss: 1.385684
2024-09-22 10:21: **********Train Epoch 36: averaged Loss: 1.314476, tf_ratio: 1.000000
2024-09-22 10:21: **********Val Epoch 36: average Loss: 1.725474
2024-09-22 10:21: *********************************Current best model saved!
2024-09-22 10:21: Train Epoch 37: 0/158 Loss: 1.279708
2024-09-22 10:21: Train Epoch 37: 20/158 Loss: 1.335825
2024-09-22 10:21: Train Epoch 37: 40/158 Loss: 1.265873
2024-09-22 10:21: Train Epoch 37: 60/158 Loss: 1.327242
2024-09-22 10:21: Train Epoch 37: 80/158 Loss: 1.306286
2024-09-22 10:21: Train Epoch 37: 100/158 Loss: 1.388162
2024-09-22 10:21: Train Epoch 37: 120/158 Loss: 1.321086
2024-09-22 10:21: Train Epoch 37: 140/158 Loss: 1.228168
2024-09-22 10:22: **********Train Epoch 37: averaged Loss: 1.305684, tf_ratio: 1.000000
2024-09-22 10:22: **********Val Epoch 37: average Loss: 1.728139
2024-09-22 10:22: Train Epoch 38: 0/158 Loss: 1.174781
2024-09-22 10:22: Train Epoch 38: 20/158 Loss: 1.237458
2024-09-22 10:22: Train Epoch 38: 40/158 Loss: 1.296563
2024-09-22 10:22: Train Epoch 38: 60/158 Loss: 1.227212
2024-09-22 10:22: Train Epoch 38: 80/158 Loss: 1.401853
2024-09-22 10:22: Train Epoch 38: 100/158 Loss: 1.319991
2024-09-22 10:22: Train Epoch 38: 120/158 Loss: 1.258657
2024-09-22 10:22: Train Epoch 38: 140/158 Loss: 1.287786
2024-09-22 10:22: **********Train Epoch 38: averaged Loss: 1.299155, tf_ratio: 1.000000
2024-09-22 10:23: **********Val Epoch 38: average Loss: 1.724604
2024-09-22 10:23: *********************************Current best model saved!
2024-09-22 10:23: Train Epoch 39: 0/158 Loss: 1.288402
2024-09-22 10:23: Train Epoch 39: 20/158 Loss: 1.249837
2024-09-22 10:23: Train Epoch 39: 40/158 Loss: 1.302072
2024-09-22 10:23: Train Epoch 39: 60/158 Loss: 1.247532
2024-09-22 10:23: Train Epoch 39: 80/158 Loss: 1.240376
2024-09-22 10:23: Train Epoch 39: 100/158 Loss: 1.306805
2024-09-22 10:23: Train Epoch 39: 120/158 Loss: 1.366784
2024-09-22 10:23: Train Epoch 39: 140/158 Loss: 1.286687
2024-09-22 10:23: **********Train Epoch 39: averaged Loss: 1.292659, tf_ratio: 1.000000
2024-09-22 10:23: **********Val Epoch 39: average Loss: 1.722292
2024-09-22 10:23: *********************************Current best model saved!
2024-09-22 10:23: Train Epoch 40: 0/158 Loss: 1.183991
2024-09-22 10:23: Train Epoch 40: 20/158 Loss: 1.292914
2024-09-22 10:24: Train Epoch 40: 40/158 Loss: 1.413266
2024-09-22 10:24: Train Epoch 40: 60/158 Loss: 1.306190
2024-09-22 10:24: Train Epoch 40: 80/158 Loss: 1.194070
2024-09-22 10:24: Train Epoch 40: 100/158 Loss: 1.363098
2024-09-22 10:24: Train Epoch 40: 120/158 Loss: 1.262747
2024-09-22 10:24: Train Epoch 40: 140/158 Loss: 1.237258
2024-09-22 10:24: **********Train Epoch 40: averaged Loss: 1.287322, tf_ratio: 1.000000
2024-09-22 10:24: **********Val Epoch 40: average Loss: 1.728477
2024-09-22 10:24: Train Epoch 41: 0/158 Loss: 1.338978
2024-09-22 10:24: Train Epoch 41: 20/158 Loss: 1.297634
2024-09-22 10:24: Train Epoch 41: 40/158 Loss: 1.245810
2024-09-22 10:24: Train Epoch 41: 60/158 Loss: 1.379102
2024-09-22 10:25: Train Epoch 41: 80/158 Loss: 1.215835
2024-09-22 10:25: Train Epoch 41: 100/158 Loss: 1.211669
2024-09-22 10:25: Train Epoch 41: 120/158 Loss: 1.323566
2024-09-22 10:25: Train Epoch 41: 140/158 Loss: 1.265632
2024-09-22 10:25: **********Train Epoch 41: averaged Loss: 1.281184, tf_ratio: 1.000000
2024-09-22 10:25: **********Val Epoch 41: average Loss: 1.726497
2024-09-22 10:25: Train Epoch 42: 0/158 Loss: 1.374823
2024-09-22 10:25: Train Epoch 42: 20/158 Loss: 1.238195
2024-09-22 10:25: Train Epoch 42: 40/158 Loss: 1.335666
2024-09-22 10:25: Train Epoch 42: 60/158 Loss: 1.317554
2024-09-22 10:25: Train Epoch 42: 80/158 Loss: 1.134244
2024-09-22 10:26: Train Epoch 42: 100/158 Loss: 1.283979
2024-09-22 10:26: Train Epoch 42: 120/158 Loss: 1.241398
2024-09-22 10:26: Train Epoch 42: 140/158 Loss: 1.277738
2024-09-22 10:26: **********Train Epoch 42: averaged Loss: 1.275376, tf_ratio: 1.000000
2024-09-22 10:26: **********Val Epoch 42: average Loss: 1.724366
2024-09-22 10:26: Train Epoch 43: 0/158 Loss: 1.186529
2024-09-22 10:26: Train Epoch 43: 20/158 Loss: 1.258559
2024-09-22 10:26: Train Epoch 43: 40/158 Loss: 1.229990
2024-09-22 10:26: Train Epoch 43: 60/158 Loss: 1.244005
2024-09-22 10:26: Train Epoch 43: 80/158 Loss: 1.405686
2024-09-22 10:26: Train Epoch 43: 100/158 Loss: 1.198701
2024-09-22 10:26: Train Epoch 43: 120/158 Loss: 1.241745
2024-09-22 10:27: Train Epoch 43: 140/158 Loss: 1.363300
2024-09-22 10:27: **********Train Epoch 43: averaged Loss: 1.270394, tf_ratio: 1.000000
2024-09-22 10:27: **********Val Epoch 43: average Loss: 1.719846
2024-09-22 10:27: *********************************Current best model saved!
2024-09-22 10:27: Train Epoch 44: 0/158 Loss: 1.295380
2024-09-22 10:27: Train Epoch 44: 20/158 Loss: 1.186146
2024-09-22 10:27: Train Epoch 44: 40/158 Loss: 1.253978
2024-09-22 10:27: Train Epoch 44: 60/158 Loss: 1.312901
2024-09-22 10:27: Train Epoch 44: 80/158 Loss: 1.259650
2024-09-22 10:27: Train Epoch 44: 100/158 Loss: 1.190917
2024-09-22 10:27: Train Epoch 44: 120/158 Loss: 1.179574
2024-09-22 10:27: Train Epoch 44: 140/158 Loss: 1.281917
2024-09-22 10:28: **********Train Epoch 44: averaged Loss: 1.261481, tf_ratio: 1.000000
2024-09-22 10:28: **********Val Epoch 44: average Loss: 1.727310
2024-09-22 10:28: Train Epoch 45: 0/158 Loss: 1.243483
2024-09-22 10:28: Train Epoch 45: 20/158 Loss: 1.142997
2024-09-22 10:28: Train Epoch 45: 40/158 Loss: 1.153506
2024-09-22 10:28: Train Epoch 45: 60/158 Loss: 1.271006
2024-09-22 10:28: Train Epoch 45: 80/158 Loss: 1.333804
2024-09-22 10:28: Train Epoch 45: 100/158 Loss: 1.330153
2024-09-22 10:28: Train Epoch 45: 120/158 Loss: 1.227179
2024-09-22 10:28: Train Epoch 45: 140/158 Loss: 1.369042
2024-09-22 10:28: **********Train Epoch 45: averaged Loss: 1.259643, tf_ratio: 1.000000
2024-09-22 10:29: **********Val Epoch 45: average Loss: 1.719608
2024-09-22 10:29: *********************************Current best model saved!
2024-09-22 10:29: Train Epoch 46: 0/158 Loss: 1.197598
2024-09-22 10:29: Train Epoch 46: 20/158 Loss: 1.222623
2024-09-22 10:29: Train Epoch 46: 40/158 Loss: 1.172156
2024-09-22 10:29: Train Epoch 46: 60/158 Loss: 1.262733
2024-09-22 10:29: Train Epoch 46: 80/158 Loss: 1.234115
2024-09-22 10:29: Train Epoch 46: 100/158 Loss: 1.341929
2024-09-22 10:29: Train Epoch 46: 120/158 Loss: 1.378911
2024-09-22 10:29: Train Epoch 46: 140/158 Loss: 1.233252
2024-09-22 10:29: **********Train Epoch 46: averaged Loss: 1.252608, tf_ratio: 1.000000
2024-09-22 10:29: **********Val Epoch 46: average Loss: 1.721004
2024-09-22 10:29: Train Epoch 47: 0/158 Loss: 1.338338
2024-09-22 10:29: Train Epoch 47: 20/158 Loss: 1.395263
2024-09-22 10:30: Train Epoch 47: 40/158 Loss: 1.147269
2024-09-22 10:30: Train Epoch 47: 60/158 Loss: 1.382887
2024-09-22 10:30: Train Epoch 47: 80/158 Loss: 1.301872
2024-09-22 10:30: Train Epoch 47: 100/158 Loss: 1.201522
2024-09-22 10:30: Train Epoch 47: 120/158 Loss: 1.329892
2024-09-22 10:30: Train Epoch 47: 140/158 Loss: 1.212740
2024-09-22 10:30: **********Train Epoch 47: averaged Loss: 1.249011, tf_ratio: 1.000000
2024-09-22 10:30: **********Val Epoch 47: average Loss: 1.723201
2024-09-22 10:30: Train Epoch 48: 0/158 Loss: 1.271139
2024-09-22 10:30: Train Epoch 48: 20/158 Loss: 1.222151
2024-09-22 10:30: Train Epoch 48: 40/158 Loss: 1.270234
2024-09-22 10:30: Train Epoch 48: 60/158 Loss: 1.212080
2024-09-22 10:31: Train Epoch 48: 80/158 Loss: 1.199900
2024-09-22 10:31: Train Epoch 48: 100/158 Loss: 1.241348
2024-09-22 10:31: Train Epoch 48: 120/158 Loss: 1.333922
2024-09-22 10:31: Train Epoch 48: 140/158 Loss: 1.261562
2024-09-22 10:31: **********Train Epoch 48: averaged Loss: 1.246667, tf_ratio: 1.000000
2024-09-22 10:31: **********Val Epoch 48: average Loss: 1.720726
2024-09-22 10:31: Train Epoch 49: 0/158 Loss: 1.243650
2024-09-22 10:31: Train Epoch 49: 20/158 Loss: 1.278563
2024-09-22 10:31: Train Epoch 49: 40/158 Loss: 1.243732
2024-09-22 10:31: Train Epoch 49: 60/158 Loss: 1.153379
2024-09-22 10:31: Train Epoch 49: 80/158 Loss: 1.167388
2024-09-22 10:31: Train Epoch 49: 100/158 Loss: 1.158177
2024-09-22 10:32: Train Epoch 49: 120/158 Loss: 1.219687
2024-09-22 10:32: Train Epoch 49: 140/158 Loss: 1.306290
2024-09-22 10:32: **********Train Epoch 49: averaged Loss: 1.242272, tf_ratio: 1.000000
2024-09-22 10:32: **********Val Epoch 49: average Loss: 1.728891
2024-09-22 10:32: Train Epoch 50: 0/158 Loss: 1.230788
2024-09-22 10:32: Train Epoch 50: 20/158 Loss: 1.275620
2024-09-22 10:32: Train Epoch 50: 40/158 Loss: 1.361400
2024-09-22 10:32: Train Epoch 50: 60/158 Loss: 1.262160
2024-09-22 10:32: Train Epoch 50: 80/158 Loss: 1.192587
2024-09-22 10:32: Train Epoch 50: 100/158 Loss: 1.166163
2024-09-22 10:32: Train Epoch 50: 120/158 Loss: 1.173981
2024-09-22 10:32: Train Epoch 50: 140/158 Loss: 1.257835
2024-09-22 10:32: **********Train Epoch 50: averaged Loss: 1.237133, tf_ratio: 1.000000
2024-09-22 10:33: **********Val Epoch 50: average Loss: 1.722337
2024-09-22 10:33: Train Epoch 51: 0/158 Loss: 1.298927
2024-09-22 10:33: Train Epoch 51: 20/158 Loss: 1.337102
2024-09-22 10:33: Train Epoch 51: 40/158 Loss: 1.215354
2024-09-22 10:33: Train Epoch 51: 60/158 Loss: 1.276047
2024-09-22 10:33: Train Epoch 51: 80/158 Loss: 1.219356
2024-09-22 10:33: Train Epoch 51: 100/158 Loss: 1.234779
2024-09-22 10:33: Train Epoch 51: 120/158 Loss: 1.247679
2024-09-22 10:33: Train Epoch 51: 140/158 Loss: 1.246687
2024-09-22 10:33: **********Train Epoch 51: averaged Loss: 1.232314, tf_ratio: 1.000000
2024-09-22 10:34: **********Val Epoch 51: average Loss: 1.724013
2024-09-22 10:34: Train Epoch 52: 0/158 Loss: 1.226749
2024-09-22 10:34: Train Epoch 52: 20/158 Loss: 1.226588
2024-09-22 10:34: Train Epoch 52: 40/158 Loss: 1.264975
2024-09-22 10:34: Train Epoch 52: 60/158 Loss: 1.239620
2024-09-22 10:34: Train Epoch 52: 80/158 Loss: 1.232874
2024-09-22 10:34: Train Epoch 52: 100/158 Loss: 1.168002
2024-09-22 10:34: Train Epoch 52: 120/158 Loss: 1.238340
2024-09-22 10:34: Train Epoch 52: 140/158 Loss: 1.237638
2024-09-22 10:34: **********Train Epoch 52: averaged Loss: 1.228250, tf_ratio: 1.000000
2024-09-22 10:34: **********Val Epoch 52: average Loss: 1.730580
2024-09-22 10:34: Train Epoch 53: 0/158 Loss: 1.182537
2024-09-22 10:35: Train Epoch 53: 20/158 Loss: 1.166425
2024-09-22 10:35: Train Epoch 53: 40/158 Loss: 1.221388
2024-09-22 10:35: Train Epoch 53: 60/158 Loss: 1.266397
2024-09-22 10:35: Train Epoch 53: 80/158 Loss: 1.315148
2024-09-22 10:35: Train Epoch 53: 100/158 Loss: 1.171011
2024-09-22 10:35: Train Epoch 53: 120/158 Loss: 1.317121
2024-09-22 10:35: Train Epoch 53: 140/158 Loss: 1.241898
2024-09-22 10:35: **********Train Epoch 53: averaged Loss: 1.224311, tf_ratio: 1.000000
2024-09-22 10:35: **********Val Epoch 53: average Loss: 1.732227
2024-09-22 10:35: Train Epoch 54: 0/158 Loss: 1.168021
2024-09-22 10:35: Train Epoch 54: 20/158 Loss: 1.266085
2024-09-22 10:36: Train Epoch 54: 40/158 Loss: 1.238665
2024-09-22 10:36: Train Epoch 54: 60/158 Loss: 1.232368
2024-09-22 10:36: Train Epoch 54: 80/158 Loss: 1.186602
2024-09-22 10:36: Train Epoch 54: 100/158 Loss: 1.112453
2024-09-22 10:36: Train Epoch 54: 120/158 Loss: 1.169537
2024-09-22 10:36: Train Epoch 54: 140/158 Loss: 1.226357
2024-09-22 10:36: **********Train Epoch 54: averaged Loss: 1.220504, tf_ratio: 1.000000
2024-09-22 10:36: **********Val Epoch 54: average Loss: 1.728620
2024-09-22 10:36: Train Epoch 55: 0/158 Loss: 1.193092
2024-09-22 10:36: Train Epoch 55: 20/158 Loss: 1.240390
2024-09-22 10:37: Train Epoch 55: 40/158 Loss: 1.206162
2024-09-22 10:37: Train Epoch 55: 60/158 Loss: 1.177815
2024-09-22 10:37: Train Epoch 55: 80/158 Loss: 1.278266
2024-09-22 10:37: Train Epoch 55: 100/158 Loss: 1.175979
2024-09-22 10:37: Train Epoch 55: 120/158 Loss: 1.158993
2024-09-22 10:37: Train Epoch 55: 140/158 Loss: 1.167044
2024-09-22 10:37: **********Train Epoch 55: averaged Loss: 1.218540, tf_ratio: 1.000000
2024-09-22 10:37: **********Val Epoch 55: average Loss: 1.732900
2024-09-22 10:37: Train Epoch 56: 0/158 Loss: 1.313756
2024-09-22 10:37: Train Epoch 56: 20/158 Loss: 1.148129
2024-09-22 10:37: Train Epoch 56: 40/158 Loss: 1.153334
2024-09-22 10:37: Train Epoch 56: 60/158 Loss: 1.254198
2024-09-22 10:38: Train Epoch 56: 80/158 Loss: 1.141999
2024-09-22 10:38: Train Epoch 56: 100/158 Loss: 1.174428
2024-09-22 10:38: Train Epoch 56: 120/158 Loss: 1.160187
2024-09-22 10:38: Train Epoch 56: 140/158 Loss: 1.185857
2024-09-22 10:38: **********Train Epoch 56: averaged Loss: 1.214407, tf_ratio: 1.000000
2024-09-22 10:38: **********Val Epoch 56: average Loss: 1.725325
2024-09-22 10:38: Train Epoch 57: 0/158 Loss: 1.251327
2024-09-22 10:38: Train Epoch 57: 20/158 Loss: 1.157562
2024-09-22 10:38: Train Epoch 57: 40/158 Loss: 1.158189
2024-09-22 10:38: Train Epoch 57: 60/158 Loss: 1.300178
2024-09-22 10:38: Train Epoch 57: 80/158 Loss: 1.233321
2024-09-22 10:38: Train Epoch 57: 100/158 Loss: 1.239341
2024-09-22 10:39: Train Epoch 57: 120/158 Loss: 1.217903
2024-09-22 10:39: Train Epoch 57: 140/158 Loss: 1.296893
2024-09-22 10:39: **********Train Epoch 57: averaged Loss: 1.210591, tf_ratio: 1.000000
2024-09-22 10:39: **********Val Epoch 57: average Loss: 1.728721
2024-09-22 10:39: Train Epoch 58: 0/158 Loss: 1.134243
2024-09-22 10:39: Train Epoch 58: 20/158 Loss: 1.271439
2024-09-22 10:39: Train Epoch 58: 40/158 Loss: 1.134172
2024-09-22 10:39: Train Epoch 58: 60/158 Loss: 1.230758
2024-09-22 10:39: Train Epoch 58: 80/158 Loss: 1.229452
2024-09-22 10:39: Train Epoch 58: 100/158 Loss: 1.285180
2024-09-22 10:39: Train Epoch 58: 120/158 Loss: 1.200069
2024-09-22 10:40: Train Epoch 58: 140/158 Loss: 1.307036
2024-09-22 10:40: **********Train Epoch 58: averaged Loss: 1.209672, tf_ratio: 1.000000
2024-09-22 10:40: **********Val Epoch 58: average Loss: 1.734325
2024-09-22 10:40: Train Epoch 59: 0/158 Loss: 1.161012
2024-09-22 10:40: Train Epoch 59: 20/158 Loss: 1.204975
2024-09-22 10:40: Train Epoch 59: 40/158 Loss: 1.139015
2024-09-22 10:40: Train Epoch 59: 60/158 Loss: 1.273684
2024-09-22 10:40: Train Epoch 59: 80/158 Loss: 1.206344
2024-09-22 10:40: Train Epoch 59: 100/158 Loss: 1.201989
2024-09-22 10:40: Train Epoch 59: 120/158 Loss: 1.250007
2024-09-22 10:41: Train Epoch 59: 140/158 Loss: 1.166637
2024-09-22 10:41: **********Train Epoch 59: averaged Loss: 1.207401, tf_ratio: 1.000000
2024-09-22 10:41: **********Val Epoch 59: average Loss: 1.732475
2024-09-22 10:41: Train Epoch 60: 0/158 Loss: 1.148356
2024-09-22 10:41: Train Epoch 60: 20/158 Loss: 1.188923
2024-09-22 10:41: Train Epoch 60: 40/158 Loss: 1.194596
2024-09-22 10:41: Train Epoch 60: 60/158 Loss: 1.148559
2024-09-22 10:41: Train Epoch 60: 80/158 Loss: 1.211551
2024-09-22 10:41: Train Epoch 60: 100/158 Loss: 1.239691
2024-09-22 10:41: Train Epoch 60: 120/158 Loss: 1.206031
2024-09-22 10:41: Train Epoch 60: 140/158 Loss: 1.163730
2024-09-22 10:42: **********Train Epoch 60: averaged Loss: 1.201489, tf_ratio: 1.000000
2024-09-22 10:42: **********Val Epoch 60: average Loss: 1.725927
2024-09-22 10:42: Validation performance didn't improve for 15 epochs. Training stops.
2024-09-22 10:42: Total training time: 50.2287min, best loss: 1.719608
2024-09-22 10:42: Average Training Time: 23.4429 secs/epoch
2024-09-22 10:42: Average Inference Time: 12.0611 secs
2024-09-22 10:42: Saving current best model to /project/AGCRN-master/model/experiments/PEMSD4/20240922095201/best_model.pth
2024-09-22 10:42: Horizon 01, MAE: 1.12, RMSE: 2.28, MAPE: 2.2877%
2024-09-22 10:42: Horizon 02, MAE: 1.30, RMSE: 2.71, MAPE: 2.6551%
2024-09-22 10:42: Horizon 03, MAE: 1.43, RMSE: 3.08, MAPE: 2.9556%
2024-09-22 10:42: Horizon 04, MAE: 1.54, RMSE: 3.38, MAPE: 3.2105%
2024-09-22 10:42: Horizon 05, MAE: 1.63, RMSE: 3.64, MAPE: 3.4430%
2024-09-22 10:42: Horizon 06, MAE: 1.71, RMSE: 3.86, MAPE: 3.6374%
2024-09-22 10:42: Horizon 07, MAE: 1.77, RMSE: 4.05, MAPE: 3.8059%
2024-09-22 10:42: Horizon 08, MAE: 1.83, RMSE: 4.22, MAPE: 3.9542%
2024-09-22 10:42: Horizon 09, MAE: 1.88, RMSE: 4.38, MAPE: 4.0944%
2024-09-22 10:42: Horizon 10, MAE: 1.94, RMSE: 4.52, MAPE: 4.2309%
2024-09-22 10:42: Horizon 11, MAE: 1.99, RMSE: 4.65, MAPE: 4.3703%
2024-09-22 10:42: Horizon 12, MAE: 2.05, RMSE: 4.78, MAPE: 4.5121%
2024-09-22 10:42: Average Horizon, MAE: 1.68, RMSE: 3.87, MAPE: 3.5964%

Process finished with exit code -1
