ssh://root@region-42.seetacloud.com:47645/root/miniconda3/bin/python -u /project/Seq2Seq/model/Run.py
/project/Seq2Seq
*****************Model Parameter*****************
Encoder.lstm.weight_ih_l0 torch.Size([256, 1]) True
Encoder.lstm.weight_hh_l0 torch.Size([256, 64]) True
Encoder.lstm.bias_ih_l0 torch.Size([256]) True
Encoder.lstm.bias_hh_l0 torch.Size([256]) True
Encoder.lstm.weight_ih_l1 torch.Size([256, 64]) True
Encoder.lstm.weight_hh_l1 torch.Size([256, 64]) True
Encoder.lstm.bias_ih_l1 torch.Size([256]) True
Encoder.lstm.bias_hh_l1 torch.Size([256]) True
Decoder.lstm.weight_ih_l0 torch.Size([256, 1]) True
Decoder.lstm.weight_hh_l0 torch.Size([256, 64]) True
Decoder.lstm.bias_ih_l0 torch.Size([256]) True
Decoder.lstm.bias_hh_l0 torch.Size([256]) True
Decoder.lstm.weight_ih_l1 torch.Size([256, 64]) True
Decoder.lstm.weight_hh_l1 torch.Size([256, 64]) True
Decoder.lstm.bias_ih_l1 torch.Size([256]) True
Decoder.lstm.bias_hh_l1 torch.Size([256]) True
Decoder.linear.weight torch.Size([1, 64]) True
Decoder.linear.bias torch.Size([1]) True
Total params num: 100929
*****************Finish Parameter****************
Load PEMSD4 Dataset shaped:  (16992, 307, 1) 85.2 3.0 63.47062 65.6
Normalize the dataset by Standard Normalization
Train:  (10173, 12, 307, 1) (10173, 12, 307, 1)
Val:  (3375, 12, 307, 1) (3375, 12, 307, 1)
Test:  (3375, 12, 307, 1) (3375, 12, 307, 1)
2024-09-22 09:09: Experiment log path in: /project/Seq2Seq/model/experiments/PEMSD4/20240922090943
2024-09-22 09:09: Train Epoch 1: 0/158 Loss: 63.211487
2024-09-22 09:09: Train Epoch 1: 20/158 Loss: 53.493073
2024-09-22 09:09: Train Epoch 1: 40/158 Loss: 48.528667
2024-09-22 09:09: Train Epoch 1: 60/158 Loss: 43.684628
2024-09-22 09:09: Train Epoch 1: 80/158 Loss: 39.478779
2024-09-22 09:09: Train Epoch 1: 100/158 Loss: 35.545486
2024-09-22 09:09: Train Epoch 1: 120/158 Loss: 30.461109
2024-09-22 09:09: Train Epoch 1: 140/158 Loss: 26.917240
2024-09-22 09:09: **********Train Epoch 1: averaged Loss: 40.457034, tf_ratio: 1.000000
2024-09-22 09:09: **********Val Epoch 1: average Loss: 23.903426
2024-09-22 09:09: *********************************Current best model saved!
2024-09-22 09:09: Train Epoch 2: 0/158 Loss: 23.633263
2024-09-22 09:09: Train Epoch 2: 20/158 Loss: 19.655525
2024-09-22 09:09: Train Epoch 2: 40/158 Loss: 16.975363
2024-09-22 09:09: Train Epoch 2: 60/158 Loss: 13.001288
2024-09-22 09:09: Train Epoch 2: 80/158 Loss: 10.351684
2024-09-22 09:09: Train Epoch 2: 100/158 Loss: 7.336298
2024-09-22 09:09: Train Epoch 2: 120/158 Loss: 5.411516
2024-09-22 09:09: Train Epoch 2: 140/158 Loss: 4.725749
2024-09-22 09:10: **********Train Epoch 2: averaged Loss: 11.500216, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 2: average Loss: 4.931235
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 3: 0/158 Loss: 4.376206
2024-09-22 09:10: Train Epoch 3: 20/158 Loss: 4.172115
2024-09-22 09:10: Train Epoch 3: 40/158 Loss: 3.959931
2024-09-22 09:10: Train Epoch 3: 60/158 Loss: 2.810375
2024-09-22 09:10: Train Epoch 3: 80/158 Loss: 2.298416
2024-09-22 09:10: Train Epoch 3: 100/158 Loss: 2.377030
2024-09-22 09:10: Train Epoch 3: 120/158 Loss: 1.964924
2024-09-22 09:10: Train Epoch 3: 140/158 Loss: 1.789417
2024-09-22 09:10: **********Train Epoch 3: averaged Loss: 2.918267, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 3: average Loss: 2.231004
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 4: 0/158 Loss: 1.884469
2024-09-22 09:10: Train Epoch 4: 20/158 Loss: 1.948398
2024-09-22 09:10: Train Epoch 4: 40/158 Loss: 1.934187
2024-09-22 09:10: Train Epoch 4: 60/158 Loss: 1.716004
2024-09-22 09:10: Train Epoch 4: 80/158 Loss: 2.099355
2024-09-22 09:10: Train Epoch 4: 100/158 Loss: 1.994791
2024-09-22 09:10: Train Epoch 4: 120/158 Loss: 1.885262
2024-09-22 09:10: Train Epoch 4: 140/158 Loss: 1.899549
2024-09-22 09:10: **********Train Epoch 4: averaged Loss: 1.885339, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 4: average Loss: 2.171848
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 5: 0/158 Loss: 1.898536
2024-09-22 09:10: Train Epoch 5: 20/158 Loss: 2.062359
2024-09-22 09:10: Train Epoch 5: 40/158 Loss: 2.104409
2024-09-22 09:10: Train Epoch 5: 60/158 Loss: 1.940435
2024-09-22 09:10: Train Epoch 5: 80/158 Loss: 1.969977
2024-09-22 09:10: Train Epoch 5: 100/158 Loss: 2.062574
2024-09-22 09:10: Train Epoch 5: 120/158 Loss: 2.031834
2024-09-22 09:10: Train Epoch 5: 140/158 Loss: 1.857556
2024-09-22 09:10: **********Train Epoch 5: averaged Loss: 1.852947, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 5: average Loss: 2.133339
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 6: 0/158 Loss: 1.700820
2024-09-22 09:10: Train Epoch 6: 20/158 Loss: 1.791126
2024-09-22 09:10: Train Epoch 6: 40/158 Loss: 1.694704
2024-09-22 09:10: Train Epoch 6: 60/158 Loss: 1.801613
2024-09-22 09:10: Train Epoch 6: 80/158 Loss: 1.845950
2024-09-22 09:10: Train Epoch 6: 100/158 Loss: 1.948892
2024-09-22 09:10: Train Epoch 6: 120/158 Loss: 1.782028
2024-09-22 09:10: Train Epoch 6: 140/158 Loss: 1.639225
2024-09-22 09:10: **********Train Epoch 6: averaged Loss: 1.833448, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 6: average Loss: 2.120809
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 7: 0/158 Loss: 1.785935
2024-09-22 09:10: Train Epoch 7: 20/158 Loss: 1.921509
2024-09-22 09:10: Train Epoch 7: 40/158 Loss: 1.808031
2024-09-22 09:10: Train Epoch 7: 60/158 Loss: 1.727067
2024-09-22 09:10: Train Epoch 7: 80/158 Loss: 1.738210
2024-09-22 09:10: Train Epoch 7: 100/158 Loss: 1.810255
2024-09-22 09:10: Train Epoch 7: 120/158 Loss: 1.721017
2024-09-22 09:10: Train Epoch 7: 140/158 Loss: 1.882687
2024-09-22 09:10: **********Train Epoch 7: averaged Loss: 1.829500, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 7: average Loss: 2.119974
2024-09-22 09:10: *********************************Current best model saved!
2024-09-22 09:10: Train Epoch 8: 0/158 Loss: 1.795839
2024-09-22 09:10: Train Epoch 8: 20/158 Loss: 1.911464
2024-09-22 09:10: Train Epoch 8: 40/158 Loss: 1.901549
2024-09-22 09:10: Train Epoch 8: 60/158 Loss: 1.820929
2024-09-22 09:10: Train Epoch 8: 80/158 Loss: 1.656042
2024-09-22 09:10: Train Epoch 8: 100/158 Loss: 1.848719
2024-09-22 09:10: Train Epoch 8: 120/158 Loss: 1.847958
2024-09-22 09:10: Train Epoch 8: 140/158 Loss: 1.856788
2024-09-22 09:10: **********Train Epoch 8: averaged Loss: 1.826151, tf_ratio: 1.000000
2024-09-22 09:10: **********Val Epoch 8: average Loss: 2.129786
2024-09-22 09:10: Train Epoch 9: 0/158 Loss: 1.588847
2024-09-22 09:10: Train Epoch 9: 20/158 Loss: 1.949807
2024-09-22 09:10: Train Epoch 9: 40/158 Loss: 1.827307
2024-09-22 09:11: Train Epoch 9: 60/158 Loss: 1.986177
2024-09-22 09:11: Train Epoch 9: 80/158 Loss: 1.860862
2024-09-22 09:11: Train Epoch 9: 100/158 Loss: 1.949160
2024-09-22 09:11: Train Epoch 9: 120/158 Loss: 1.850522
2024-09-22 09:11: Train Epoch 9: 140/158 Loss: 1.862316
2024-09-22 09:11: **********Train Epoch 9: averaged Loss: 1.823405, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 9: average Loss: 2.115095
2024-09-22 09:11: *********************************Current best model saved!
2024-09-22 09:11: Train Epoch 10: 0/158 Loss: 1.743599
2024-09-22 09:11: Train Epoch 10: 20/158 Loss: 1.849186
2024-09-22 09:11: Train Epoch 10: 40/158 Loss: 1.899508
2024-09-22 09:11: Train Epoch 10: 60/158 Loss: 1.781471
2024-09-22 09:11: Train Epoch 10: 80/158 Loss: 1.643726
2024-09-22 09:11: Train Epoch 10: 100/158 Loss: 1.930626
2024-09-22 09:11: Train Epoch 10: 120/158 Loss: 1.916562
2024-09-22 09:11: Train Epoch 10: 140/158 Loss: 1.718044
2024-09-22 09:11: **********Train Epoch 10: averaged Loss: 1.819732, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 10: average Loss: 2.100488
2024-09-22 09:11: *********************************Current best model saved!
2024-09-22 09:11: Train Epoch 11: 0/158 Loss: 1.914563
2024-09-22 09:11: Train Epoch 11: 20/158 Loss: 1.878142
2024-09-22 09:11: Train Epoch 11: 40/158 Loss: 1.892471
2024-09-22 09:11: Train Epoch 11: 60/158 Loss: 1.932209
2024-09-22 09:11: Train Epoch 11: 80/158 Loss: 1.695699
2024-09-22 09:11: Train Epoch 11: 100/158 Loss: 1.983136
2024-09-22 09:11: Train Epoch 11: 120/158 Loss: 2.007444
2024-09-22 09:11: Train Epoch 11: 140/158 Loss: 1.889254
2024-09-22 09:11: **********Train Epoch 11: averaged Loss: 1.811299, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 11: average Loss: 2.100068
2024-09-22 09:11: *********************************Current best model saved!
2024-09-22 09:11: Train Epoch 12: 0/158 Loss: 1.848063
2024-09-22 09:11: Train Epoch 12: 20/158 Loss: 1.843117
2024-09-22 09:11: Train Epoch 12: 40/158 Loss: 1.759348
2024-09-22 09:11: Train Epoch 12: 60/158 Loss: 1.715335
2024-09-22 09:11: Train Epoch 12: 80/158 Loss: 1.659189
2024-09-22 09:11: Train Epoch 12: 100/158 Loss: 1.849471
2024-09-22 09:11: Train Epoch 12: 120/158 Loss: 1.814572
2024-09-22 09:11: Train Epoch 12: 140/158 Loss: 1.840713
2024-09-22 09:11: **********Train Epoch 12: averaged Loss: 1.810719, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 12: average Loss: 2.106492
2024-09-22 09:11: Train Epoch 13: 0/158 Loss: 1.708138
2024-09-22 09:11: Train Epoch 13: 20/158 Loss: 1.813464
2024-09-22 09:11: Train Epoch 13: 40/158 Loss: 1.925835
2024-09-22 09:11: Train Epoch 13: 60/158 Loss: 1.633656
2024-09-22 09:11: Train Epoch 13: 80/158 Loss: 1.881685
2024-09-22 09:11: Train Epoch 13: 100/158 Loss: 1.870078
2024-09-22 09:11: Train Epoch 13: 120/158 Loss: 2.110573
2024-09-22 09:11: Train Epoch 13: 140/158 Loss: 1.922697
2024-09-22 09:11: **********Train Epoch 13: averaged Loss: 1.809178, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 13: average Loss: 2.096367
2024-09-22 09:11: *********************************Current best model saved!
2024-09-22 09:11: Train Epoch 14: 0/158 Loss: 1.957383
2024-09-22 09:11: Train Epoch 14: 20/158 Loss: 1.646296
2024-09-22 09:11: Train Epoch 14: 40/158 Loss: 1.708912
2024-09-22 09:11: Train Epoch 14: 60/158 Loss: 1.680130
2024-09-22 09:11: Train Epoch 14: 80/158 Loss: 2.009480
2024-09-22 09:11: Train Epoch 14: 100/158 Loss: 1.711248
2024-09-22 09:11: Train Epoch 14: 120/158 Loss: 1.811195
2024-09-22 09:11: Train Epoch 14: 140/158 Loss: 1.621660
2024-09-22 09:11: **********Train Epoch 14: averaged Loss: 1.802465, tf_ratio: 1.000000
2024-09-22 09:11: **********Val Epoch 14: average Loss: 2.093939
2024-09-22 09:11: *********************************Current best model saved!
2024-09-22 09:11: Train Epoch 15: 0/158 Loss: 1.931329
2024-09-22 09:11: Train Epoch 15: 20/158 Loss: 1.757805
2024-09-22 09:11: Train Epoch 15: 40/158 Loss: 1.802210
2024-09-22 09:11: Train Epoch 15: 60/158 Loss: 1.840085
2024-09-22 09:11: Train Epoch 15: 80/158 Loss: 1.889157
2024-09-22 09:11: Train Epoch 15: 100/158 Loss: 1.816477
2024-09-22 09:11: Train Epoch 15: 120/158 Loss: 1.767070
2024-09-22 09:11: Train Epoch 15: 140/158 Loss: 1.635977
2024-09-22 09:12: **********Train Epoch 15: averaged Loss: 1.804396, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 15: average Loss: 2.099232
2024-09-22 09:12: Train Epoch 16: 0/158 Loss: 1.775457
2024-09-22 09:12: Train Epoch 16: 20/158 Loss: 1.658301
2024-09-22 09:12: Train Epoch 16: 40/158 Loss: 1.966998
2024-09-22 09:12: Train Epoch 16: 60/158 Loss: 1.616375
2024-09-22 09:12: Train Epoch 16: 80/158 Loss: 1.730051
2024-09-22 09:12: Train Epoch 16: 100/158 Loss: 1.691011
2024-09-22 09:12: Train Epoch 16: 120/158 Loss: 1.798909
2024-09-22 09:12: Train Epoch 16: 140/158 Loss: 1.774388
2024-09-22 09:12: **********Train Epoch 16: averaged Loss: 1.799880, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 16: average Loss: 2.087260
2024-09-22 09:12: *********************************Current best model saved!
2024-09-22 09:12: Train Epoch 17: 0/158 Loss: 1.813701
2024-09-22 09:12: Train Epoch 17: 20/158 Loss: 1.765336
2024-09-22 09:12: Train Epoch 17: 40/158 Loss: 1.812472
2024-09-22 09:12: Train Epoch 17: 60/158 Loss: 1.872567
2024-09-22 09:12: Train Epoch 17: 80/158 Loss: 1.632186
2024-09-22 09:12: Train Epoch 17: 100/158 Loss: 1.746664
2024-09-22 09:12: Train Epoch 17: 120/158 Loss: 1.970543
2024-09-22 09:12: Train Epoch 17: 140/158 Loss: 1.920060
2024-09-22 09:12: **********Train Epoch 17: averaged Loss: 1.801288, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 17: average Loss: 2.077570
2024-09-22 09:12: *********************************Current best model saved!
2024-09-22 09:12: Train Epoch 18: 0/158 Loss: 1.677502
2024-09-22 09:12: Train Epoch 18: 20/158 Loss: 1.977784
2024-09-22 09:12: Train Epoch 18: 40/158 Loss: 1.660903
2024-09-22 09:12: Train Epoch 18: 60/158 Loss: 1.857931
2024-09-22 09:12: Train Epoch 18: 80/158 Loss: 1.757729
2024-09-22 09:12: Train Epoch 18: 100/158 Loss: 1.853940
2024-09-22 09:12: Train Epoch 18: 120/158 Loss: 1.809499
2024-09-22 09:12: Train Epoch 18: 140/158 Loss: 1.738414
2024-09-22 09:12: **********Train Epoch 18: averaged Loss: 1.795272, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 18: average Loss: 2.076001
2024-09-22 09:12: *********************************Current best model saved!
2024-09-22 09:12: Train Epoch 19: 0/158 Loss: 1.783646
2024-09-22 09:12: Train Epoch 19: 20/158 Loss: 1.903458
2024-09-22 09:12: Train Epoch 19: 40/158 Loss: 1.657770
2024-09-22 09:12: Train Epoch 19: 60/158 Loss: 1.808848
2024-09-22 09:12: Train Epoch 19: 80/158 Loss: 1.952020
2024-09-22 09:12: Train Epoch 19: 100/158 Loss: 1.849422
2024-09-22 09:12: Train Epoch 19: 120/158 Loss: 1.534473
2024-09-22 09:12: Train Epoch 19: 140/158 Loss: 1.698907
2024-09-22 09:12: **********Train Epoch 19: averaged Loss: 1.791700, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 19: average Loss: 2.079573
2024-09-22 09:12: Train Epoch 20: 0/158 Loss: 1.813367
2024-09-22 09:12: Train Epoch 20: 20/158 Loss: 1.799451
2024-09-22 09:12: Train Epoch 20: 40/158 Loss: 1.915336
2024-09-22 09:12: Train Epoch 20: 60/158 Loss: 1.779757
2024-09-22 09:12: Train Epoch 20: 80/158 Loss: 1.979937
2024-09-22 09:12: Train Epoch 20: 100/158 Loss: 1.863503
2024-09-22 09:12: Train Epoch 20: 120/158 Loss: 1.888899
2024-09-22 09:12: Train Epoch 20: 140/158 Loss: 1.795953
2024-09-22 09:12: **********Train Epoch 20: averaged Loss: 1.793349, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 20: average Loss: 2.074153
2024-09-22 09:12: *********************************Current best model saved!
2024-09-22 09:12: Train Epoch 21: 0/158 Loss: 1.743396
2024-09-22 09:12: Train Epoch 21: 20/158 Loss: 1.722553
2024-09-22 09:12: Train Epoch 21: 40/158 Loss: 1.796685
2024-09-22 09:12: Train Epoch 21: 60/158 Loss: 1.912275
2024-09-22 09:12: Train Epoch 21: 80/158 Loss: 2.003113
2024-09-22 09:12: Train Epoch 21: 100/158 Loss: 1.897331
2024-09-22 09:12: Train Epoch 21: 120/158 Loss: 1.858392
2024-09-22 09:12: Train Epoch 21: 140/158 Loss: 1.805376
2024-09-22 09:12: **********Train Epoch 21: averaged Loss: 1.791959, tf_ratio: 1.000000
2024-09-22 09:12: **********Val Epoch 21: average Loss: 2.093864
2024-09-22 09:12: Train Epoch 22: 0/158 Loss: 1.901219
2024-09-22 09:12: Train Epoch 22: 20/158 Loss: 1.714975
2024-09-22 09:12: Train Epoch 22: 40/158 Loss: 1.694289
2024-09-22 09:13: Train Epoch 22: 60/158 Loss: 1.567005
2024-09-22 09:13: Train Epoch 22: 80/158 Loss: 1.743493
2024-09-22 09:13: Train Epoch 22: 100/158 Loss: 1.851326
2024-09-22 09:13: Train Epoch 22: 120/158 Loss: 1.803048
2024-09-22 09:13: Train Epoch 22: 140/158 Loss: 1.886534
2024-09-22 09:13: **********Train Epoch 22: averaged Loss: 1.794342, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 22: average Loss: 2.078765
2024-09-22 09:13: Train Epoch 23: 0/158 Loss: 1.948671
2024-09-22 09:13: Train Epoch 23: 20/158 Loss: 1.718987
2024-09-22 09:13: Train Epoch 23: 40/158 Loss: 1.762329
2024-09-22 09:13: Train Epoch 23: 60/158 Loss: 1.795036
2024-09-22 09:13: Train Epoch 23: 80/158 Loss: 1.736708
2024-09-22 09:13: Train Epoch 23: 100/158 Loss: 1.666337
2024-09-22 09:13: Train Epoch 23: 120/158 Loss: 1.827567
2024-09-22 09:13: Train Epoch 23: 140/158 Loss: 1.782105
2024-09-22 09:13: **********Train Epoch 23: averaged Loss: 1.789021, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 23: average Loss: 2.069691
2024-09-22 09:13: *********************************Current best model saved!
2024-09-22 09:13: Train Epoch 24: 0/158 Loss: 1.565669
2024-09-22 09:13: Train Epoch 24: 20/158 Loss: 1.847065
2024-09-22 09:13: Train Epoch 24: 40/158 Loss: 1.717961
2024-09-22 09:13: Train Epoch 24: 60/158 Loss: 1.655130
2024-09-22 09:13: Train Epoch 24: 80/158 Loss: 1.923264
2024-09-22 09:13: Train Epoch 24: 100/158 Loss: 1.956220
2024-09-22 09:13: Train Epoch 24: 120/158 Loss: 1.653165
2024-09-22 09:13: Train Epoch 24: 140/158 Loss: 1.794079
2024-09-22 09:13: **********Train Epoch 24: averaged Loss: 1.784684, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 24: average Loss: 2.069066
2024-09-22 09:13: *********************************Current best model saved!
2024-09-22 09:13: Train Epoch 25: 0/158 Loss: 1.853413
2024-09-22 09:13: Train Epoch 25: 20/158 Loss: 1.917936
2024-09-22 09:13: Train Epoch 25: 40/158 Loss: 1.515812
2024-09-22 09:13: Train Epoch 25: 60/158 Loss: 1.748647
2024-09-22 09:13: Train Epoch 25: 80/158 Loss: 1.786175
2024-09-22 09:13: Train Epoch 25: 100/158 Loss: 1.712013
2024-09-22 09:13: Train Epoch 25: 120/158 Loss: 1.753932
2024-09-22 09:13: Train Epoch 25: 140/158 Loss: 1.667895
2024-09-22 09:13: **********Train Epoch 25: averaged Loss: 1.784482, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 25: average Loss: 2.070058
2024-09-22 09:13: Train Epoch 26: 0/158 Loss: 1.987917
2024-09-22 09:13: Train Epoch 26: 20/158 Loss: 1.682292
2024-09-22 09:13: Train Epoch 26: 40/158 Loss: 1.783646
2024-09-22 09:13: Train Epoch 26: 60/158 Loss: 1.826601
2024-09-22 09:13: Train Epoch 26: 80/158 Loss: 2.008136
2024-09-22 09:13: Train Epoch 26: 100/158 Loss: 1.765952
2024-09-22 09:13: Train Epoch 26: 120/158 Loss: 1.987126
2024-09-22 09:13: Train Epoch 26: 140/158 Loss: 1.732462
2024-09-22 09:13: **********Train Epoch 26: averaged Loss: 1.785855, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 26: average Loss: 2.066543
2024-09-22 09:13: *********************************Current best model saved!
2024-09-22 09:13: Train Epoch 27: 0/158 Loss: 1.712525
2024-09-22 09:13: Train Epoch 27: 20/158 Loss: 1.936401
2024-09-22 09:13: Train Epoch 27: 40/158 Loss: 1.848388
2024-09-22 09:13: Train Epoch 27: 60/158 Loss: 1.862839
2024-09-22 09:13: Train Epoch 27: 80/158 Loss: 1.645902
2024-09-22 09:13: Train Epoch 27: 100/158 Loss: 1.936258
2024-09-22 09:13: Train Epoch 27: 120/158 Loss: 1.685017
2024-09-22 09:13: Train Epoch 27: 140/158 Loss: 1.887317
2024-09-22 09:13: **********Train Epoch 27: averaged Loss: 1.785865, tf_ratio: 1.000000
2024-09-22 09:13: **********Val Epoch 27: average Loss: 2.061817
2024-09-22 09:13: *********************************Current best model saved!
2024-09-22 09:13: Train Epoch 28: 0/158 Loss: 1.862760
2024-09-22 09:13: Train Epoch 28: 20/158 Loss: 1.855845
2024-09-22 09:13: Train Epoch 28: 40/158 Loss: 1.748678
2024-09-22 09:13: Train Epoch 28: 60/158 Loss: 1.655242
2024-09-22 09:13: Train Epoch 28: 80/158 Loss: 1.719803
2024-09-22 09:13: Train Epoch 28: 100/158 Loss: 1.634075
2024-09-22 09:13: Train Epoch 28: 120/158 Loss: 1.700457
2024-09-22 09:14: Train Epoch 28: 140/158 Loss: 1.668549
2024-09-22 09:14: **********Train Epoch 28: averaged Loss: 1.781693, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 28: average Loss: 2.060696
2024-09-22 09:14: *********************************Current best model saved!
2024-09-22 09:14: Train Epoch 29: 0/158 Loss: 1.666144
2024-09-22 09:14: Train Epoch 29: 20/158 Loss: 1.772960
2024-09-22 09:14: Train Epoch 29: 40/158 Loss: 1.759931
2024-09-22 09:14: Train Epoch 29: 60/158 Loss: 1.824761
2024-09-22 09:14: Train Epoch 29: 80/158 Loss: 2.094887
2024-09-22 09:14: Train Epoch 29: 100/158 Loss: 2.032469
2024-09-22 09:14: Train Epoch 29: 120/158 Loss: 1.744232
2024-09-22 09:14: Train Epoch 29: 140/158 Loss: 1.741769
2024-09-22 09:14: **********Train Epoch 29: averaged Loss: 1.778420, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 29: average Loss: 2.064074
2024-09-22 09:14: Train Epoch 30: 0/158 Loss: 1.671857
2024-09-22 09:14: Train Epoch 30: 20/158 Loss: 1.850246
2024-09-22 09:14: Train Epoch 30: 40/158 Loss: 1.709062
2024-09-22 09:14: Train Epoch 30: 60/158 Loss: 1.796542
2024-09-22 09:14: Train Epoch 30: 80/158 Loss: 1.867548
2024-09-22 09:14: Train Epoch 30: 100/158 Loss: 1.928945
2024-09-22 09:14: Train Epoch 30: 120/158 Loss: 1.852479
2024-09-22 09:14: Train Epoch 30: 140/158 Loss: 1.675027
2024-09-22 09:14: **********Train Epoch 30: averaged Loss: 1.778702, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 30: average Loss: 2.063185
2024-09-22 09:14: Train Epoch 31: 0/158 Loss: 1.729120
2024-09-22 09:14: Train Epoch 31: 20/158 Loss: 1.673058
2024-09-22 09:14: Train Epoch 31: 40/158 Loss: 1.620685
2024-09-22 09:14: Train Epoch 31: 60/158 Loss: 1.823542
2024-09-22 09:14: Train Epoch 31: 80/158 Loss: 1.693037
2024-09-22 09:14: Train Epoch 31: 100/158 Loss: 1.880210
2024-09-22 09:14: Train Epoch 31: 120/158 Loss: 1.881629
2024-09-22 09:14: Train Epoch 31: 140/158 Loss: 1.846801
2024-09-22 09:14: **********Train Epoch 31: averaged Loss: 1.779210, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 31: average Loss: 2.062021
2024-09-22 09:14: Train Epoch 32: 0/158 Loss: 1.800767
2024-09-22 09:14: Train Epoch 32: 20/158 Loss: 1.990313
2024-09-22 09:14: Train Epoch 32: 40/158 Loss: 1.522105
2024-09-22 09:14: Train Epoch 32: 60/158 Loss: 1.593052
2024-09-22 09:14: Train Epoch 32: 80/158 Loss: 1.962183
2024-09-22 09:14: Train Epoch 32: 100/158 Loss: 1.581656
2024-09-22 09:14: Train Epoch 32: 120/158 Loss: 1.827152
2024-09-22 09:14: Train Epoch 32: 140/158 Loss: 1.778208
2024-09-22 09:14: **********Train Epoch 32: averaged Loss: 1.777588, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 32: average Loss: 2.061175
2024-09-22 09:14: Train Epoch 33: 0/158 Loss: 1.896648
2024-09-22 09:14: Train Epoch 33: 20/158 Loss: 1.771418
2024-09-22 09:14: Train Epoch 33: 40/158 Loss: 1.713009
2024-09-22 09:14: Train Epoch 33: 60/158 Loss: 1.851344
2024-09-22 09:14: Train Epoch 33: 80/158 Loss: 1.837409
2024-09-22 09:14: Train Epoch 33: 100/158 Loss: 1.702044
2024-09-22 09:14: Train Epoch 33: 120/158 Loss: 1.626230
2024-09-22 09:14: Train Epoch 33: 140/158 Loss: 1.811888
2024-09-22 09:14: **********Train Epoch 33: averaged Loss: 1.775126, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 33: average Loss: 2.058768
2024-09-22 09:14: *********************************Current best model saved!
2024-09-22 09:14: Train Epoch 34: 0/158 Loss: 1.808062
2024-09-22 09:14: Train Epoch 34: 20/158 Loss: 1.689409
2024-09-22 09:14: Train Epoch 34: 40/158 Loss: 1.942323
2024-09-22 09:14: Train Epoch 34: 60/158 Loss: 1.759902
2024-09-22 09:14: Train Epoch 34: 80/158 Loss: 1.736206
2024-09-22 09:14: Train Epoch 34: 100/158 Loss: 1.588617
2024-09-22 09:14: Train Epoch 34: 120/158 Loss: 2.030324
2024-09-22 09:14: Train Epoch 34: 140/158 Loss: 1.745558
2024-09-22 09:14: **********Train Epoch 34: averaged Loss: 1.776786, tf_ratio: 1.000000
2024-09-22 09:14: **********Val Epoch 34: average Loss: 2.062907
2024-09-22 09:14: Train Epoch 35: 0/158 Loss: 1.691883
2024-09-22 09:14: Train Epoch 35: 20/158 Loss: 1.686945
2024-09-22 09:15: Train Epoch 35: 40/158 Loss: 1.626778
2024-09-22 09:15: Train Epoch 35: 60/158 Loss: 1.752175
2024-09-22 09:15: Train Epoch 35: 80/158 Loss: 1.720556
2024-09-22 09:15: Train Epoch 35: 100/158 Loss: 1.808247
2024-09-22 09:15: Train Epoch 35: 120/158 Loss: 1.854783
2024-09-22 09:15: Train Epoch 35: 140/158 Loss: 1.649764
2024-09-22 09:15: **********Train Epoch 35: averaged Loss: 1.774066, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 35: average Loss: 2.055871
2024-09-22 09:15: *********************************Current best model saved!
2024-09-22 09:15: Train Epoch 36: 0/158 Loss: 1.784921
2024-09-22 09:15: Train Epoch 36: 20/158 Loss: 1.882636
2024-09-22 09:15: Train Epoch 36: 40/158 Loss: 1.744273
2024-09-22 09:15: Train Epoch 36: 60/158 Loss: 1.749170
2024-09-22 09:15: Train Epoch 36: 80/158 Loss: 1.735250
2024-09-22 09:15: Train Epoch 36: 100/158 Loss: 1.619812
2024-09-22 09:15: Train Epoch 36: 120/158 Loss: 1.514386
2024-09-22 09:15: Train Epoch 36: 140/158 Loss: 1.897036
2024-09-22 09:15: **********Train Epoch 36: averaged Loss: 1.770416, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 36: average Loss: 2.056898
2024-09-22 09:15: Train Epoch 37: 0/158 Loss: 1.870616
2024-09-22 09:15: Train Epoch 37: 20/158 Loss: 1.681213
2024-09-22 09:15: Train Epoch 37: 40/158 Loss: 1.746381
2024-09-22 09:15: Train Epoch 37: 60/158 Loss: 1.660409
2024-09-22 09:15: Train Epoch 37: 80/158 Loss: 1.718772
2024-09-22 09:15: Train Epoch 37: 100/158 Loss: 1.687398
2024-09-22 09:15: Train Epoch 37: 120/158 Loss: 1.810661
2024-09-22 09:15: Train Epoch 37: 140/158 Loss: 1.916160
2024-09-22 09:15: **********Train Epoch 37: averaged Loss: 1.771938, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 37: average Loss: 2.081850
2024-09-22 09:15: Train Epoch 38: 0/158 Loss: 1.727575
2024-09-22 09:15: Train Epoch 38: 20/158 Loss: 2.130229
2024-09-22 09:15: Train Epoch 38: 40/158 Loss: 1.785748
2024-09-22 09:15: Train Epoch 38: 60/158 Loss: 1.585035
2024-09-22 09:15: Train Epoch 38: 80/158 Loss: 1.723319
2024-09-22 09:15: Train Epoch 38: 100/158 Loss: 1.704111
2024-09-22 09:15: Train Epoch 38: 120/158 Loss: 1.763054
2024-09-22 09:15: Train Epoch 38: 140/158 Loss: 1.589844
2024-09-22 09:15: **********Train Epoch 38: averaged Loss: 1.771933, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 38: average Loss: 2.060699
2024-09-22 09:15: Train Epoch 39: 0/158 Loss: 1.756656
2024-09-22 09:15: Train Epoch 39: 20/158 Loss: 1.771592
2024-09-22 09:15: Train Epoch 39: 40/158 Loss: 1.766553
2024-09-22 09:15: Train Epoch 39: 60/158 Loss: 1.691869
2024-09-22 09:15: Train Epoch 39: 80/158 Loss: 1.909911
2024-09-22 09:15: Train Epoch 39: 100/158 Loss: 1.823452
2024-09-22 09:15: Train Epoch 39: 120/158 Loss: 1.718050
2024-09-22 09:15: Train Epoch 39: 140/158 Loss: 1.694653
2024-09-22 09:15: **********Train Epoch 39: averaged Loss: 1.769153, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 39: average Loss: 2.056531
2024-09-22 09:15: Train Epoch 40: 0/158 Loss: 1.726072
2024-09-22 09:15: Train Epoch 40: 20/158 Loss: 2.062396
2024-09-22 09:15: Train Epoch 40: 40/158 Loss: 1.588924
2024-09-22 09:15: Train Epoch 40: 60/158 Loss: 1.700606
2024-09-22 09:15: Train Epoch 40: 80/158 Loss: 1.977275
2024-09-22 09:15: Train Epoch 40: 100/158 Loss: 1.790230
2024-09-22 09:15: Train Epoch 40: 120/158 Loss: 1.897635
2024-09-22 09:15: Train Epoch 40: 140/158 Loss: 1.855043
2024-09-22 09:15: **********Train Epoch 40: averaged Loss: 1.767995, tf_ratio: 1.000000
2024-09-22 09:15: **********Val Epoch 40: average Loss: 2.058141
2024-09-22 09:15: Train Epoch 41: 0/158 Loss: 1.819973
2024-09-22 09:15: Train Epoch 41: 20/158 Loss: 1.748279
2024-09-22 09:15: Train Epoch 41: 40/158 Loss: 1.628929
2024-09-22 09:15: Train Epoch 41: 60/158 Loss: 1.837801
2024-09-22 09:15: Train Epoch 41: 80/158 Loss: 1.582135
2024-09-22 09:15: Train Epoch 41: 100/158 Loss: 1.888857
2024-09-22 09:16: Train Epoch 41: 120/158 Loss: 1.557321
2024-09-22 09:16: Train Epoch 41: 140/158 Loss: 1.802315
2024-09-22 09:16: **********Train Epoch 41: averaged Loss: 1.769832, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 41: average Loss: 2.055898
2024-09-22 09:16: Train Epoch 42: 0/158 Loss: 1.748501
2024-09-22 09:16: Train Epoch 42: 20/158 Loss: 1.782173
2024-09-22 09:16: Train Epoch 42: 40/158 Loss: 2.083973
2024-09-22 09:16: Train Epoch 42: 60/158 Loss: 1.789515
2024-09-22 09:16: Train Epoch 42: 80/158 Loss: 1.849918
2024-09-22 09:16: Train Epoch 42: 100/158 Loss: 2.066991
2024-09-22 09:16: Train Epoch 42: 120/158 Loss: 1.514687
2024-09-22 09:16: Train Epoch 42: 140/158 Loss: 1.758923
2024-09-22 09:16: **********Train Epoch 42: averaged Loss: 1.766235, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 42: average Loss: 2.052000
2024-09-22 09:16: *********************************Current best model saved!
2024-09-22 09:16: Train Epoch 43: 0/158 Loss: 1.623167
2024-09-22 09:16: Train Epoch 43: 20/158 Loss: 1.755184
2024-09-22 09:16: Train Epoch 43: 40/158 Loss: 1.991320
2024-09-22 09:16: Train Epoch 43: 60/158 Loss: 1.610647
2024-09-22 09:16: Train Epoch 43: 80/158 Loss: 1.828497
2024-09-22 09:16: Train Epoch 43: 100/158 Loss: 1.822077
2024-09-22 09:16: Train Epoch 43: 120/158 Loss: 1.902619
2024-09-22 09:16: Train Epoch 43: 140/158 Loss: 1.818917
2024-09-22 09:16: **********Train Epoch 43: averaged Loss: 1.768603, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 43: average Loss: 2.055629
2024-09-22 09:16: Train Epoch 44: 0/158 Loss: 1.489762
2024-09-22 09:16: Train Epoch 44: 20/158 Loss: 1.935241
2024-09-22 09:16: Train Epoch 44: 40/158 Loss: 1.762170
2024-09-22 09:16: Train Epoch 44: 60/158 Loss: 1.550036
2024-09-22 09:16: Train Epoch 44: 80/158 Loss: 1.721614
2024-09-22 09:16: Train Epoch 44: 100/158 Loss: 1.754860
2024-09-22 09:16: Train Epoch 44: 120/158 Loss: 1.646240
2024-09-22 09:16: Train Epoch 44: 140/158 Loss: 1.774615
2024-09-22 09:16: **********Train Epoch 44: averaged Loss: 1.765434, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 44: average Loss: 2.064080
2024-09-22 09:16: Train Epoch 45: 0/158 Loss: 1.801284
2024-09-22 09:16: Train Epoch 45: 20/158 Loss: 1.702242
2024-09-22 09:16: Train Epoch 45: 40/158 Loss: 1.762008
2024-09-22 09:16: Train Epoch 45: 60/158 Loss: 1.891748
2024-09-22 09:16: Train Epoch 45: 80/158 Loss: 1.681681
2024-09-22 09:16: Train Epoch 45: 100/158 Loss: 1.576182
2024-09-22 09:16: Train Epoch 45: 120/158 Loss: 1.836723
2024-09-22 09:16: Train Epoch 45: 140/158 Loss: 1.684862
2024-09-22 09:16: **********Train Epoch 45: averaged Loss: 1.763473, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 45: average Loss: 2.052067
2024-09-22 09:16: Train Epoch 46: 0/158 Loss: 1.746725
2024-09-22 09:16: Train Epoch 46: 20/158 Loss: 1.821680
2024-09-22 09:16: Train Epoch 46: 40/158 Loss: 1.767309
2024-09-22 09:16: Train Epoch 46: 60/158 Loss: 1.812920
2024-09-22 09:16: Train Epoch 46: 80/158 Loss: 1.818319
2024-09-22 09:16: Train Epoch 46: 100/158 Loss: 1.870337
2024-09-22 09:16: Train Epoch 46: 120/158 Loss: 1.724250
2024-09-22 09:16: Train Epoch 46: 140/158 Loss: 1.858404
2024-09-22 09:16: **********Train Epoch 46: averaged Loss: 1.763268, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 46: average Loss: 2.056506
2024-09-22 09:16: Train Epoch 47: 0/158 Loss: 1.754551
2024-09-22 09:16: Train Epoch 47: 20/158 Loss: 1.916513
2024-09-22 09:16: Train Epoch 47: 40/158 Loss: 1.746889
2024-09-22 09:16: Train Epoch 47: 60/158 Loss: 1.760526
2024-09-22 09:16: Train Epoch 47: 80/158 Loss: 1.708917
2024-09-22 09:16: Train Epoch 47: 100/158 Loss: 1.629243
2024-09-22 09:16: Train Epoch 47: 120/158 Loss: 1.718150
2024-09-22 09:16: Train Epoch 47: 140/158 Loss: 1.831803
2024-09-22 09:16: **********Train Epoch 47: averaged Loss: 1.763077, tf_ratio: 1.000000
2024-09-22 09:16: **********Val Epoch 47: average Loss: 2.054178
2024-09-22 09:16: Train Epoch 48: 0/158 Loss: 1.874344
2024-09-22 09:17: Train Epoch 48: 20/158 Loss: 1.427592
2024-09-22 09:17: Train Epoch 48: 40/158 Loss: 1.737013
2024-09-22 09:17: Train Epoch 48: 60/158 Loss: 1.912012
2024-09-22 09:17: Train Epoch 48: 80/158 Loss: 1.747862
2024-09-22 09:17: Train Epoch 48: 100/158 Loss: 1.940823
2024-09-22 09:17: Train Epoch 48: 120/158 Loss: 1.622977
2024-09-22 09:17: Train Epoch 48: 140/158 Loss: 1.653787
2024-09-22 09:17: **********Train Epoch 48: averaged Loss: 1.761882, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 48: average Loss: 2.051643
2024-09-22 09:17: *********************************Current best model saved!
2024-09-22 09:17: Train Epoch 49: 0/158 Loss: 1.745407
2024-09-22 09:17: Train Epoch 49: 20/158 Loss: 1.859533
2024-09-22 09:17: Train Epoch 49: 40/158 Loss: 1.792057
2024-09-22 09:17: Train Epoch 49: 60/158 Loss: 1.861837
2024-09-22 09:17: Train Epoch 49: 80/158 Loss: 1.501574
2024-09-22 09:17: Train Epoch 49: 100/158 Loss: 1.734703
2024-09-22 09:17: Train Epoch 49: 120/158 Loss: 1.690286
2024-09-22 09:17: Train Epoch 49: 140/158 Loss: 1.658010
2024-09-22 09:17: **********Train Epoch 49: averaged Loss: 1.761531, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 49: average Loss: 2.053211
2024-09-22 09:17: Train Epoch 50: 0/158 Loss: 1.792562
2024-09-22 09:17: Train Epoch 50: 20/158 Loss: 1.517589
2024-09-22 09:17: Train Epoch 50: 40/158 Loss: 1.971299
2024-09-22 09:17: Train Epoch 50: 60/158 Loss: 1.725088
2024-09-22 09:17: Train Epoch 50: 80/158 Loss: 1.621402
2024-09-22 09:17: Train Epoch 50: 100/158 Loss: 1.667227
2024-09-22 09:17: Train Epoch 50: 120/158 Loss: 1.676939
2024-09-22 09:17: Train Epoch 50: 140/158 Loss: 1.799088
2024-09-22 09:17: **********Train Epoch 50: averaged Loss: 1.761893, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 50: average Loss: 2.052896
2024-09-22 09:17: Train Epoch 51: 0/158 Loss: 1.710841
2024-09-22 09:17: Train Epoch 51: 20/158 Loss: 1.741186
2024-09-22 09:17: Train Epoch 51: 40/158 Loss: 1.477590
2024-09-22 09:17: Train Epoch 51: 60/158 Loss: 1.854919
2024-09-22 09:17: Train Epoch 51: 80/158 Loss: 1.878877
2024-09-22 09:17: Train Epoch 51: 100/158 Loss: 1.877791
2024-09-22 09:17: Train Epoch 51: 120/158 Loss: 1.758167
2024-09-22 09:17: Train Epoch 51: 140/158 Loss: 1.671920
2024-09-22 09:17: **********Train Epoch 51: averaged Loss: 1.760468, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 51: average Loss: 2.055688
2024-09-22 09:17: Train Epoch 52: 0/158 Loss: 1.820778
2024-09-22 09:17: Train Epoch 52: 20/158 Loss: 1.866816
2024-09-22 09:17: Train Epoch 52: 40/158 Loss: 1.810559
2024-09-22 09:17: Train Epoch 52: 60/158 Loss: 1.665340
2024-09-22 09:17: Train Epoch 52: 80/158 Loss: 1.883978
2024-09-22 09:17: Train Epoch 52: 100/158 Loss: 1.724152
2024-09-22 09:17: Train Epoch 52: 120/158 Loss: 1.828649
2024-09-22 09:17: Train Epoch 52: 140/158 Loss: 1.707871
2024-09-22 09:17: **********Train Epoch 52: averaged Loss: 1.760631, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 52: average Loss: 2.049834
2024-09-22 09:17: *********************************Current best model saved!
2024-09-22 09:17: Train Epoch 53: 0/158 Loss: 1.815573
2024-09-22 09:17: Train Epoch 53: 20/158 Loss: 1.762516
2024-09-22 09:17: Train Epoch 53: 40/158 Loss: 1.645598
2024-09-22 09:17: Train Epoch 53: 60/158 Loss: 1.778396
2024-09-22 09:17: Train Epoch 53: 80/158 Loss: 1.746995
2024-09-22 09:17: Train Epoch 53: 100/158 Loss: 1.883860
2024-09-22 09:17: Train Epoch 53: 120/158 Loss: 1.722014
2024-09-22 09:17: Train Epoch 53: 140/158 Loss: 1.630217
2024-09-22 09:17: **********Train Epoch 53: averaged Loss: 1.757453, tf_ratio: 1.000000
2024-09-22 09:17: **********Val Epoch 53: average Loss: 2.054554
2024-09-22 09:17: Train Epoch 54: 0/158 Loss: 1.601898
2024-09-22 09:17: Train Epoch 54: 20/158 Loss: 1.904107
2024-09-22 09:17: Train Epoch 54: 40/158 Loss: 1.663960
2024-09-22 09:17: Train Epoch 54: 60/158 Loss: 1.846919
2024-09-22 09:17: Train Epoch 54: 80/158 Loss: 2.002344
2024-09-22 09:18: Train Epoch 54: 100/158 Loss: 1.727324
2024-09-22 09:18: Train Epoch 54: 120/158 Loss: 1.751468
2024-09-22 09:18: Train Epoch 54: 140/158 Loss: 1.650094
2024-09-22 09:18: **********Train Epoch 54: averaged Loss: 1.757884, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 54: average Loss: 2.052368
2024-09-22 09:18: Train Epoch 55: 0/158 Loss: 1.781425
2024-09-22 09:18: Train Epoch 55: 20/158 Loss: 1.858309
2024-09-22 09:18: Train Epoch 55: 40/158 Loss: 1.670846
2024-09-22 09:18: Train Epoch 55: 60/158 Loss: 1.598070
2024-09-22 09:18: Train Epoch 55: 80/158 Loss: 1.619414
2024-09-22 09:18: Train Epoch 55: 100/158 Loss: 1.663273
2024-09-22 09:18: Train Epoch 55: 120/158 Loss: 1.793059
2024-09-22 09:18: Train Epoch 55: 140/158 Loss: 1.740809
2024-09-22 09:18: **********Train Epoch 55: averaged Loss: 1.757499, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 55: average Loss: 2.052593
2024-09-22 09:18: Train Epoch 56: 0/158 Loss: 1.792889
2024-09-22 09:18: Train Epoch 56: 20/158 Loss: 1.797775
2024-09-22 09:18: Train Epoch 56: 40/158 Loss: 1.687797
2024-09-22 09:18: Train Epoch 56: 60/158 Loss: 1.881191
2024-09-22 09:18: Train Epoch 56: 80/158 Loss: 1.913053
2024-09-22 09:18: Train Epoch 56: 100/158 Loss: 1.786532
2024-09-22 09:18: Train Epoch 56: 120/158 Loss: 1.761291
2024-09-22 09:18: Train Epoch 56: 140/158 Loss: 1.768068
2024-09-22 09:18: **********Train Epoch 56: averaged Loss: 1.754430, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 56: average Loss: 2.050160
2024-09-22 09:18: Train Epoch 57: 0/158 Loss: 1.854795
2024-09-22 09:18: Train Epoch 57: 20/158 Loss: 1.764347
2024-09-22 09:18: Train Epoch 57: 40/158 Loss: 1.600846
2024-09-22 09:18: Train Epoch 57: 60/158 Loss: 1.659715
2024-09-22 09:18: Train Epoch 57: 80/158 Loss: 1.876280
2024-09-22 09:18: Train Epoch 57: 100/158 Loss: 1.606492
2024-09-22 09:18: Train Epoch 57: 120/158 Loss: 1.859856
2024-09-22 09:18: Train Epoch 57: 140/158 Loss: 1.814644
2024-09-22 09:18: **********Train Epoch 57: averaged Loss: 1.757452, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 57: average Loss: 2.056671
2024-09-22 09:18: Train Epoch 58: 0/158 Loss: 1.880474
2024-09-22 09:18: Train Epoch 58: 20/158 Loss: 1.539784
2024-09-22 09:18: Train Epoch 58: 40/158 Loss: 1.573506
2024-09-22 09:18: Train Epoch 58: 60/158 Loss: 1.797296
2024-09-22 09:18: Train Epoch 58: 80/158 Loss: 1.877219
2024-09-22 09:18: Train Epoch 58: 100/158 Loss: 1.705189
2024-09-22 09:18: Train Epoch 58: 120/158 Loss: 1.686265
2024-09-22 09:18: Train Epoch 58: 140/158 Loss: 1.834223
2024-09-22 09:18: **********Train Epoch 58: averaged Loss: 1.754628, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 58: average Loss: 2.055739
2024-09-22 09:18: Train Epoch 59: 0/158 Loss: 1.649903
2024-09-22 09:18: Train Epoch 59: 20/158 Loss: 1.812735
2024-09-22 09:18: Train Epoch 59: 40/158 Loss: 1.863011
2024-09-22 09:18: Train Epoch 59: 60/158 Loss: 1.737925
2024-09-22 09:18: Train Epoch 59: 80/158 Loss: 1.665857
2024-09-22 09:18: Train Epoch 59: 100/158 Loss: 1.521958
2024-09-22 09:18: Train Epoch 59: 120/158 Loss: 1.795731
2024-09-22 09:18: Train Epoch 59: 140/158 Loss: 1.689315
2024-09-22 09:18: **********Train Epoch 59: averaged Loss: 1.753535, tf_ratio: 1.000000
2024-09-22 09:18: **********Val Epoch 59: average Loss: 2.052189
2024-09-22 09:18: Train Epoch 60: 0/158 Loss: 1.808593
2024-09-22 09:18: Train Epoch 60: 20/158 Loss: 1.816383
2024-09-22 09:18: Train Epoch 60: 40/158 Loss: 1.646551
2024-09-22 09:18: Train Epoch 60: 60/158 Loss: 1.543943
2024-09-22 09:18: Train Epoch 60: 80/158 Loss: 1.741449
2024-09-22 09:18: Train Epoch 60: 100/158 Loss: 1.839522
2024-09-22 09:18: Train Epoch 60: 120/158 Loss: 1.591776
2024-09-22 09:18: Train Epoch 60: 140/158 Loss: 1.960900
2024-09-22 09:18: **********Train Epoch 60: averaged Loss: 1.753071, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 60: average Loss: 2.050148
2024-09-22 09:19: Train Epoch 61: 0/158 Loss: 1.910873
2024-09-22 09:19: Train Epoch 61: 20/158 Loss: 1.650258
2024-09-22 09:19: Train Epoch 61: 40/158 Loss: 1.777069
2024-09-22 09:19: Train Epoch 61: 60/158 Loss: 1.784464
2024-09-22 09:19: Train Epoch 61: 80/158 Loss: 1.777081
2024-09-22 09:19: Train Epoch 61: 100/158 Loss: 1.627373
2024-09-22 09:19: Train Epoch 61: 120/158 Loss: 1.683997
2024-09-22 09:19: Train Epoch 61: 140/158 Loss: 1.664549
2024-09-22 09:19: **********Train Epoch 61: averaged Loss: 1.753115, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 61: average Loss: 2.053005
2024-09-22 09:19: Train Epoch 62: 0/158 Loss: 1.646158
2024-09-22 09:19: Train Epoch 62: 20/158 Loss: 1.729926
2024-09-22 09:19: Train Epoch 62: 40/158 Loss: 1.697088
2024-09-22 09:19: Train Epoch 62: 60/158 Loss: 1.969584
2024-09-22 09:19: Train Epoch 62: 80/158 Loss: 1.685224
2024-09-22 09:19: Train Epoch 62: 100/158 Loss: 1.752537
2024-09-22 09:19: Train Epoch 62: 120/158 Loss: 1.970707
2024-09-22 09:19: Train Epoch 62: 140/158 Loss: 1.749984
2024-09-22 09:19: **********Train Epoch 62: averaged Loss: 1.750216, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 62: average Loss: 2.054354
2024-09-22 09:19: Train Epoch 63: 0/158 Loss: 1.498335
2024-09-22 09:19: Train Epoch 63: 20/158 Loss: 1.646464
2024-09-22 09:19: Train Epoch 63: 40/158 Loss: 1.806137
2024-09-22 09:19: Train Epoch 63: 60/158 Loss: 1.683736
2024-09-22 09:19: Train Epoch 63: 80/158 Loss: 1.545087
2024-09-22 09:19: Train Epoch 63: 100/158 Loss: 1.609985
2024-09-22 09:19: Train Epoch 63: 120/158 Loss: 1.612037
2024-09-22 09:19: Train Epoch 63: 140/158 Loss: 1.862720
2024-09-22 09:19: **********Train Epoch 63: averaged Loss: 1.747046, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 63: average Loss: 2.051685
2024-09-22 09:19: Train Epoch 64: 0/158 Loss: 1.572322
2024-09-22 09:19: Train Epoch 64: 20/158 Loss: 1.838967
2024-09-22 09:19: Train Epoch 64: 40/158 Loss: 1.814735
2024-09-22 09:19: Train Epoch 64: 60/158 Loss: 1.506708
2024-09-22 09:19: Train Epoch 64: 80/158 Loss: 1.685003
2024-09-22 09:19: Train Epoch 64: 100/158 Loss: 1.670090
2024-09-22 09:19: Train Epoch 64: 120/158 Loss: 1.821768
2024-09-22 09:19: Train Epoch 64: 140/158 Loss: 1.898040
2024-09-22 09:19: **********Train Epoch 64: averaged Loss: 1.748820, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 64: average Loss: 2.052383
2024-09-22 09:19: Train Epoch 65: 0/158 Loss: 1.766422
2024-09-22 09:19: Train Epoch 65: 20/158 Loss: 1.773091
2024-09-22 09:19: Train Epoch 65: 40/158 Loss: 1.679695
2024-09-22 09:19: Train Epoch 65: 60/158 Loss: 1.771636
2024-09-22 09:19: Train Epoch 65: 80/158 Loss: 1.822818
2024-09-22 09:19: Train Epoch 65: 100/158 Loss: 1.910045
2024-09-22 09:19: Train Epoch 65: 120/158 Loss: 1.773065
2024-09-22 09:19: Train Epoch 65: 140/158 Loss: 1.816357
2024-09-22 09:19: **********Train Epoch 65: averaged Loss: 1.748156, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 65: average Loss: 2.054164
2024-09-22 09:19: Train Epoch 66: 0/158 Loss: 1.709250
2024-09-22 09:19: Train Epoch 66: 20/158 Loss: 1.633076
2024-09-22 09:19: Train Epoch 66: 40/158 Loss: 1.730264
2024-09-22 09:19: Train Epoch 66: 60/158 Loss: 1.599077
2024-09-22 09:19: Train Epoch 66: 80/158 Loss: 1.691825
2024-09-22 09:19: Train Epoch 66: 100/158 Loss: 1.674006
2024-09-22 09:19: Train Epoch 66: 120/158 Loss: 1.757708
2024-09-22 09:19: Train Epoch 66: 140/158 Loss: 1.804079
2024-09-22 09:19: **********Train Epoch 66: averaged Loss: 1.747694, tf_ratio: 1.000000
2024-09-22 09:19: **********Val Epoch 66: average Loss: 2.056756
2024-09-22 09:19: Train Epoch 67: 0/158 Loss: 1.728070
2024-09-22 09:19: Train Epoch 67: 20/158 Loss: 1.634746
2024-09-22 09:19: Train Epoch 67: 40/158 Loss: 1.819201
2024-09-22 09:19: Train Epoch 67: 60/158 Loss: 1.882968
2024-09-22 09:20: Train Epoch 67: 80/158 Loss: 1.488393
2024-09-22 09:20: Train Epoch 67: 100/158 Loss: 1.739948
2024-09-22 09:20: Train Epoch 67: 120/158 Loss: 1.800893
2024-09-22 09:20: Train Epoch 67: 140/158 Loss: 1.474317
2024-09-22 09:20: **********Train Epoch 67: averaged Loss: 1.746718, tf_ratio: 1.000000
2024-09-22 09:20: **********Val Epoch 67: average Loss: 2.056337
2024-09-22 09:20: Validation performance didn't improve for 15 epochs. Training stops.
2024-09-22 09:20: Total training time: 10.3744min, best loss: 2.049834
2024-09-22 09:20: Horizon 01, MAE: 0.93, RMSE: 1.76, MAPE: 1.6974%
2024-09-22 09:20: Horizon 02, MAE: 1.21, RMSE: 2.48, MAPE: 2.3039%
2024-09-22 09:20: Horizon 03, MAE: 1.41, RMSE: 3.04, MAPE: 2.7714%
2024-09-22 09:20: Horizon 04, MAE: 1.58, RMSE: 3.51, MAPE: 3.1763%
2024-09-22 09:20: Horizon 05, MAE: 1.72, RMSE: 3.92, MAPE: 3.5591%
2024-09-22 09:20: Horizon 06, MAE: 1.85, RMSE: 4.27, MAPE: 3.9131%
2024-09-22 09:20: Horizon 07, MAE: 1.97, RMSE: 4.57, MAPE: 4.2412%
2024-09-22 09:20: Horizon 08, MAE: 2.07, RMSE: 4.84, MAPE: 4.5516%
2024-09-22 09:20: Horizon 09, MAE: 2.18, RMSE: 5.08, MAPE: 4.8503%
2024-09-22 09:20: Horizon 10, MAE: 2.27, RMSE: 5.31, MAPE: 5.1318%
2024-09-22 09:20: Horizon 11, MAE: 2.36, RMSE: 5.51, MAPE: 5.3967%
2024-09-22 09:20: Horizon 12, MAE: 2.45, RMSE: 5.69, MAPE: 5.6478%
2024-09-22 09:20: Average Horizon, MAE: 1.83, RMSE: 4.33, MAPE: 3.9367%

Process finished with exit code -1
