ssh://root@region-42.seetacloud.com:47645/root/miniconda3/bin/python -u /project/Seq2Seq/model/Run.py
/project/Seq2Seq
*****************Model Parameter*****************
Encoder.lstm.weight_ih_l0 torch.Size([256, 1]) True
Encoder.lstm.weight_hh_l0 torch.Size([256, 64]) True
Encoder.lstm.bias_ih_l0 torch.Size([256]) True
Encoder.lstm.bias_hh_l0 torch.Size([256]) True
Encoder.lstm.weight_ih_l1 torch.Size([256, 64]) True
Encoder.lstm.weight_hh_l1 torch.Size([256, 64]) True
Encoder.lstm.bias_ih_l1 torch.Size([256]) True
Encoder.lstm.bias_hh_l1 torch.Size([256]) True
Decoder.lstm.weight_ih_l0 torch.Size([256, 1]) True
Decoder.lstm.weight_hh_l0 torch.Size([256, 64]) True
Decoder.lstm.bias_ih_l0 torch.Size([256]) True
Decoder.lstm.bias_hh_l0 torch.Size([256]) True
Decoder.lstm.weight_ih_l1 torch.Size([256, 64]) True
Decoder.lstm.weight_hh_l1 torch.Size([256, 64]) True
Decoder.lstm.bias_ih_l1 torch.Size([256]) True
Decoder.lstm.bias_hh_l1 torch.Size([256]) True
Decoder.linear.weight torch.Size([1, 64]) True
Decoder.linear.bias torch.Size([1]) True
Total params num: 100929
*****************Finish Parameter****************
Load PEMSD4 Dataset shaped:  (16992, 307, 1) 919.0 0.0 211.70076 180.0
Normalize the dataset by Standard Normalization
Train:  (10173, 12, 307, 1) (10173, 12, 307, 1)
Val:  (3375, 12, 307, 1) (3375, 12, 307, 1)
Test:  (3375, 12, 307, 1) (3375, 12, 307, 1)
2024-09-22 08:50: Experiment log path in: /project/Seq2Seq/model/experiments/PEMSD4/20240922085043
2024-09-22 08:50: Train Epoch 1: 0/158 Loss: 218.376450
2024-09-22 08:50: Train Epoch 1: 20/158 Loss: 186.085236
2024-09-22 08:50: Train Epoch 1: 40/158 Loss: 199.989075
2024-09-22 08:50: Train Epoch 1: 60/158 Loss: 187.074875
2024-09-22 08:50: Train Epoch 1: 80/158 Loss: 188.408569
2024-09-22 08:50: Train Epoch 1: 100/158 Loss: 170.850235
2024-09-22 08:50: Train Epoch 1: 120/158 Loss: 191.285034
2024-09-22 08:50: Train Epoch 1: 140/158 Loss: 190.239258
2024-09-22 08:50: **********Train Epoch 1: averaged Loss: 186.704029, tf_ratio: 1.000000
2024-09-22 08:50: **********Val Epoch 1: average Loss: 187.888541
2024-09-22 08:50: *********************************Current best model saved!
2024-09-22 08:50: Train Epoch 2: 0/158 Loss: 178.229523
2024-09-22 08:50: Train Epoch 2: 20/158 Loss: 182.920944
2024-09-22 08:50: Train Epoch 2: 40/158 Loss: 155.151917
2024-09-22 08:50: Train Epoch 2: 60/158 Loss: 164.818268
2024-09-22 08:50: Train Epoch 2: 80/158 Loss: 149.891174
2024-09-22 08:50: Train Epoch 2: 100/158 Loss: 149.446457
2024-09-22 08:50: Train Epoch 2: 120/158 Loss: 161.640564
2024-09-22 08:50: Train Epoch 2: 140/158 Loss: 144.785080
2024-09-22 08:51: **********Train Epoch 2: averaged Loss: 164.479344, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 2: average Loss: 169.879452
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 3: 0/158 Loss: 146.515472
2024-09-22 08:51: Train Epoch 3: 20/158 Loss: 138.926773
2024-09-22 08:51: Train Epoch 3: 40/158 Loss: 167.070679
2024-09-22 08:51: Train Epoch 3: 60/158 Loss: 138.640610
2024-09-22 08:51: Train Epoch 3: 80/158 Loss: 147.211731
2024-09-22 08:51: Train Epoch 3: 100/158 Loss: 164.602142
2024-09-22 08:51: Train Epoch 3: 120/158 Loss: 150.701950
2024-09-22 08:51: Train Epoch 3: 140/158 Loss: 133.405167
2024-09-22 08:51: **********Train Epoch 3: averaged Loss: 150.243794, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 3: average Loss: 157.141339
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 4: 0/158 Loss: 142.987320
2024-09-22 08:51: Train Epoch 4: 20/158 Loss: 148.809357
2024-09-22 08:51: Train Epoch 4: 40/158 Loss: 144.010117
2024-09-22 08:51: Train Epoch 4: 60/158 Loss: 128.233337
2024-09-22 08:51: Train Epoch 4: 80/158 Loss: 143.500427
2024-09-22 08:51: Train Epoch 4: 100/158 Loss: 148.401978
2024-09-22 08:51: Train Epoch 4: 120/158 Loss: 154.434784
2024-09-22 08:51: Train Epoch 4: 140/158 Loss: 139.561234
2024-09-22 08:51: **********Train Epoch 4: averaged Loss: 140.741356, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 4: average Loss: 148.528697
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 5: 0/158 Loss: 141.974808
2024-09-22 08:51: Train Epoch 5: 20/158 Loss: 149.408081
2024-09-22 08:51: Train Epoch 5: 40/158 Loss: 142.409607
2024-09-22 08:51: Train Epoch 5: 60/158 Loss: 139.741211
2024-09-22 08:51: Train Epoch 5: 80/158 Loss: 138.504227
2024-09-22 08:51: Train Epoch 5: 100/158 Loss: 144.801819
2024-09-22 08:51: Train Epoch 5: 120/158 Loss: 136.551773
2024-09-22 08:51: Train Epoch 5: 140/158 Loss: 134.653732
2024-09-22 08:51: **********Train Epoch 5: averaged Loss: 134.716392, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 5: average Loss: 142.802164
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 6: 0/158 Loss: 124.299698
2024-09-22 08:51: Train Epoch 6: 20/158 Loss: 133.543533
2024-09-22 08:51: Train Epoch 6: 40/158 Loss: 123.726677
2024-09-22 08:51: Train Epoch 6: 60/158 Loss: 128.591553
2024-09-22 08:51: Train Epoch 6: 80/158 Loss: 137.266876
2024-09-22 08:51: Train Epoch 6: 100/158 Loss: 133.331238
2024-09-22 08:51: Train Epoch 6: 120/158 Loss: 130.658936
2024-09-22 08:51: Train Epoch 6: 140/158 Loss: 127.977554
2024-09-22 08:51: **********Train Epoch 6: averaged Loss: 130.965980, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 6: average Loss: 140.866148
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 7: 0/158 Loss: 133.187714
2024-09-22 08:51: Train Epoch 7: 20/158 Loss: 116.157722
2024-09-22 08:51: Train Epoch 7: 40/158 Loss: 108.718819
2024-09-22 08:51: Train Epoch 7: 60/158 Loss: 99.685349
2024-09-22 08:51: Train Epoch 7: 80/158 Loss: 108.251076
2024-09-22 08:51: Train Epoch 7: 100/158 Loss: 92.914566
2024-09-22 08:51: Train Epoch 7: 120/158 Loss: 97.479813
2024-09-22 08:51: Train Epoch 7: 140/158 Loss: 102.841850
2024-09-22 08:51: **********Train Epoch 7: averaged Loss: 104.579343, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 7: average Loss: 103.003971
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 8: 0/158 Loss: 94.773941
2024-09-22 08:51: Train Epoch 8: 20/158 Loss: 88.463745
2024-09-22 08:51: Train Epoch 8: 40/158 Loss: 87.360359
2024-09-22 08:51: Train Epoch 8: 60/158 Loss: 78.864304
2024-09-22 08:51: Train Epoch 8: 80/158 Loss: 84.203835
2024-09-22 08:51: Train Epoch 8: 100/158 Loss: 89.984215
2024-09-22 08:51: Train Epoch 8: 120/158 Loss: 94.300858
2024-09-22 08:51: Train Epoch 8: 140/158 Loss: 75.381363
2024-09-22 08:51: **********Train Epoch 8: averaged Loss: 85.673893, tf_ratio: 1.000000
2024-09-22 08:51: **********Val Epoch 8: average Loss: 88.637760
2024-09-22 08:51: *********************************Current best model saved!
2024-09-22 08:51: Train Epoch 9: 0/158 Loss: 77.235771
2024-09-22 08:51: Train Epoch 9: 20/158 Loss: 82.234871
2024-09-22 08:51: Train Epoch 9: 40/158 Loss: 69.611122
2024-09-22 08:51: Train Epoch 9: 60/158 Loss: 85.967369
2024-09-22 08:52: Train Epoch 9: 80/158 Loss: 69.108513
2024-09-22 08:52: Train Epoch 9: 100/158 Loss: 85.779671
2024-09-22 08:52: Train Epoch 9: 120/158 Loss: 76.411995
2024-09-22 08:52: Train Epoch 9: 140/158 Loss: 71.428963
2024-09-22 08:52: **********Train Epoch 9: averaged Loss: 74.490603, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 9: average Loss: 78.525189
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 10: 0/158 Loss: 63.552086
2024-09-22 08:52: Train Epoch 10: 20/158 Loss: 67.709595
2024-09-22 08:52: Train Epoch 10: 40/158 Loss: 73.814659
2024-09-22 08:52: Train Epoch 10: 60/158 Loss: 65.711121
2024-09-22 08:52: Train Epoch 10: 80/158 Loss: 61.171600
2024-09-22 08:52: Train Epoch 10: 100/158 Loss: 61.524864
2024-09-22 08:52: Train Epoch 10: 120/158 Loss: 62.641689
2024-09-22 08:52: Train Epoch 10: 140/158 Loss: 70.806717
2024-09-22 08:52: **********Train Epoch 10: averaged Loss: 66.475648, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 10: average Loss: 70.429201
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 11: 0/158 Loss: 71.349541
2024-09-22 08:52: Train Epoch 11: 20/158 Loss: 68.783524
2024-09-22 08:52: Train Epoch 11: 40/158 Loss: 60.697079
2024-09-22 08:52: Train Epoch 11: 60/158 Loss: 63.574162
2024-09-22 08:52: Train Epoch 11: 80/158 Loss: 54.332912
2024-09-22 08:52: Train Epoch 11: 100/158 Loss: 66.480034
2024-09-22 08:52: Train Epoch 11: 120/158 Loss: 62.361328
2024-09-22 08:52: Train Epoch 11: 140/158 Loss: 57.594452
2024-09-22 08:52: **********Train Epoch 11: averaged Loss: 59.893554, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 11: average Loss: 63.688940
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 12: 0/158 Loss: 55.017929
2024-09-22 08:52: Train Epoch 12: 20/158 Loss: 55.020020
2024-09-22 08:52: Train Epoch 12: 40/158 Loss: 53.654144
2024-09-22 08:52: Train Epoch 12: 60/158 Loss: 56.167397
2024-09-22 08:52: Train Epoch 12: 80/158 Loss: 48.510368
2024-09-22 08:52: Train Epoch 12: 100/158 Loss: 55.587437
2024-09-22 08:52: Train Epoch 12: 120/158 Loss: 50.761196
2024-09-22 08:52: Train Epoch 12: 140/158 Loss: 50.036190
2024-09-22 08:52: **********Train Epoch 12: averaged Loss: 54.423676, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 12: average Loss: 57.941927
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 13: 0/158 Loss: 46.111702
2024-09-22 08:52: Train Epoch 13: 20/158 Loss: 52.401878
2024-09-22 08:52: Train Epoch 13: 40/158 Loss: 55.105118
2024-09-22 08:52: Train Epoch 13: 60/158 Loss: 45.953560
2024-09-22 08:52: Train Epoch 13: 80/158 Loss: 52.607758
2024-09-22 08:52: Train Epoch 13: 100/158 Loss: 51.049999
2024-09-22 08:52: Train Epoch 13: 120/158 Loss: 52.199440
2024-09-22 08:52: Train Epoch 13: 140/158 Loss: 50.107891
2024-09-22 08:52: **********Train Epoch 13: averaged Loss: 49.771740, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 13: average Loss: 53.299724
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 14: 0/158 Loss: 50.071178
2024-09-22 08:52: Train Epoch 14: 20/158 Loss: 44.375961
2024-09-22 08:52: Train Epoch 14: 40/158 Loss: 44.726868
2024-09-22 08:52: Train Epoch 14: 60/158 Loss: 43.318520
2024-09-22 08:52: Train Epoch 14: 80/158 Loss: 50.362133
2024-09-22 08:52: Train Epoch 14: 100/158 Loss: 42.195400
2024-09-22 08:52: Train Epoch 14: 120/158 Loss: 42.200821
2024-09-22 08:52: Train Epoch 14: 140/158 Loss: 41.864414
2024-09-22 08:52: **********Train Epoch 14: averaged Loss: 45.945352, tf_ratio: 1.000000
2024-09-22 08:52: **********Val Epoch 14: average Loss: 49.740611
2024-09-22 08:52: *********************************Current best model saved!
2024-09-22 08:52: Train Epoch 15: 0/158 Loss: 49.853729
2024-09-22 08:52: Train Epoch 15: 20/158 Loss: 42.238644
2024-09-22 08:52: Train Epoch 15: 40/158 Loss: 47.233261
2024-09-22 08:52: Train Epoch 15: 60/158 Loss: 46.077385
2024-09-22 08:52: Train Epoch 15: 80/158 Loss: 47.401661
2024-09-22 08:52: Train Epoch 15: 100/158 Loss: 42.664433
2024-09-22 08:52: Train Epoch 15: 120/158 Loss: 41.386417
2024-09-22 08:53: Train Epoch 15: 140/158 Loss: 35.846970
2024-09-22 08:53: **********Train Epoch 15: averaged Loss: 42.915357, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 15: average Loss: 45.923181
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 16: 0/158 Loss: 39.926655
2024-09-22 08:53: Train Epoch 16: 20/158 Loss: 36.472462
2024-09-22 08:53: Train Epoch 16: 40/158 Loss: 46.143860
2024-09-22 08:53: Train Epoch 16: 60/158 Loss: 36.196369
2024-09-22 08:53: Train Epoch 16: 80/158 Loss: 37.812149
2024-09-22 08:53: Train Epoch 16: 100/158 Loss: 37.916245
2024-09-22 08:53: Train Epoch 16: 120/158 Loss: 38.998634
2024-09-22 08:53: Train Epoch 16: 140/158 Loss: 39.501808
2024-09-22 08:53: **********Train Epoch 16: averaged Loss: 40.306694, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 16: average Loss: 43.340064
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 17: 0/158 Loss: 36.245426
2024-09-22 08:53: Train Epoch 17: 20/158 Loss: 37.754311
2024-09-22 08:53: Train Epoch 17: 40/158 Loss: 39.283382
2024-09-22 08:53: Train Epoch 17: 60/158 Loss: 35.616196
2024-09-22 08:53: Train Epoch 17: 80/158 Loss: 37.048683
2024-09-22 08:53: Train Epoch 17: 100/158 Loss: 35.087482
2024-09-22 08:53: Train Epoch 17: 120/158 Loss: 41.120609
2024-09-22 08:53: Train Epoch 17: 140/158 Loss: 41.483788
2024-09-22 08:53: **********Train Epoch 17: averaged Loss: 38.100233, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 17: average Loss: 41.063993
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 18: 0/158 Loss: 36.185051
2024-09-22 08:53: Train Epoch 18: 20/158 Loss: 38.664402
2024-09-22 08:53: Train Epoch 18: 40/158 Loss: 35.538048
2024-09-22 08:53: Train Epoch 18: 60/158 Loss: 37.146648
2024-09-22 08:53: Train Epoch 18: 80/158 Loss: 35.525108
2024-09-22 08:53: Train Epoch 18: 100/158 Loss: 35.374352
2024-09-22 08:53: Train Epoch 18: 120/158 Loss: 37.664043
2024-09-22 08:53: Train Epoch 18: 140/158 Loss: 34.871658
2024-09-22 08:53: **********Train Epoch 18: averaged Loss: 36.322452, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 18: average Loss: 39.006187
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 19: 0/158 Loss: 34.279270
2024-09-22 08:53: Train Epoch 19: 20/158 Loss: 35.316746
2024-09-22 08:53: Train Epoch 19: 40/158 Loss: 31.502481
2024-09-22 08:53: Train Epoch 19: 60/158 Loss: 34.717201
2024-09-22 08:53: Train Epoch 19: 80/158 Loss: 36.056656
2024-09-22 08:53: Train Epoch 19: 100/158 Loss: 36.519775
2024-09-22 08:53: Train Epoch 19: 120/158 Loss: 30.453672
2024-09-22 08:53: Train Epoch 19: 140/158 Loss: 32.706486
2024-09-22 08:53: **********Train Epoch 19: averaged Loss: 34.785164, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 19: average Loss: 37.305540
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 20: 0/158 Loss: 35.220558
2024-09-22 08:53: Train Epoch 20: 20/158 Loss: 33.557243
2024-09-22 08:53: Train Epoch 20: 40/158 Loss: 35.278767
2024-09-22 08:53: Train Epoch 20: 60/158 Loss: 34.816341
2024-09-22 08:53: Train Epoch 20: 80/158 Loss: 34.671696
2024-09-22 08:53: Train Epoch 20: 100/158 Loss: 34.042492
2024-09-22 08:53: Train Epoch 20: 120/158 Loss: 34.449135
2024-09-22 08:53: Train Epoch 20: 140/158 Loss: 31.065170
2024-09-22 08:53: **********Train Epoch 20: averaged Loss: 33.567417, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 20: average Loss: 35.848002
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 21: 0/158 Loss: 32.627213
2024-09-22 08:53: Train Epoch 21: 20/158 Loss: 30.642477
2024-09-22 08:53: Train Epoch 21: 40/158 Loss: 33.102913
2024-09-22 08:53: Train Epoch 21: 60/158 Loss: 32.858944
2024-09-22 08:53: Train Epoch 21: 80/158 Loss: 36.876663
2024-09-22 08:53: Train Epoch 21: 100/158 Loss: 29.989227
2024-09-22 08:53: Train Epoch 21: 120/158 Loss: 34.319160
2024-09-22 08:53: Train Epoch 21: 140/158 Loss: 31.958475
2024-09-22 08:53: **********Train Epoch 21: averaged Loss: 32.491710, tf_ratio: 1.000000
2024-09-22 08:53: **********Val Epoch 21: average Loss: 34.758550
2024-09-22 08:53: *********************************Current best model saved!
2024-09-22 08:53: Train Epoch 22: 0/158 Loss: 32.693092
2024-09-22 08:54: Train Epoch 22: 20/158 Loss: 30.880026
2024-09-22 08:54: Train Epoch 22: 40/158 Loss: 30.844574
2024-09-22 08:54: Train Epoch 22: 60/158 Loss: 27.258486
2024-09-22 08:54: Train Epoch 22: 80/158 Loss: 32.811264
2024-09-22 08:54: Train Epoch 22: 100/158 Loss: 33.272598
2024-09-22 08:54: Train Epoch 22: 120/158 Loss: 31.015594
2024-09-22 08:54: Train Epoch 22: 140/158 Loss: 31.894278
2024-09-22 08:54: **********Train Epoch 22: averaged Loss: 31.617813, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 22: average Loss: 33.975268
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 23: 0/158 Loss: 30.872213
2024-09-22 08:54: Train Epoch 23: 20/158 Loss: 29.845644
2024-09-22 08:54: Train Epoch 23: 40/158 Loss: 31.476576
2024-09-22 08:54: Train Epoch 23: 60/158 Loss: 33.000244
2024-09-22 08:54: Train Epoch 23: 80/158 Loss: 31.083977
2024-09-22 08:54: Train Epoch 23: 100/158 Loss: 29.982445
2024-09-22 08:54: Train Epoch 23: 120/158 Loss: 30.992384
2024-09-22 08:54: Train Epoch 23: 140/158 Loss: 31.541206
2024-09-22 08:54: **********Train Epoch 23: averaged Loss: 30.978612, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 23: average Loss: 33.464302
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 24: 0/158 Loss: 28.539873
2024-09-22 08:54: Train Epoch 24: 20/158 Loss: 28.883844
2024-09-22 08:54: Train Epoch 24: 40/158 Loss: 28.406858
2024-09-22 08:54: Train Epoch 24: 60/158 Loss: 27.986696
2024-09-22 08:54: Train Epoch 24: 80/158 Loss: 32.830170
2024-09-22 08:54: Train Epoch 24: 100/158 Loss: 30.727610
2024-09-22 08:54: Train Epoch 24: 120/158 Loss: 28.464848
2024-09-22 08:54: Train Epoch 24: 140/158 Loss: 31.567881
2024-09-22 08:54: **********Train Epoch 24: averaged Loss: 30.339950, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 24: average Loss: 33.074621
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 25: 0/158 Loss: 33.141613
2024-09-22 08:54: Train Epoch 25: 20/158 Loss: 30.774754
2024-09-22 08:54: Train Epoch 25: 40/158 Loss: 25.756304
2024-09-22 08:54: Train Epoch 25: 60/158 Loss: 27.172224
2024-09-22 08:54: Train Epoch 25: 80/158 Loss: 29.545357
2024-09-22 08:54: Train Epoch 25: 100/158 Loss: 28.386988
2024-09-22 08:54: Train Epoch 25: 120/158 Loss: 27.406111
2024-09-22 08:54: Train Epoch 25: 140/158 Loss: 28.505049
2024-09-22 08:54: **********Train Epoch 25: averaged Loss: 29.942669, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 25: average Loss: 32.126621
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 26: 0/158 Loss: 31.908291
2024-09-22 08:54: Train Epoch 26: 20/158 Loss: 29.665657
2024-09-22 08:54: Train Epoch 26: 40/158 Loss: 29.206768
2024-09-22 08:54: Train Epoch 26: 60/158 Loss: 29.299845
2024-09-22 08:54: Train Epoch 26: 80/158 Loss: 33.258118
2024-09-22 08:54: Train Epoch 26: 100/158 Loss: 28.756413
2024-09-22 08:54: Train Epoch 26: 120/158 Loss: 31.604507
2024-09-22 08:54: Train Epoch 26: 140/158 Loss: 27.584183
2024-09-22 08:54: **********Train Epoch 26: averaged Loss: 29.448009, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 26: average Loss: 31.441601
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 27: 0/158 Loss: 28.306021
2024-09-22 08:54: Train Epoch 27: 20/158 Loss: 31.224762
2024-09-22 08:54: Train Epoch 27: 40/158 Loss: 27.648867
2024-09-22 08:54: Train Epoch 27: 60/158 Loss: 30.394352
2024-09-22 08:54: Train Epoch 27: 80/158 Loss: 27.148401
2024-09-22 08:54: Train Epoch 27: 100/158 Loss: 29.079649
2024-09-22 08:54: Train Epoch 27: 120/158 Loss: 27.107206
2024-09-22 08:54: Train Epoch 27: 140/158 Loss: 28.738249
2024-09-22 08:54: **********Train Epoch 27: averaged Loss: 28.969435, tf_ratio: 1.000000
2024-09-22 08:54: **********Val Epoch 27: average Loss: 31.186249
2024-09-22 08:54: *********************************Current best model saved!
2024-09-22 08:54: Train Epoch 28: 0/158 Loss: 28.628168
2024-09-22 08:54: Train Epoch 28: 20/158 Loss: 28.782358
2024-09-22 08:54: Train Epoch 28: 40/158 Loss: 29.573774
2024-09-22 08:54: Train Epoch 28: 60/158 Loss: 27.802231
2024-09-22 08:55: Train Epoch 28: 80/158 Loss: 28.164967
2024-09-22 08:55: Train Epoch 28: 100/158 Loss: 28.678782
2024-09-22 08:55: Train Epoch 28: 120/158 Loss: 28.201769
2024-09-22 08:55: Train Epoch 28: 140/158 Loss: 28.621641
2024-09-22 08:55: **********Train Epoch 28: averaged Loss: 28.632355, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 28: average Loss: 30.625403
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 29: 0/158 Loss: 28.437410
2024-09-22 08:55: Train Epoch 29: 20/158 Loss: 27.731331
2024-09-22 08:55: Train Epoch 29: 40/158 Loss: 29.373089
2024-09-22 08:55: Train Epoch 29: 60/158 Loss: 28.786022
2024-09-22 08:55: Train Epoch 29: 80/158 Loss: 31.714420
2024-09-22 08:55: Train Epoch 29: 100/158 Loss: 30.649071
2024-09-22 08:55: Train Epoch 29: 120/158 Loss: 28.038635
2024-09-22 08:55: Train Epoch 29: 140/158 Loss: 28.434683
2024-09-22 08:55: **********Train Epoch 29: averaged Loss: 28.395136, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 29: average Loss: 30.389118
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 30: 0/158 Loss: 25.948456
2024-09-22 08:55: Train Epoch 30: 20/158 Loss: 27.600965
2024-09-22 08:55: Train Epoch 30: 40/158 Loss: 28.091822
2024-09-22 08:55: Train Epoch 30: 60/158 Loss: 28.672401
2024-09-22 08:55: Train Epoch 30: 80/158 Loss: 29.424952
2024-09-22 08:55: Train Epoch 30: 100/158 Loss: 29.525309
2024-09-22 08:55: Train Epoch 30: 120/158 Loss: 27.167402
2024-09-22 08:55: Train Epoch 30: 140/158 Loss: 27.260359
2024-09-22 08:55: **********Train Epoch 30: averaged Loss: 28.131833, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 30: average Loss: 30.043898
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 31: 0/158 Loss: 27.751902
2024-09-22 08:55: Train Epoch 31: 20/158 Loss: 27.079189
2024-09-22 08:55: Train Epoch 31: 40/158 Loss: 28.137848
2024-09-22 08:55: Train Epoch 31: 60/158 Loss: 29.201002
2024-09-22 08:55: Train Epoch 31: 80/158 Loss: 27.437654
2024-09-22 08:55: Train Epoch 31: 100/158 Loss: 30.005695
2024-09-22 08:55: Train Epoch 31: 120/158 Loss: 28.116693
2024-09-22 08:55: Train Epoch 31: 140/158 Loss: 28.556746
2024-09-22 08:55: **********Train Epoch 31: averaged Loss: 27.951754, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 31: average Loss: 29.699411
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 32: 0/158 Loss: 28.549799
2024-09-22 08:55: Train Epoch 32: 20/158 Loss: 29.558653
2024-09-22 08:55: Train Epoch 32: 40/158 Loss: 23.995611
2024-09-22 08:55: Train Epoch 32: 60/158 Loss: 24.588680
2024-09-22 08:55: Train Epoch 32: 80/158 Loss: 29.444483
2024-09-22 08:55: Train Epoch 32: 100/158 Loss: 26.372181
2024-09-22 08:55: Train Epoch 32: 120/158 Loss: 28.231514
2024-09-22 08:55: Train Epoch 32: 140/158 Loss: 29.571276
2024-09-22 08:55: **********Train Epoch 32: averaged Loss: 27.695137, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 32: average Loss: 29.672110
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 33: 0/158 Loss: 29.543966
2024-09-22 08:55: Train Epoch 33: 20/158 Loss: 27.140541
2024-09-22 08:55: Train Epoch 33: 40/158 Loss: 26.577711
2024-09-22 08:55: Train Epoch 33: 60/158 Loss: 28.198244
2024-09-22 08:55: Train Epoch 33: 80/158 Loss: 28.471573
2024-09-22 08:55: Train Epoch 33: 100/158 Loss: 26.439480
2024-09-22 08:55: Train Epoch 33: 120/158 Loss: 24.967499
2024-09-22 08:55: Train Epoch 33: 140/158 Loss: 27.662283
2024-09-22 08:55: **********Train Epoch 33: averaged Loss: 27.479712, tf_ratio: 1.000000
2024-09-22 08:55: **********Val Epoch 33: average Loss: 29.236999
2024-09-22 08:55: *********************************Current best model saved!
2024-09-22 08:55: Train Epoch 34: 0/158 Loss: 26.946238
2024-09-22 08:55: Train Epoch 34: 20/158 Loss: 27.091181
2024-09-22 08:55: Train Epoch 34: 40/158 Loss: 27.809250
2024-09-22 08:55: Train Epoch 34: 60/158 Loss: 29.057505
2024-09-22 08:55: Train Epoch 34: 80/158 Loss: 27.194824
2024-09-22 08:55: Train Epoch 34: 100/158 Loss: 25.802235
2024-09-22 08:55: Train Epoch 34: 120/158 Loss: 29.607567
2024-09-22 08:55: Train Epoch 34: 140/158 Loss: 29.442266
2024-09-22 08:56: **********Train Epoch 34: averaged Loss: 27.387736, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 34: average Loss: 29.321436
2024-09-22 08:56: Train Epoch 35: 0/158 Loss: 26.895313
2024-09-22 08:56: Train Epoch 35: 20/158 Loss: 26.253456
2024-09-22 08:56: Train Epoch 35: 40/158 Loss: 25.383381
2024-09-22 08:56: Train Epoch 35: 60/158 Loss: 26.865856
2024-09-22 08:56: Train Epoch 35: 80/158 Loss: 26.742342
2024-09-22 08:56: Train Epoch 35: 100/158 Loss: 28.222855
2024-09-22 08:56: Train Epoch 35: 120/158 Loss: 28.173363
2024-09-22 08:56: Train Epoch 35: 140/158 Loss: 26.278116
2024-09-22 08:56: **********Train Epoch 35: averaged Loss: 27.185619, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 35: average Loss: 28.913507
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 36: 0/158 Loss: 26.436808
2024-09-22 08:56: Train Epoch 36: 20/158 Loss: 28.083130
2024-09-22 08:56: Train Epoch 36: 40/158 Loss: 28.278648
2024-09-22 08:56: Train Epoch 36: 60/158 Loss: 27.044170
2024-09-22 08:56: Train Epoch 36: 80/158 Loss: 26.375793
2024-09-22 08:56: Train Epoch 36: 100/158 Loss: 24.781229
2024-09-22 08:56: Train Epoch 36: 120/158 Loss: 23.853392
2024-09-22 08:56: Train Epoch 36: 140/158 Loss: 28.489809
2024-09-22 08:56: **********Train Epoch 36: averaged Loss: 27.149216, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 36: average Loss: 28.897772
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 37: 0/158 Loss: 28.038799
2024-09-22 08:56: Train Epoch 37: 20/158 Loss: 25.054630
2024-09-22 08:56: Train Epoch 37: 40/158 Loss: 24.941780
2024-09-22 08:56: Train Epoch 37: 60/158 Loss: 25.705950
2024-09-22 08:56: Train Epoch 37: 80/158 Loss: 27.831743
2024-09-22 08:56: Train Epoch 37: 100/158 Loss: 23.891554
2024-09-22 08:56: Train Epoch 37: 120/158 Loss: 26.250021
2024-09-22 08:56: Train Epoch 37: 140/158 Loss: 28.697695
2024-09-22 08:56: **********Train Epoch 37: averaged Loss: 26.978100, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 37: average Loss: 28.580555
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 38: 0/158 Loss: 26.326111
2024-09-22 08:56: Train Epoch 38: 20/158 Loss: 30.053955
2024-09-22 08:56: Train Epoch 38: 40/158 Loss: 26.026144
2024-09-22 08:56: Train Epoch 38: 60/158 Loss: 24.773312
2024-09-22 08:56: Train Epoch 38: 80/158 Loss: 24.689713
2024-09-22 08:56: Train Epoch 38: 100/158 Loss: 25.331772
2024-09-22 08:56: Train Epoch 38: 120/158 Loss: 27.416643
2024-09-22 08:56: Train Epoch 38: 140/158 Loss: 25.826466
2024-09-22 08:56: **********Train Epoch 38: averaged Loss: 26.851044, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 38: average Loss: 28.492654
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 39: 0/158 Loss: 27.251579
2024-09-22 08:56: Train Epoch 39: 20/158 Loss: 27.117498
2024-09-22 08:56: Train Epoch 39: 40/158 Loss: 26.756283
2024-09-22 08:56: Train Epoch 39: 60/158 Loss: 24.576946
2024-09-22 08:56: Train Epoch 39: 80/158 Loss: 27.375273
2024-09-22 08:56: Train Epoch 39: 100/158 Loss: 26.149799
2024-09-22 08:56: Train Epoch 39: 120/158 Loss: 26.152872
2024-09-22 08:56: Train Epoch 39: 140/158 Loss: 24.900475
2024-09-22 08:56: **********Train Epoch 39: averaged Loss: 26.745853, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 39: average Loss: 28.361277
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 40: 0/158 Loss: 26.454935
2024-09-22 08:56: Train Epoch 40: 20/158 Loss: 29.538593
2024-09-22 08:56: Train Epoch 40: 40/158 Loss: 26.376884
2024-09-22 08:56: Train Epoch 40: 60/158 Loss: 25.500738
2024-09-22 08:56: Train Epoch 40: 80/158 Loss: 28.559443
2024-09-22 08:56: Train Epoch 40: 100/158 Loss: 26.510000
2024-09-22 08:56: Train Epoch 40: 120/158 Loss: 29.115248
2024-09-22 08:56: Train Epoch 40: 140/158 Loss: 27.900072
2024-09-22 08:56: **********Train Epoch 40: averaged Loss: 26.693484, tf_ratio: 1.000000
2024-09-22 08:56: **********Val Epoch 40: average Loss: 28.281093
2024-09-22 08:56: *********************************Current best model saved!
2024-09-22 08:56: Train Epoch 41: 0/158 Loss: 26.252518
2024-09-22 08:56: Train Epoch 41: 20/158 Loss: 25.221237
2024-09-22 08:56: Train Epoch 41: 40/158 Loss: 28.232527
2024-09-22 08:57: Train Epoch 41: 60/158 Loss: 26.161062
2024-09-22 08:57: Train Epoch 41: 80/158 Loss: 26.442694
2024-09-22 08:57: Train Epoch 41: 100/158 Loss: 27.155844
2024-09-22 08:57: Train Epoch 41: 120/158 Loss: 25.021740
2024-09-22 08:57: Train Epoch 41: 140/158 Loss: 25.913128
2024-09-22 08:57: **********Train Epoch 41: averaged Loss: 26.613433, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 41: average Loss: 28.585692
2024-09-22 08:57: Train Epoch 42: 0/158 Loss: 25.164022
2024-09-22 08:57: Train Epoch 42: 20/158 Loss: 27.143671
2024-09-22 08:57: Train Epoch 42: 40/158 Loss: 30.388834
2024-09-22 08:57: Train Epoch 42: 60/158 Loss: 26.576843
2024-09-22 08:57: Train Epoch 42: 80/158 Loss: 27.250633
2024-09-22 08:57: Train Epoch 42: 100/158 Loss: 28.190792
2024-09-22 08:57: Train Epoch 42: 120/158 Loss: 25.457800
2024-09-22 08:57: Train Epoch 42: 140/158 Loss: 26.435797
2024-09-22 08:57: **********Train Epoch 42: averaged Loss: 26.576833, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 42: average Loss: 28.406389
2024-09-22 08:57: Train Epoch 43: 0/158 Loss: 24.831600
2024-09-22 08:57: Train Epoch 43: 20/158 Loss: 26.591364
2024-09-22 08:57: Train Epoch 43: 40/158 Loss: 28.779610
2024-09-22 08:57: Train Epoch 43: 60/158 Loss: 24.420080
2024-09-22 08:57: Train Epoch 43: 80/158 Loss: 26.235159
2024-09-22 08:57: Train Epoch 43: 100/158 Loss: 28.267624
2024-09-22 08:57: Train Epoch 43: 120/158 Loss: 26.159857
2024-09-22 08:57: Train Epoch 43: 140/158 Loss: 25.836468
2024-09-22 08:57: **********Train Epoch 43: averaged Loss: 26.448828, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 43: average Loss: 28.180250
2024-09-22 08:57: *********************************Current best model saved!
2024-09-22 08:57: Train Epoch 44: 0/158 Loss: 22.781225
2024-09-22 08:57: Train Epoch 44: 20/158 Loss: 26.730419
2024-09-22 08:57: Train Epoch 44: 40/158 Loss: 27.295044
2024-09-22 08:57: Train Epoch 44: 60/158 Loss: 26.321371
2024-09-22 08:57: Train Epoch 44: 80/158 Loss: 26.190252
2024-09-22 08:57: Train Epoch 44: 100/158 Loss: 27.224243
2024-09-22 08:57: Train Epoch 44: 120/158 Loss: 26.308229
2024-09-22 08:57: Train Epoch 44: 140/158 Loss: 27.032656
2024-09-22 08:57: **********Train Epoch 44: averaged Loss: 26.465657, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 44: average Loss: 28.231835
2024-09-22 08:57: Train Epoch 45: 0/158 Loss: 26.546560
2024-09-22 08:57: Train Epoch 45: 20/158 Loss: 26.831799
2024-09-22 08:57: Train Epoch 45: 40/158 Loss: 25.117403
2024-09-22 08:57: Train Epoch 45: 60/158 Loss: 25.802990
2024-09-22 08:57: Train Epoch 45: 80/158 Loss: 25.059671
2024-09-22 08:57: Train Epoch 45: 100/158 Loss: 25.564064
2024-09-22 08:57: Train Epoch 45: 120/158 Loss: 26.821573
2024-09-22 08:57: Train Epoch 45: 140/158 Loss: 25.119320
2024-09-22 08:57: **********Train Epoch 45: averaged Loss: 26.345096, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 45: average Loss: 28.001962
2024-09-22 08:57: *********************************Current best model saved!
2024-09-22 08:57: Train Epoch 46: 0/158 Loss: 26.181202
2024-09-22 08:57: Train Epoch 46: 20/158 Loss: 27.641434
2024-09-22 08:57: Train Epoch 46: 40/158 Loss: 25.704828
2024-09-22 08:57: Train Epoch 46: 60/158 Loss: 27.399889
2024-09-22 08:57: Train Epoch 46: 80/158 Loss: 27.618736
2024-09-22 08:57: Train Epoch 46: 100/158 Loss: 27.046276
2024-09-22 08:57: Train Epoch 46: 120/158 Loss: 26.933243
2024-09-22 08:57: Train Epoch 46: 140/158 Loss: 27.118900
2024-09-22 08:57: **********Train Epoch 46: averaged Loss: 26.263234, tf_ratio: 1.000000
2024-09-22 08:57: **********Val Epoch 46: average Loss: 28.167372
2024-09-22 08:57: Train Epoch 47: 0/158 Loss: 26.905762
2024-09-22 08:57: Train Epoch 47: 20/158 Loss: 27.194532
2024-09-22 08:57: Train Epoch 47: 40/158 Loss: 25.195351
2024-09-22 08:57: Train Epoch 47: 60/158 Loss: 25.609938
2024-09-22 08:57: Train Epoch 47: 80/158 Loss: 25.350435
2024-09-22 08:57: Train Epoch 47: 100/158 Loss: 25.457613
2024-09-22 08:57: Train Epoch 47: 120/158 Loss: 26.106573
2024-09-22 08:57: Train Epoch 47: 140/158 Loss: 25.740255
2024-09-22 08:57: **********Train Epoch 47: averaged Loss: 26.263457, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 47: average Loss: 27.893267
2024-09-22 08:58: *********************************Current best model saved!
2024-09-22 08:58: Train Epoch 48: 0/158 Loss: 26.807106
2024-09-22 08:58: Train Epoch 48: 20/158 Loss: 23.245007
2024-09-22 08:58: Train Epoch 48: 40/158 Loss: 25.532015
2024-09-22 08:58: Train Epoch 48: 60/158 Loss: 26.775089
2024-09-22 08:58: Train Epoch 48: 80/158 Loss: 27.049026
2024-09-22 08:58: Train Epoch 48: 100/158 Loss: 27.879213
2024-09-22 08:58: Train Epoch 48: 120/158 Loss: 24.737421
2024-09-22 08:58: Train Epoch 48: 140/158 Loss: 25.533245
2024-09-22 08:58: **********Train Epoch 48: averaged Loss: 26.221291, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 48: average Loss: 27.805897
2024-09-22 08:58: *********************************Current best model saved!
2024-09-22 08:58: Train Epoch 49: 0/158 Loss: 26.531912
2024-09-22 08:58: Train Epoch 49: 20/158 Loss: 26.335264
2024-09-22 08:58: Train Epoch 49: 40/158 Loss: 26.726519
2024-09-22 08:58: Train Epoch 49: 60/158 Loss: 27.194948
2024-09-22 08:58: Train Epoch 49: 80/158 Loss: 24.266865
2024-09-22 08:58: Train Epoch 49: 100/158 Loss: 26.388281
2024-09-22 08:58: Train Epoch 49: 120/158 Loss: 24.799810
2024-09-22 08:58: Train Epoch 49: 140/158 Loss: 25.473866
2024-09-22 08:58: **********Train Epoch 49: averaged Loss: 26.157826, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 49: average Loss: 27.777047
2024-09-22 08:58: *********************************Current best model saved!
2024-09-22 08:58: Train Epoch 50: 0/158 Loss: 26.906013
2024-09-22 08:58: Train Epoch 50: 20/158 Loss: 23.026300
2024-09-22 08:58: Train Epoch 50: 40/158 Loss: 28.794117
2024-09-22 08:58: Train Epoch 50: 60/158 Loss: 26.922617
2024-09-22 08:58: Train Epoch 50: 80/158 Loss: 23.883316
2024-09-22 08:58: Train Epoch 50: 100/158 Loss: 25.042179
2024-09-22 08:58: Train Epoch 50: 120/158 Loss: 26.186741
2024-09-22 08:58: Train Epoch 50: 140/158 Loss: 25.911709
2024-09-22 08:58: **********Train Epoch 50: averaged Loss: 26.146372, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 50: average Loss: 27.792040
2024-09-22 08:58: Train Epoch 51: 0/158 Loss: 27.556458
2024-09-22 08:58: Train Epoch 51: 20/158 Loss: 26.034500
2024-09-22 08:58: Train Epoch 51: 40/158 Loss: 23.494072
2024-09-22 08:58: Train Epoch 51: 60/158 Loss: 28.144461
2024-09-22 08:58: Train Epoch 51: 80/158 Loss: 27.104210
2024-09-22 08:58: Train Epoch 51: 100/158 Loss: 26.903971
2024-09-22 08:58: Train Epoch 51: 120/158 Loss: 25.922958
2024-09-22 08:58: Train Epoch 51: 140/158 Loss: 26.571041
2024-09-22 08:58: **********Train Epoch 51: averaged Loss: 26.108390, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 51: average Loss: 27.637663
2024-09-22 08:58: *********************************Current best model saved!
2024-09-22 08:58: Train Epoch 52: 0/158 Loss: 26.885462
2024-09-22 08:58: Train Epoch 52: 20/158 Loss: 25.982002
2024-09-22 08:58: Train Epoch 52: 40/158 Loss: 26.634438
2024-09-22 08:58: Train Epoch 52: 60/158 Loss: 27.593679
2024-09-22 08:58: Train Epoch 52: 80/158 Loss: 26.756203
2024-09-22 08:58: Train Epoch 52: 100/158 Loss: 25.560902
2024-09-22 08:58: Train Epoch 52: 120/158 Loss: 27.526522
2024-09-22 08:58: Train Epoch 52: 140/158 Loss: 24.942986
2024-09-22 08:58: **********Train Epoch 52: averaged Loss: 26.128798, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 52: average Loss: 27.770610
2024-09-22 08:58: Train Epoch 53: 0/158 Loss: 27.446882
2024-09-22 08:58: Train Epoch 53: 20/158 Loss: 25.174137
2024-09-22 08:58: Train Epoch 53: 40/158 Loss: 24.990479
2024-09-22 08:58: Train Epoch 53: 60/158 Loss: 26.162144
2024-09-22 08:58: Train Epoch 53: 80/158 Loss: 25.709854
2024-09-22 08:58: Train Epoch 53: 100/158 Loss: 26.929482
2024-09-22 08:58: Train Epoch 53: 120/158 Loss: 25.743412
2024-09-22 08:58: Train Epoch 53: 140/158 Loss: 24.663790
2024-09-22 08:58: **********Train Epoch 53: averaged Loss: 26.012752, tf_ratio: 1.000000
2024-09-22 08:58: **********Val Epoch 53: average Loss: 27.597117
2024-09-22 08:58: *********************************Current best model saved!
2024-09-22 08:58: Train Epoch 54: 0/158 Loss: 25.182072
2024-09-22 08:58: Train Epoch 54: 20/158 Loss: 25.414562
2024-09-22 08:58: Train Epoch 54: 40/158 Loss: 25.237734
2024-09-22 08:58: Train Epoch 54: 60/158 Loss: 27.058327
2024-09-22 08:58: Train Epoch 54: 80/158 Loss: 28.059744
2024-09-22 08:58: Train Epoch 54: 100/158 Loss: 26.008852
2024-09-22 08:59: Train Epoch 54: 120/158 Loss: 24.943756
2024-09-22 08:59: Train Epoch 54: 140/158 Loss: 26.230780
2024-09-22 08:59: **********Train Epoch 54: averaged Loss: 25.967470, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 54: average Loss: 27.617551
2024-09-22 08:59: Train Epoch 55: 0/158 Loss: 24.395533
2024-09-22 08:59: Train Epoch 55: 20/158 Loss: 27.019915
2024-09-22 08:59: Train Epoch 55: 40/158 Loss: 23.432072
2024-09-22 08:59: Train Epoch 55: 60/158 Loss: 22.555040
2024-09-22 08:59: Train Epoch 55: 80/158 Loss: 24.944872
2024-09-22 08:59: Train Epoch 55: 100/158 Loss: 23.675285
2024-09-22 08:59: Train Epoch 55: 120/158 Loss: 27.045143
2024-09-22 08:59: Train Epoch 55: 140/158 Loss: 25.338051
2024-09-22 08:59: **********Train Epoch 55: averaged Loss: 25.957119, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 55: average Loss: 27.434598
2024-09-22 08:59: *********************************Current best model saved!
2024-09-22 08:59: Train Epoch 56: 0/158 Loss: 25.757511
2024-09-22 08:59: Train Epoch 56: 20/158 Loss: 24.161398
2024-09-22 08:59: Train Epoch 56: 40/158 Loss: 26.012924
2024-09-22 08:59: Train Epoch 56: 60/158 Loss: 25.601454
2024-09-22 08:59: Train Epoch 56: 80/158 Loss: 27.214077
2024-09-22 08:59: Train Epoch 56: 100/158 Loss: 25.585403
2024-09-22 08:59: Train Epoch 56: 120/158 Loss: 26.464214
2024-09-22 08:59: Train Epoch 56: 140/158 Loss: 26.370310
2024-09-22 08:59: **********Train Epoch 56: averaged Loss: 25.911688, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 56: average Loss: 27.646377
2024-09-22 08:59: Train Epoch 57: 0/158 Loss: 26.579184
2024-09-22 08:59: Train Epoch 57: 20/158 Loss: 27.145962
2024-09-22 08:59: Train Epoch 57: 40/158 Loss: 25.351236
2024-09-22 08:59: Train Epoch 57: 60/158 Loss: 22.908669
2024-09-22 08:59: Train Epoch 57: 80/158 Loss: 26.461311
2024-09-22 08:59: Train Epoch 57: 100/158 Loss: 24.391817
2024-09-22 08:59: Train Epoch 57: 120/158 Loss: 26.291342
2024-09-22 08:59: Train Epoch 57: 140/158 Loss: 26.031876
2024-09-22 08:59: **********Train Epoch 57: averaged Loss: 25.920404, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 57: average Loss: 27.389474
2024-09-22 08:59: *********************************Current best model saved!
2024-09-22 08:59: Train Epoch 58: 0/158 Loss: 26.122940
2024-09-22 08:59: Train Epoch 58: 20/158 Loss: 23.036896
2024-09-22 08:59: Train Epoch 58: 40/158 Loss: 26.178125
2024-09-22 08:59: Train Epoch 58: 60/158 Loss: 26.226458
2024-09-22 08:59: Train Epoch 58: 80/158 Loss: 27.265562
2024-09-22 08:59: Train Epoch 58: 100/158 Loss: 25.230854
2024-09-22 08:59: Train Epoch 58: 120/158 Loss: 25.146515
2024-09-22 08:59: Train Epoch 58: 140/158 Loss: 26.613026
2024-09-22 08:59: **********Train Epoch 58: averaged Loss: 25.850338, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 58: average Loss: 27.578258
2024-09-22 08:59: Train Epoch 59: 0/158 Loss: 24.337093
2024-09-22 08:59: Train Epoch 59: 20/158 Loss: 25.952116
2024-09-22 08:59: Train Epoch 59: 40/158 Loss: 26.559774
2024-09-22 08:59: Train Epoch 59: 60/158 Loss: 25.930626
2024-09-22 08:59: Train Epoch 59: 80/158 Loss: 25.181492
2024-09-22 08:59: Train Epoch 59: 100/158 Loss: 23.969099
2024-09-22 08:59: Train Epoch 59: 120/158 Loss: 25.606033
2024-09-22 08:59: Train Epoch 59: 140/158 Loss: 24.794807
2024-09-22 08:59: **********Train Epoch 59: averaged Loss: 25.854443, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 59: average Loss: 27.385679
2024-09-22 08:59: *********************************Current best model saved!
2024-09-22 08:59: Train Epoch 60: 0/158 Loss: 25.093510
2024-09-22 08:59: Train Epoch 60: 20/158 Loss: 25.815298
2024-09-22 08:59: Train Epoch 60: 40/158 Loss: 23.208344
2024-09-22 08:59: Train Epoch 60: 60/158 Loss: 25.558790
2024-09-22 08:59: Train Epoch 60: 80/158 Loss: 26.415689
2024-09-22 08:59: Train Epoch 60: 100/158 Loss: 26.257147
2024-09-22 08:59: Train Epoch 60: 120/158 Loss: 23.791578
2024-09-22 08:59: Train Epoch 60: 140/158 Loss: 28.522608
2024-09-22 08:59: **********Train Epoch 60: averaged Loss: 25.814546, tf_ratio: 1.000000
2024-09-22 08:59: **********Val Epoch 60: average Loss: 27.249662
2024-09-22 08:59: *********************************Current best model saved!
2024-09-22 08:59: Train Epoch 61: 0/158 Loss: 28.069893
2024-09-22 08:59: Train Epoch 61: 20/158 Loss: 23.312546
2024-09-22 08:59: Train Epoch 61: 40/158 Loss: 26.102589
2024-09-22 09:00: Train Epoch 61: 60/158 Loss: 26.080505
2024-09-22 09:00: Train Epoch 61: 80/158 Loss: 27.036451
2024-09-22 09:00: Train Epoch 61: 100/158 Loss: 26.258162
2024-09-22 09:00: Train Epoch 61: 120/158 Loss: 25.331553
2024-09-22 09:00: Train Epoch 61: 140/158 Loss: 24.804054
2024-09-22 09:00: **********Train Epoch 61: averaged Loss: 25.765701, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 61: average Loss: 27.240133
2024-09-22 09:00: *********************************Current best model saved!
2024-09-22 09:00: Train Epoch 62: 0/158 Loss: 24.274889
2024-09-22 09:00: Train Epoch 62: 20/158 Loss: 27.061415
2024-09-22 09:00: Train Epoch 62: 40/158 Loss: 25.259926
2024-09-22 09:00: Train Epoch 62: 60/158 Loss: 27.238941
2024-09-22 09:00: Train Epoch 62: 80/158 Loss: 25.527929
2024-09-22 09:00: Train Epoch 62: 100/158 Loss: 26.009573
2024-09-22 09:00: Train Epoch 62: 120/158 Loss: 27.104261
2024-09-22 09:00: Train Epoch 62: 140/158 Loss: 26.399788
2024-09-22 09:00: **********Train Epoch 62: averaged Loss: 25.747343, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 62: average Loss: 27.341551
2024-09-22 09:00: Train Epoch 63: 0/158 Loss: 22.410191
2024-09-22 09:00: Train Epoch 63: 20/158 Loss: 24.216944
2024-09-22 09:00: Train Epoch 63: 40/158 Loss: 26.101110
2024-09-22 09:00: Train Epoch 63: 60/158 Loss: 26.585272
2024-09-22 09:00: Train Epoch 63: 80/158 Loss: 24.061279
2024-09-22 09:00: Train Epoch 63: 100/158 Loss: 23.381113
2024-09-22 09:00: Train Epoch 63: 120/158 Loss: 24.519428
2024-09-22 09:00: Train Epoch 63: 140/158 Loss: 27.919451
2024-09-22 09:00: **********Train Epoch 63: averaged Loss: 25.724779, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 63: average Loss: 27.220087
2024-09-22 09:00: *********************************Current best model saved!
2024-09-22 09:00: Train Epoch 64: 0/158 Loss: 24.365471
2024-09-22 09:00: Train Epoch 64: 20/158 Loss: 26.861654
2024-09-22 09:00: Train Epoch 64: 40/158 Loss: 26.257921
2024-09-22 09:00: Train Epoch 64: 60/158 Loss: 22.959938
2024-09-22 09:00: Train Epoch 64: 80/158 Loss: 25.621429
2024-09-22 09:00: Train Epoch 64: 100/158 Loss: 24.861412
2024-09-22 09:00: Train Epoch 64: 120/158 Loss: 26.814674
2024-09-22 09:00: Train Epoch 64: 140/158 Loss: 26.890978
2024-09-22 09:00: **********Train Epoch 64: averaged Loss: 25.675195, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 64: average Loss: 27.160378
2024-09-22 09:00: *********************************Current best model saved!
2024-09-22 09:00: Train Epoch 65: 0/158 Loss: 26.837757
2024-09-22 09:00: Train Epoch 65: 20/158 Loss: 26.329109
2024-09-22 09:00: Train Epoch 65: 40/158 Loss: 24.983812
2024-09-22 09:00: Train Epoch 65: 60/158 Loss: 26.491154
2024-09-22 09:00: Train Epoch 65: 80/158 Loss: 26.291212
2024-09-22 09:00: Train Epoch 65: 100/158 Loss: 27.646967
2024-09-22 09:00: Train Epoch 65: 120/158 Loss: 26.322414
2024-09-22 09:00: Train Epoch 65: 140/158 Loss: 26.992569
2024-09-22 09:00: **********Train Epoch 65: averaged Loss: 25.690444, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 65: average Loss: 27.170904
2024-09-22 09:00: Train Epoch 66: 0/158 Loss: 25.541294
2024-09-22 09:00: Train Epoch 66: 20/158 Loss: 24.388891
2024-09-22 09:00: Train Epoch 66: 40/158 Loss: 26.116026
2024-09-22 09:00: Train Epoch 66: 60/158 Loss: 23.483868
2024-09-22 09:00: Train Epoch 66: 80/158 Loss: 25.539986
2024-09-22 09:00: Train Epoch 66: 100/158 Loss: 23.434818
2024-09-22 09:00: Train Epoch 66: 120/158 Loss: 26.107388
2024-09-22 09:00: Train Epoch 66: 140/158 Loss: 25.004484
2024-09-22 09:00: **********Train Epoch 66: averaged Loss: 25.651768, tf_ratio: 1.000000
2024-09-22 09:00: **********Val Epoch 66: average Loss: 27.234514
2024-09-22 09:00: Train Epoch 67: 0/158 Loss: 25.891581
2024-09-22 09:00: Train Epoch 67: 20/158 Loss: 25.496828
2024-09-22 09:00: Train Epoch 67: 40/158 Loss: 25.807451
2024-09-22 09:00: Train Epoch 67: 60/158 Loss: 26.081968
2024-09-22 09:00: Train Epoch 67: 80/158 Loss: 23.965031
2024-09-22 09:00: Train Epoch 67: 100/158 Loss: 25.013599
2024-09-22 09:00: Train Epoch 67: 120/158 Loss: 25.540298
2024-09-22 09:00: Train Epoch 67: 140/158 Loss: 23.294712
2024-09-22 09:00: **********Train Epoch 67: averaged Loss: 25.667832, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 67: average Loss: 27.109077
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 68: 0/158 Loss: 26.266811
2024-09-22 09:01: Train Epoch 68: 20/158 Loss: 25.118401
2024-09-22 09:01: Train Epoch 68: 40/158 Loss: 24.279852
2024-09-22 09:01: Train Epoch 68: 60/158 Loss: 25.851801
2024-09-22 09:01: Train Epoch 68: 80/158 Loss: 27.436581
2024-09-22 09:01: Train Epoch 68: 100/158 Loss: 27.364519
2024-09-22 09:01: Train Epoch 68: 120/158 Loss: 25.591736
2024-09-22 09:01: Train Epoch 68: 140/158 Loss: 22.507898
2024-09-22 09:01: **********Train Epoch 68: averaged Loss: 25.586510, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 68: average Loss: 27.092544
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 69: 0/158 Loss: 25.501844
2024-09-22 09:01: Train Epoch 69: 20/158 Loss: 26.498720
2024-09-22 09:01: Train Epoch 69: 40/158 Loss: 24.729019
2024-09-22 09:01: Train Epoch 69: 60/158 Loss: 26.007267
2024-09-22 09:01: Train Epoch 69: 80/158 Loss: 24.167358
2024-09-22 09:01: Train Epoch 69: 100/158 Loss: 26.158567
2024-09-22 09:01: Train Epoch 69: 120/158 Loss: 25.097242
2024-09-22 09:01: Train Epoch 69: 140/158 Loss: 25.583767
2024-09-22 09:01: **********Train Epoch 69: averaged Loss: 25.647876, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 69: average Loss: 27.065186
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 70: 0/158 Loss: 23.086782
2024-09-22 09:01: Train Epoch 70: 20/158 Loss: 23.685940
2024-09-22 09:01: Train Epoch 70: 40/158 Loss: 25.478945
2024-09-22 09:01: Train Epoch 70: 60/158 Loss: 25.804642
2024-09-22 09:01: Train Epoch 70: 80/158 Loss: 23.069202
2024-09-22 09:01: Train Epoch 70: 100/158 Loss: 26.746801
2024-09-22 09:01: Train Epoch 70: 120/158 Loss: 26.273165
2024-09-22 09:01: Train Epoch 70: 140/158 Loss: 29.517460
2024-09-22 09:01: **********Train Epoch 70: averaged Loss: 25.617435, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 70: average Loss: 27.035192
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 71: 0/158 Loss: 24.935741
2024-09-22 09:01: Train Epoch 71: 20/158 Loss: 26.040918
2024-09-22 09:01: Train Epoch 71: 40/158 Loss: 26.090441
2024-09-22 09:01: Train Epoch 71: 60/158 Loss: 24.936972
2024-09-22 09:01: Train Epoch 71: 80/158 Loss: 24.690660
2024-09-22 09:01: Train Epoch 71: 100/158 Loss: 22.308317
2024-09-22 09:01: Train Epoch 71: 120/158 Loss: 24.324263
2024-09-22 09:01: Train Epoch 71: 140/158 Loss: 25.804420
2024-09-22 09:01: **********Train Epoch 71: averaged Loss: 25.592962, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 71: average Loss: 27.087323
2024-09-22 09:01: Train Epoch 72: 0/158 Loss: 27.593929
2024-09-22 09:01: Train Epoch 72: 20/158 Loss: 26.723442
2024-09-22 09:01: Train Epoch 72: 40/158 Loss: 24.795803
2024-09-22 09:01: Train Epoch 72: 60/158 Loss: 24.299755
2024-09-22 09:01: Train Epoch 72: 80/158 Loss: 26.574419
2024-09-22 09:01: Train Epoch 72: 100/158 Loss: 25.287533
2024-09-22 09:01: Train Epoch 72: 120/158 Loss: 26.009571
2024-09-22 09:01: Train Epoch 72: 140/158 Loss: 24.735954
2024-09-22 09:01: **********Train Epoch 72: averaged Loss: 25.573482, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 72: average Loss: 26.977560
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 73: 0/158 Loss: 24.826990
2024-09-22 09:01: Train Epoch 73: 20/158 Loss: 27.226177
2024-09-22 09:01: Train Epoch 73: 40/158 Loss: 25.777790
2024-09-22 09:01: Train Epoch 73: 60/158 Loss: 25.050230
2024-09-22 09:01: Train Epoch 73: 80/158 Loss: 28.028042
2024-09-22 09:01: Train Epoch 73: 100/158 Loss: 24.093081
2024-09-22 09:01: Train Epoch 73: 120/158 Loss: 25.753927
2024-09-22 09:01: Train Epoch 73: 140/158 Loss: 25.278202
2024-09-22 09:01: **********Train Epoch 73: averaged Loss: 25.512464, tf_ratio: 1.000000
2024-09-22 09:01: **********Val Epoch 73: average Loss: 26.915459
2024-09-22 09:01: *********************************Current best model saved!
2024-09-22 09:01: Train Epoch 74: 0/158 Loss: 27.240391
2024-09-22 09:01: Train Epoch 74: 20/158 Loss: 26.620163
2024-09-22 09:01: Train Epoch 74: 40/158 Loss: 25.441523
2024-09-22 09:01: Train Epoch 74: 60/158 Loss: 26.379717
2024-09-22 09:02: Train Epoch 74: 80/158 Loss: 24.400864
2024-09-22 09:02: Train Epoch 74: 100/158 Loss: 26.274172
2024-09-22 09:02: Train Epoch 74: 120/158 Loss: 26.783623
2024-09-22 09:02: Train Epoch 74: 140/158 Loss: 27.713163
2024-09-22 09:02: **********Train Epoch 74: averaged Loss: 25.487452, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 74: average Loss: 26.952281
2024-09-22 09:02: Train Epoch 75: 0/158 Loss: 25.803385
2024-09-22 09:02: Train Epoch 75: 20/158 Loss: 26.184877
2024-09-22 09:02: Train Epoch 75: 40/158 Loss: 25.382906
2024-09-22 09:02: Train Epoch 75: 60/158 Loss: 24.928259
2024-09-22 09:02: Train Epoch 75: 80/158 Loss: 26.065632
2024-09-22 09:02: Train Epoch 75: 100/158 Loss: 27.631910
2024-09-22 09:02: Train Epoch 75: 120/158 Loss: 23.339684
2024-09-22 09:02: Train Epoch 75: 140/158 Loss: 27.108938
2024-09-22 09:02: **********Train Epoch 75: averaged Loss: 25.458374, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 75: average Loss: 26.911382
2024-09-22 09:02: *********************************Current best model saved!
2024-09-22 09:02: Train Epoch 76: 0/158 Loss: 24.744238
2024-09-22 09:02: Train Epoch 76: 20/158 Loss: 26.204897
2024-09-22 09:02: Train Epoch 76: 40/158 Loss: 25.559654
2024-09-22 09:02: Train Epoch 76: 60/158 Loss: 25.830450
2024-09-22 09:02: Train Epoch 76: 80/158 Loss: 24.272486
2024-09-22 09:02: Train Epoch 76: 100/158 Loss: 24.488213
2024-09-22 09:02: Train Epoch 76: 120/158 Loss: 23.807030
2024-09-22 09:02: Train Epoch 76: 140/158 Loss: 26.147633
2024-09-22 09:02: **********Train Epoch 76: averaged Loss: 25.538679, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 76: average Loss: 26.975274
2024-09-22 09:02: Train Epoch 77: 0/158 Loss: 27.492773
2024-09-22 09:02: Train Epoch 77: 20/158 Loss: 25.607920
2024-09-22 09:02: Train Epoch 77: 40/158 Loss: 26.166197
2024-09-22 09:02: Train Epoch 77: 60/158 Loss: 23.823433
2024-09-22 09:02: Train Epoch 77: 80/158 Loss: 25.129726
2024-09-22 09:02: Train Epoch 77: 100/158 Loss: 25.846651
2024-09-22 09:02: Train Epoch 77: 120/158 Loss: 24.009535
2024-09-22 09:02: Train Epoch 77: 140/158 Loss: 23.771816
2024-09-22 09:02: **********Train Epoch 77: averaged Loss: 25.526990, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 77: average Loss: 26.937383
2024-09-22 09:02: Train Epoch 78: 0/158 Loss: 27.313997
2024-09-22 09:02: Train Epoch 78: 20/158 Loss: 23.639406
2024-09-22 09:02: Train Epoch 78: 40/158 Loss: 25.819336
2024-09-22 09:02: Train Epoch 78: 60/158 Loss: 24.669237
2024-09-22 09:02: Train Epoch 78: 80/158 Loss: 27.094473
2024-09-22 09:02: Train Epoch 78: 100/158 Loss: 23.927912
2024-09-22 09:02: Train Epoch 78: 120/158 Loss: 27.053251
2024-09-22 09:02: Train Epoch 78: 140/158 Loss: 25.416351
2024-09-22 09:02: **********Train Epoch 78: averaged Loss: 25.454435, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 78: average Loss: 26.913144
2024-09-22 09:02: Train Epoch 79: 0/158 Loss: 27.473463
2024-09-22 09:02: Train Epoch 79: 20/158 Loss: 27.174944
2024-09-22 09:02: Train Epoch 79: 40/158 Loss: 23.835556
2024-09-22 09:02: Train Epoch 79: 60/158 Loss: 27.180609
2024-09-22 09:02: Train Epoch 79: 80/158 Loss: 24.424501
2024-09-22 09:02: Train Epoch 79: 100/158 Loss: 25.164814
2024-09-22 09:02: Train Epoch 79: 120/158 Loss: 23.512829
2024-09-22 09:02: Train Epoch 79: 140/158 Loss: 26.463287
2024-09-22 09:02: **********Train Epoch 79: averaged Loss: 25.448939, tf_ratio: 1.000000
2024-09-22 09:02: **********Val Epoch 79: average Loss: 26.866769
2024-09-22 09:02: *********************************Current best model saved!
2024-09-22 09:02: Train Epoch 80: 0/158 Loss: 26.639383
2024-09-22 09:02: Train Epoch 80: 20/158 Loss: 26.097874
2024-09-22 09:02: Train Epoch 80: 40/158 Loss: 25.160391
2024-09-22 09:02: Train Epoch 80: 60/158 Loss: 26.841766
2024-09-22 09:02: Train Epoch 80: 80/158 Loss: 22.665680
2024-09-22 09:02: Train Epoch 80: 100/158 Loss: 27.540527
2024-09-22 09:02: Train Epoch 80: 120/158 Loss: 26.805891
2024-09-22 09:03: Train Epoch 80: 140/158 Loss: 24.029613
2024-09-22 09:03: **********Train Epoch 80: averaged Loss: 25.432267, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 80: average Loss: 26.864716
2024-09-22 09:03: *********************************Current best model saved!
2024-09-22 09:03: Train Epoch 81: 0/158 Loss: 27.050880
2024-09-22 09:03: Train Epoch 81: 20/158 Loss: 26.726994
2024-09-22 09:03: Train Epoch 81: 40/158 Loss: 25.141027
2024-09-22 09:03: Train Epoch 81: 60/158 Loss: 25.250977
2024-09-22 09:03: Train Epoch 81: 80/158 Loss: 24.990423
2024-09-22 09:03: Train Epoch 81: 100/158 Loss: 24.707783
2024-09-22 09:03: Train Epoch 81: 120/158 Loss: 25.191118
2024-09-22 09:03: Train Epoch 81: 140/158 Loss: 26.306551
2024-09-22 09:03: **********Train Epoch 81: averaged Loss: 25.388805, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 81: average Loss: 26.939859
2024-09-22 09:03: Train Epoch 82: 0/158 Loss: 25.458611
2024-09-22 09:03: Train Epoch 82: 20/158 Loss: 25.266371
2024-09-22 09:03: Train Epoch 82: 40/158 Loss: 27.893131
2024-09-22 09:03: Train Epoch 82: 60/158 Loss: 25.823008
2024-09-22 09:03: Train Epoch 82: 80/158 Loss: 23.753716
2024-09-22 09:03: Train Epoch 82: 100/158 Loss: 25.672001
2024-09-22 09:03: Train Epoch 82: 120/158 Loss: 25.540243
2024-09-22 09:03: Train Epoch 82: 140/158 Loss: 25.163902
2024-09-22 09:03: **********Train Epoch 82: averaged Loss: 25.427150, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 82: average Loss: 26.846732
2024-09-22 09:03: *********************************Current best model saved!
2024-09-22 09:03: Train Epoch 83: 0/158 Loss: 24.717699
2024-09-22 09:03: Train Epoch 83: 20/158 Loss: 28.162706
2024-09-22 09:03: Train Epoch 83: 40/158 Loss: 26.444664
2024-09-22 09:03: Train Epoch 83: 60/158 Loss: 26.178484
2024-09-22 09:03: Train Epoch 83: 80/158 Loss: 26.415604
2024-09-22 09:03: Train Epoch 83: 100/158 Loss: 26.126083
2024-09-22 09:03: Train Epoch 83: 120/158 Loss: 26.696701
2024-09-22 09:03: Train Epoch 83: 140/158 Loss: 25.247053
2024-09-22 09:03: **********Train Epoch 83: averaged Loss: 25.435220, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 83: average Loss: 26.854511
2024-09-22 09:03: Train Epoch 84: 0/158 Loss: 23.296394
2024-09-22 09:03: Train Epoch 84: 20/158 Loss: 25.619970
2024-09-22 09:03: Train Epoch 84: 40/158 Loss: 25.054667
2024-09-22 09:03: Train Epoch 84: 60/158 Loss: 25.588110
2024-09-22 09:03: Train Epoch 84: 80/158 Loss: 24.140978
2024-09-22 09:03: Train Epoch 84: 100/158 Loss: 28.256907
2024-09-22 09:03: Train Epoch 84: 120/158 Loss: 25.004120
2024-09-22 09:03: Train Epoch 84: 140/158 Loss: 24.704027
2024-09-22 09:03: **********Train Epoch 84: averaged Loss: 25.383705, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 84: average Loss: 26.817694
2024-09-22 09:03: *********************************Current best model saved!
2024-09-22 09:03: Train Epoch 85: 0/158 Loss: 26.542971
2024-09-22 09:03: Train Epoch 85: 20/158 Loss: 24.397793
2024-09-22 09:03: Train Epoch 85: 40/158 Loss: 26.158245
2024-09-22 09:03: Train Epoch 85: 60/158 Loss: 25.872503
2024-09-22 09:03: Train Epoch 85: 80/158 Loss: 25.777000
2024-09-22 09:03: Train Epoch 85: 100/158 Loss: 23.796579
2024-09-22 09:03: Train Epoch 85: 120/158 Loss: 22.988974
2024-09-22 09:03: Train Epoch 85: 140/158 Loss: 26.242401
2024-09-22 09:03: **********Train Epoch 85: averaged Loss: 25.400636, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 85: average Loss: 26.966737
2024-09-22 09:03: Train Epoch 86: 0/158 Loss: 24.513243
2024-09-22 09:03: Train Epoch 86: 20/158 Loss: 25.399338
2024-09-22 09:03: Train Epoch 86: 40/158 Loss: 24.575993
2024-09-22 09:03: Train Epoch 86: 60/158 Loss: 23.970877
2024-09-22 09:03: Train Epoch 86: 80/158 Loss: 25.750242
2024-09-22 09:03: Train Epoch 86: 100/158 Loss: 24.383169
2024-09-22 09:03: Train Epoch 86: 120/158 Loss: 25.992676
2024-09-22 09:03: Train Epoch 86: 140/158 Loss: 23.064976
2024-09-22 09:03: **********Train Epoch 86: averaged Loss: 25.377256, tf_ratio: 1.000000
2024-09-22 09:03: **********Val Epoch 86: average Loss: 26.800992
2024-09-22 09:03: *********************************Current best model saved!
2024-09-22 09:03: Train Epoch 87: 0/158 Loss: 26.491886
2024-09-22 09:03: Train Epoch 87: 20/158 Loss: 27.525791
2024-09-22 09:04: Train Epoch 87: 40/158 Loss: 26.002686
2024-09-22 09:04: Train Epoch 87: 60/158 Loss: 25.664276
2024-09-22 09:04: Train Epoch 87: 80/158 Loss: 26.533342
2024-09-22 09:04: Train Epoch 87: 100/158 Loss: 23.361872
2024-09-22 09:04: Train Epoch 87: 120/158 Loss: 24.891260
2024-09-22 09:04: Train Epoch 87: 140/158 Loss: 25.340952
2024-09-22 09:04: **********Train Epoch 87: averaged Loss: 25.323972, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 87: average Loss: 26.781965
2024-09-22 09:04: *********************************Current best model saved!
2024-09-22 09:04: Train Epoch 88: 0/158 Loss: 24.646208
2024-09-22 09:04: Train Epoch 88: 20/158 Loss: 26.605600
2024-09-22 09:04: Train Epoch 88: 40/158 Loss: 26.213322
2024-09-22 09:04: Train Epoch 88: 60/158 Loss: 25.606552
2024-09-22 09:04: Train Epoch 88: 80/158 Loss: 24.674234
2024-09-22 09:04: Train Epoch 88: 100/158 Loss: 24.028889
2024-09-22 09:04: Train Epoch 88: 120/158 Loss: 28.341063
2024-09-22 09:04: Train Epoch 88: 140/158 Loss: 24.792988
2024-09-22 09:04: **********Train Epoch 88: averaged Loss: 25.387856, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 88: average Loss: 26.741436
2024-09-22 09:04: *********************************Current best model saved!
2024-09-22 09:04: Train Epoch 89: 0/158 Loss: 23.695169
2024-09-22 09:04: Train Epoch 89: 20/158 Loss: 25.817696
2024-09-22 09:04: Train Epoch 89: 40/158 Loss: 24.896351
2024-09-22 09:04: Train Epoch 89: 60/158 Loss: 24.368040
2024-09-22 09:04: Train Epoch 89: 80/158 Loss: 24.427124
2024-09-22 09:04: Train Epoch 89: 100/158 Loss: 25.841953
2024-09-22 09:04: Train Epoch 89: 120/158 Loss: 25.811213
2024-09-22 09:04: Train Epoch 89: 140/158 Loss: 23.832554
2024-09-22 09:04: **********Train Epoch 89: averaged Loss: 25.333756, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 89: average Loss: 26.756036
2024-09-22 09:04: Train Epoch 90: 0/158 Loss: 26.746984
2024-09-22 09:04: Train Epoch 90: 20/158 Loss: 25.793461
2024-09-22 09:04: Train Epoch 90: 40/158 Loss: 24.268799
2024-09-22 09:04: Train Epoch 90: 60/158 Loss: 24.671633
2024-09-22 09:04: Train Epoch 90: 80/158 Loss: 25.069525
2024-09-22 09:04: Train Epoch 90: 100/158 Loss: 24.227814
2024-09-22 09:04: Train Epoch 90: 120/158 Loss: 23.178070
2024-09-22 09:04: Train Epoch 90: 140/158 Loss: 24.687544
2024-09-22 09:04: **********Train Epoch 90: averaged Loss: 25.334207, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 90: average Loss: 26.708541
2024-09-22 09:04: *********************************Current best model saved!
2024-09-22 09:04: Train Epoch 91: 0/158 Loss: 25.964384
2024-09-22 09:04: Train Epoch 91: 20/158 Loss: 26.950932
2024-09-22 09:04: Train Epoch 91: 40/158 Loss: 24.399954
2024-09-22 09:04: Train Epoch 91: 60/158 Loss: 26.372854
2024-09-22 09:04: Train Epoch 91: 80/158 Loss: 25.096092
2024-09-22 09:04: Train Epoch 91: 100/158 Loss: 24.775902
2024-09-22 09:04: Train Epoch 91: 120/158 Loss: 25.046663
2024-09-22 09:04: Train Epoch 91: 140/158 Loss: 27.059938
2024-09-22 09:04: **********Train Epoch 91: averaged Loss: 25.350557, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 91: average Loss: 26.835557
2024-09-22 09:04: Train Epoch 92: 0/158 Loss: 26.673004
2024-09-22 09:04: Train Epoch 92: 20/158 Loss: 26.844511
2024-09-22 09:04: Train Epoch 92: 40/158 Loss: 24.838387
2024-09-22 09:04: Train Epoch 92: 60/158 Loss: 24.632092
2024-09-22 09:04: Train Epoch 92: 80/158 Loss: 24.609234
2024-09-22 09:04: Train Epoch 92: 100/158 Loss: 26.784733
2024-09-22 09:04: Train Epoch 92: 120/158 Loss: 23.696379
2024-09-22 09:04: Train Epoch 92: 140/158 Loss: 23.408405
2024-09-22 09:04: **********Train Epoch 92: averaged Loss: 25.370113, tf_ratio: 1.000000
2024-09-22 09:04: **********Val Epoch 92: average Loss: 26.836354
2024-09-22 09:04: Train Epoch 93: 0/158 Loss: 26.204840
2024-09-22 09:04: Train Epoch 93: 20/158 Loss: 24.704470
2024-09-22 09:04: Train Epoch 93: 40/158 Loss: 25.079309
2024-09-22 09:04: Train Epoch 93: 60/158 Loss: 25.223602
2024-09-22 09:04: Train Epoch 93: 80/158 Loss: 24.178820
2024-09-22 09:05: Train Epoch 93: 100/158 Loss: 23.787369
2024-09-22 09:05: Train Epoch 93: 120/158 Loss: 26.369457
2024-09-22 09:05: Train Epoch 93: 140/158 Loss: 25.040535
2024-09-22 09:05: **********Train Epoch 93: averaged Loss: 25.322130, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 93: average Loss: 26.784268
2024-09-22 09:05: Train Epoch 94: 0/158 Loss: 26.342075
2024-09-22 09:05: Train Epoch 94: 20/158 Loss: 25.438820
2024-09-22 09:05: Train Epoch 94: 40/158 Loss: 26.197714
2024-09-22 09:05: Train Epoch 94: 60/158 Loss: 26.132101
2024-09-22 09:05: Train Epoch 94: 80/158 Loss: 24.033644
2024-09-22 09:05: Train Epoch 94: 100/158 Loss: 25.732927
2024-09-22 09:05: Train Epoch 94: 120/158 Loss: 25.145592
2024-09-22 09:05: Train Epoch 94: 140/158 Loss: 24.847105
2024-09-22 09:05: **********Train Epoch 94: averaged Loss: 25.302946, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 94: average Loss: 26.759481
2024-09-22 09:05: Train Epoch 95: 0/158 Loss: 26.564690
2024-09-22 09:05: Train Epoch 95: 20/158 Loss: 23.831594
2024-09-22 09:05: Train Epoch 95: 40/158 Loss: 28.037256
2024-09-22 09:05: Train Epoch 95: 60/158 Loss: 24.915491
2024-09-22 09:05: Train Epoch 95: 80/158 Loss: 26.152140
2024-09-22 09:05: Train Epoch 95: 100/158 Loss: 27.742493
2024-09-22 09:05: Train Epoch 95: 120/158 Loss: 25.649069
2024-09-22 09:05: Train Epoch 95: 140/158 Loss: 26.489618
2024-09-22 09:05: **********Train Epoch 95: averaged Loss: 25.259707, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 95: average Loss: 26.838869
2024-09-22 09:05: Train Epoch 96: 0/158 Loss: 25.090240
2024-09-22 09:05: Train Epoch 96: 20/158 Loss: 23.917049
2024-09-22 09:05: Train Epoch 96: 40/158 Loss: 25.735601
2024-09-22 09:05: Train Epoch 96: 60/158 Loss: 26.910263
2024-09-22 09:05: Train Epoch 96: 80/158 Loss: 24.923925
2024-09-22 09:05: Train Epoch 96: 100/158 Loss: 25.177105
2024-09-22 09:05: Train Epoch 96: 120/158 Loss: 24.721550
2024-09-22 09:05: Train Epoch 96: 140/158 Loss: 25.733341
2024-09-22 09:05: **********Train Epoch 96: averaged Loss: 25.274941, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 96: average Loss: 26.749554
2024-09-22 09:05: Train Epoch 97: 0/158 Loss: 22.815248
2024-09-22 09:05: Train Epoch 97: 20/158 Loss: 23.953775
2024-09-22 09:05: Train Epoch 97: 40/158 Loss: 22.842564
2024-09-22 09:05: Train Epoch 97: 60/158 Loss: 26.408987
2024-09-22 09:05: Train Epoch 97: 80/158 Loss: 25.863653
2024-09-22 09:05: Train Epoch 97: 100/158 Loss: 24.075378
2024-09-22 09:05: Train Epoch 97: 120/158 Loss: 23.601059
2024-09-22 09:05: Train Epoch 97: 140/158 Loss: 24.640947
2024-09-22 09:05: **********Train Epoch 97: averaged Loss: 25.277995, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 97: average Loss: 26.690550
2024-09-22 09:05: *********************************Current best model saved!
2024-09-22 09:05: Train Epoch 98: 0/158 Loss: 26.110764
2024-09-22 09:05: Train Epoch 98: 20/158 Loss: 23.869835
2024-09-22 09:05: Train Epoch 98: 40/158 Loss: 27.556946
2024-09-22 09:05: Train Epoch 98: 60/158 Loss: 25.808346
2024-09-22 09:05: Train Epoch 98: 80/158 Loss: 23.255053
2024-09-22 09:05: Train Epoch 98: 100/158 Loss: 23.199041
2024-09-22 09:05: Train Epoch 98: 120/158 Loss: 26.432789
2024-09-22 09:05: Train Epoch 98: 140/158 Loss: 24.754675
2024-09-22 09:05: **********Train Epoch 98: averaged Loss: 25.287723, tf_ratio: 1.000000
2024-09-22 09:05: **********Val Epoch 98: average Loss: 26.656512
2024-09-22 09:05: *********************************Current best model saved!
2024-09-22 09:05: Train Epoch 99: 0/158 Loss: 26.599728
2024-09-22 09:05: Train Epoch 99: 20/158 Loss: 25.715921
2024-09-22 09:05: Train Epoch 99: 40/158 Loss: 27.063747
2024-09-22 09:05: Train Epoch 99: 60/158 Loss: 27.018991
2024-09-22 09:05: Train Epoch 99: 80/158 Loss: 23.562145
2024-09-22 09:05: Train Epoch 99: 100/158 Loss: 27.530537
2024-09-22 09:05: Train Epoch 99: 120/158 Loss: 24.022509
2024-09-22 09:05: Train Epoch 99: 140/158 Loss: 25.154623
2024-09-22 09:05: **********Train Epoch 99: averaged Loss: 25.269734, tf_ratio: 1.000000
2024-09-22 09:06: **********Val Epoch 99: average Loss: 26.743665
2024-09-22 09:06: Train Epoch 100: 0/158 Loss: 24.391241
2024-09-22 09:06: Train Epoch 100: 20/158 Loss: 24.039099
2024-09-22 09:06: Train Epoch 100: 40/158 Loss: 25.293589
2024-09-22 09:06: Train Epoch 100: 60/158 Loss: 24.960463
2024-09-22 09:06: Train Epoch 100: 80/158 Loss: 26.400883
2024-09-22 09:06: Train Epoch 100: 100/158 Loss: 24.145231
2024-09-22 09:06: Train Epoch 100: 120/158 Loss: 26.442047
2024-09-22 09:06: Train Epoch 100: 140/158 Loss: 24.116674
2024-09-22 09:06: **********Train Epoch 100: averaged Loss: 25.265323, tf_ratio: 1.000000
2024-09-22 09:06: **********Val Epoch 100: average Loss: 26.864066
2024-09-22 09:06: Total training time: 15.4329min, best loss: 26.656512
2024-09-22 09:06: Horizon 01, MAE: 18.16, RMSE: 29.13, MAPE: 11.9707%
2024-09-22 09:06: Horizon 02, MAE: 19.65, RMSE: 31.33, MAPE: 12.9676%
2024-09-22 09:06: Horizon 03, MAE: 21.06, RMSE: 33.33, MAPE: 13.9216%
2024-09-22 09:06: Horizon 04, MAE: 22.29, RMSE: 35.10, MAPE: 14.7479%
2024-09-22 09:06: Horizon 05, MAE: 23.48, RMSE: 36.79, MAPE: 15.5665%
2024-09-22 09:06: Horizon 06, MAE: 24.71, RMSE: 38.51, MAPE: 16.4570%
2024-09-22 09:06: Horizon 07, MAE: 26.02, RMSE: 40.33, MAPE: 17.4390%
2024-09-22 09:06: Horizon 08, MAE: 27.31, RMSE: 42.10, MAPE: 18.3742%
2024-09-22 09:06: Horizon 09, MAE: 28.57, RMSE: 43.82, MAPE: 19.3174%
2024-09-22 09:06: Horizon 10, MAE: 29.87, RMSE: 45.56, MAPE: 20.2881%
2024-09-22 09:06: Horizon 11, MAE: 31.25, RMSE: 47.41, MAPE: 21.4116%
2024-09-22 09:06: Horizon 12, MAE: 32.84, RMSE: 49.57, MAPE: 22.6738%
2024-09-22 09:06: Average Horizon, MAE: 25.44, RMSE: 39.91, MAPE: 17.0946%

Process finished with exit code -1
